'offhand' : '',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:68,mmorpg_gear:'{"baseStats":{"p":17},"imp":{"p":73,"imp":"hunter_hood"},"affixes":{"suf":[],"pre":[{"p":14,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":12,"gtype":"plate_helmet","pn":2}'}}',
'chest' : '{Count:1b,id:"cte_essentials:leather_0_chestplate",tag:{Damage:30,mmorpg_gear:'{"baseStats":{"p":16},"imp":{"p":73,"imp":""},"affixes":{"suf":[],"pre":[{"p":15,"id":"item_flat_dodge","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":11,"gtype":"leather_chest","pn":5}'}}',
'legs' : '{Count:1b,id:"cte_essentials:leather_1_leggings",tag:{Damage:64,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":94,"imp":""},"affixes":{"suf":[{"p":20,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":22,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":5,"gtype":"leather_pants","pn":10}'}}',
'feet' : '{Count:1b,id:"cte_essentials:cloth_0_boots",tag:{Damage:30,mmorpg_gear:'{"baseStats":{"p":20},"imp":{"p":3,"imp":""},"affixes":{"suf":[],"pre":[{"p":21,"id":"glimmering","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"cloth_boots","pn":5}'}}',
0 : '{Count:1b,id:"minecraft:trident",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":88},"imp":{"p":88,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"uniqueStats":{"perc":[70,45,1,64,65,11,54,54,28,43]},"data":{"map":{"lt":"3","uq":"soulfeast_tine"}},"rar":"unique","lvl":17,"gtype":"spear","pn":35}'}}',
1 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:0b,ChargedProjectiles:[],Damage:29,mmorpg_gear:'{"baseStats":{"p":55},"imp":{"p":85,"imp":"bone_crossbow"},"affixes":{"suf":[{"p":49,"id":"of_brutality","rar":"rare","ty":"suffix"}],"pre":[{"p":31,"id":"true_hit","rar":"uncommon","ty":"prefix"},{"p":47,"id":"precise","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"crossbow","pot":"rare","pn":100}'}}',
2 : '{Count:26b,id:"minecraft:bread"}',
3 : '{Count:4b,id:"minecraft:cooked_beef"}',
4 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:102,mmorpg_gear:'{"baseStats":{"p":51},"imp":{"p":95,"imp":"broad_axe"},"affixes":{"suf":[{"p":54,"id":"of_ease","rar":"rare","ty":"suffix"}],"pre":[{"p":10,"id":"wep_item_flat","rar":"common","ty":"prefix"},{"p":49,"id":"fire_wep_dmg","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"axe","pn":25}'}}',
5 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:24,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":3,"xp":47,"force_lvl":-1}'}}',
6 : '{Count:1b,id:"minecraft:wooden_hoe",tag:{Damage:14,Enchantments:[{id:"minecraft:efficiency",lvl:3s},{id:"minecraft:fortune",lvl:2s},{id:"minecraft:unbreaking",lvl:3s}]}}',
7 : '{Count:2b,id:"minecraft:bucket"}',
8 : '{Count:64b,id:"minecraft:iron_nugget"}',
9 : '{Count:1b,id:"minecraft:furnace"}',
10 : '{Count:1b,id:"minecraft:crafting_table"}',
11 : '{Count:2b,id:"minecraft:arrow"}',
12 : '{Count:1b,id:"minecraft:vine"}',
13 : '',
14 : '{Count:37b,id:"minecraft:jungle_log"}',
15 : '',
16 : '',
17 : '{Count:2b,id:"mmorpg:potion/health/0"}',
18 : '',
19 : '',
20 : '{Count:3b,id:"mmorpg:stone/1"}',
21 : '{Count:30b,id:"minecraft:iron_ore"}',
22 : '{Count:13b,id:"minecraft:string"}',
23 : '{Count:1b,id:"minecraft:golden_apple"}',
24 : '{Count:1b,id:"minecraft:name_tag"}',
25 : '',
26 : '{Count:1b,id:"minecraft:gold_ingot"}',
27 : '{Count:16b,id:"minecraft:iron_nugget"}',
28 : '{Count:2b,id:"mmorpg:currency/level_up_orb"}',
29 : '{Count:28b,id:"minecraft:gold_nugget"}',
30 : '{Count:3b,id:"mmorpg:potion/resource/0"}',
31 : '{Count:17b,id:"minecraft:bone"}',
32 : '{Count:29b,id:"minecraft:iron_ingot"}',
33 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:knockback",lvl:1s},{id:"minecraft:smite",lvl:3s}]}}',
34 : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:0,Enchantments:[{id:"minecraft:protection",lvl:2s}]}}',
35 : '{Count:8b,id:"mmorpg:stone/0"}',
