'offhand' : '',
'head' : '{Count:1b,id:"create:copper_diving_helmet",tag:{Damage:14,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:mending",lvl:1s}],RepairCost:1,mmorpg_gear:'{"baseStats":{"p":61},"imp":{"p":16,"imp":"hunter_hood"},"affixes":{"suf":[{"p":36,"id":"lightning_res","rar":"uncommon","ty":"suffix"},{"p":63,"id":"of_the_philosopher","rar":"epic","ty":"suffix"}],"pre":[{"p":48,"id":"item_perc_armor","rar":"rare","ty":"prefix"},{"p":33,"id":"azure","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":20,"gtype":"plate_helmet","pn":25}'}}',
'chest' : '{Count:1b,id:"aquamirae:three_bolt_suit",tag:{Damage:10,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:protection",lvl:3s},{id:"minecraft:fire_protection",lvl:3s},{id:"minecraft:mending",lvl:1s}],RepairCost:1,mmorpg_gear:'{"baseStats":{"p":59},"imp":{"p":68,"imp":""},"affixes":{"suf":[{"p":56,"id":"water_res","rar":"epic","ty":"suffix"},{"p":14,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":23,"id":"seraphim","rar":"common","ty":"prefix"},{"p":33,"id":"giants","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":20,"gtype":"cloth_chest","pn":25}'}}',
'legs' : '{Count:1b,id:"aquamirae:three_bolt_leggings",tag:{Damage:13,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:protection",lvl:3s},{id:"minecraft:mending",lvl:1s}],RepairCost:1,mmorpg_gear:'{"baseStats":{"p":84},"imp":{"p":54,"imp":""},"affixes":{"suf":[{"p":12,"id":"of_the_titan","rar":"common","ty":"suffix"},{"p":53,"id":"chaos_res","rar":"rare","ty":"suffix"}],"pre":[{"p":30,"id":"seraphim","rar":"uncommon","ty":"prefix"},{"p":80,"id":"azure","rar":"legendary","ty":"prefix"},{"p":77,"id":"giants","rar":"legendary","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"amethyst1","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"legendary","lvl":20,"gtype":"plate_pants","pn":37}'}}',
'feet' : '{Count:1b,id:"aquamirae:three_bolt_boots",tag:{Damage:15,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:protection",lvl:3s},{id:"minecraft:blast_protection",lvl:4s},{id:"minecraft:mending",lvl:1s}],RepairCost:1,mmorpg_gear:'{"baseStats":{"p":83},"imp":{"p":56,"imp":""},"affixes":{"suf":[{"p":70,"id":"lightning_res","rar":"epic","ty":"suffix"},{"p":28,"id":"chaos_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":32,"id":"seraphim","rar":"uncommon","ty":"prefix"},{"p":40,"id":"giants","rar":"rare","ty":"prefix"},{"p":20,"id":"resplendent","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"legendary","lvl":20,"gtype":"cloth_boots","pn":37}'}}',
0 : '{Count:1b,id:"minecraft:trident",tag:{Damage:0,Enchantments:[{id:"minecraft:smite",lvl:5s},{id:"minecraft:riptide",lvl:3s},{id:"minecraft:sharpness",lvl:5s},{id:"minecraft:piercing",lvl:4s},{id:"minecraft:looting",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:knockback",lvl:2s},{id:"minecraft:mending",lvl:1s}],RepairCost:7,mmorpg_gear:'{"baseStats":{"p":88},"imp":{"p":88,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"uniqueStats":{"perc":[70,45,1,64,65,11,54,54,28,43]},"data":{"map":{"lt":"5","ql":"6","uq":"soulfeast_tine","us":"true"}},"rar":"unique","lvl":19,"gtype":"spear","pn":25}'}}',
1 : '{Count:1b,ForgeCaps:{Parent:{Items:[{Count:29b,Slot:0,id:"undergarden:gloomgourd_pie"},{Count:64b,Slot:1,id:"undergarden:gloomgourd_pie"},{Count:2b,Slot:2,id:"undergarden:gloomgourd_pie"}],Size:9}},id:"solapplepie:lunchbox"}',
2 : '{Count:1b,id:"blue_skies:pyrope_pickaxe",tag:{Damage:19,Stick:"blue_skies:bluebright_stick",mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":4,"xp":85,"force_lvl":-1}'}}',
3 : '{Count:1b,id:"minecraft:netherite_pickaxe",tag:{Damage:318,Enchantments:[{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:fortune",lvl:3s},{id:"minecraft:mending",lvl:1s}],RepairCost:15,display:{Name:'{"text":"幸運镐"}'},mmorpg_tool_stats:'{"prof":"mining","affixes":[{"id":"mining_core_exp","rar":"common","p":20}],"lvl":25,"xp":217,"force_lvl":-1}'}}',
4 : '{Count:1b,id:"undergarden:cloggrum_axe",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:sharpness",lvl:4s},{id:"minecraft:knockback",lvl:2s},{id:"minecraft:mending",lvl:1s}],RepairCost:3,mmorpg_gear:'{"baseStats":{"p":73},"imp":{"p":47,"imp":"broad_axe"},"affixes":{"suf":[{"p":71,"id":"of_brutality","rar":"legendary","ty":"suffix"},{"p":46,"id":"of_consumption","rar":"rare","ty":"suffix"}],"pre":[{"p":79,"id":"wep_item_perc","rar":"legendary","ty":"prefix"},{"p":79,"id":"crit_prefix","rar":"legendary","ty":"prefix"},{"p":45,"id":"fire_wep_dmg","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"opal0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"lt":"5","sl":"false","ql":"3"}},"rar":"legendary","lvl":25,"gtype":"axe","pn":12}'}}',
5 : '{Count:5b,id:"minecraft:slime_ball"}',
6 : '{Count:3b,id:"blue_skies:diopside_gem"}',
7 : '{Count:1b,id:"blue_skies:pyrope_axe",tag:{Damage:4,Stick:"blue_skies:bluebright_stick"}}',
8 : '{Count:6b,id:"mmorpg:runes/mos"}',
9 : '{Count:64b,id:"mmorpg:stone/0"}',
10 : '{Count:36b,id:"minecraft:stick"}',
11 : '{Count:1b,id:"minecraft:crafting_table"}',
12 : '{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:320,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:silk_touch",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:1}}',
13 : '{Count:1b,id:"waystones:warp_stone",tag:{Damage:0}}',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '{Count:14b,id:"blue_skies:aquite"}',
19 : '{Count:21b,id:"minecraft:oak_log"}',
20 : '{Count:7b,id:"blue_skies:moonstone_shard"}',
21 : '{Count:1b,id:"minecraft:emerald"}',
22 : '{Count:11b,id:"blue_skies:pyrope_gem"}',
23 : '{Count:1b,id:"mmorpg:stone/3"}',
24 : '{Count:3b,id:"mmorpg:runes/ita"}',
25 : '{Count:3b,id:"mmorpg:runes/dos"}',
26 : '{Count:4b,id:"mmorpg:currency/level_up_orb"}',
27 : '{Count:3b,id:"mmorpg:currency/socket_adder"}',
28 : '{Count:4b,id:"mmorpg:currency/orb_of_quality"}',
29 : '',
30 : '{Count:5b,id:"mmorpg:currency/affix_tier_up_down"}',
31 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
32 : '',
33 : '{Count:5b,id:"mmorpg:runes/nos"}',
34 : '{Count:20b,id:"mmorpg:stone/1"}',
35 : '',
