'offhand' : '{Count:47b,id:"minecraft:torch"}',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:94,mmorpg_gear:'{"baseStats":{"p":17},"imp":{"p":73,"imp":"hunter_hood"},"affixes":{"suf":[],"pre":[{"p":14,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":12,"gtype":"plate_helmet","pn":2}'}}',
'chest' : '{Count:1b,id:"cte_essentials:leather_2_chestplate",tag:{Damage:94,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":89,"imp":""},"affixes":{"suf":[{"p":15,"id":"lightning_res","rar":"common","ty":"suffix"}],"pre":[{"p":30,"id":"item_perc_dodge","rar":"uncommon","ty":"prefix"},{"p":38,"id":"item_flat_dodge","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":15,"gtype":"leather_chest","pn":25}'}}',
'legs' : '{Count:1b,id:"cte_essentials:leather_1_leggings",tag:{Damage:94,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":94,"imp":""},"affixes":{"suf":[{"p":20,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":22,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":5,"gtype":"leather_pants","pn":10}'}}',
'feet' : '{Count:1b,id:"cte_essentials:leather_5_boots",tag:{Damage:94,mmorpg_gear:'{"baseStats":{"p":98},"imp":{"p":21,"imp":""},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[{"g":"dos","p":49},{"g":"nos","p":67}],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":15,"gtype":"leather_boots","pn":25}'}}',
0 : '{Count:1b,id:"minecraft:trident",tag:{Damage:47,Enchantments:[{id:"minecraft:smite",lvl:5s},{id:"minecraft:riptide",lvl:3s},{id:"minecraft:sharpness",lvl:5s},{id:"minecraft:piercing",lvl:4s},{id:"minecraft:looting",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:knockback",lvl:2s}],RepairCost:3,mmorpg_gear:'{"baseStats":{"p":88},"imp":{"p":88,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"uniqueStats":{"perc":[70,45,1,64,65,11,54,54,28,43]},"data":{"map":{"lt":"5","ql":"5","uq":"soulfeast_tine","us":"true"}},"rar":"unique","lvl":19,"gtype":"spear","pn":25}'}}',
1 : '{Count:1b,id:"paraglider:paraglider",tag:{}}',
2 : '',
3 : '{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:14,Enchantments:[{id:"minecraft:unbreaking",lvl:1s}]}}',
4 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:10,mmorpg_gear:'{"baseStats":{"p":51},"imp":{"p":95,"imp":"broad_axe"},"affixes":{"suf":[{"p":54,"id":"of_ease","rar":"rare","ty":"suffix"}],"pre":[{"p":10,"id":"wep_item_flat","rar":"common","ty":"prefix"},{"p":49,"id":"fire_wep_dmg","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"axe","pn":25}'}}',
5 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:85,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:efficiency",lvl:4s}],RepairCost:1,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":4,"xp":13,"force_lvl":-1}'}}',
6 : '{Count:12b,id:"minecraft:golden_carrot"}',
7 : '{Count:34b,id:"minecraft:ender_eye"}',
8 : '{Count:1b,id:"minecraft:bucket"}',
9 : '{Count:62b,id:"mmorpg:stone/0"}',
10 : '{Count:1b,id:"minecraft:red_bed"}',
11 : '{Count:18b,id:"mmorpg:stone/1"}',
12 : '{Count:1b,id:"telepass:diamond_telepass",tag:{Damage:8,"telepass:ownerName":"PROJECTLIN1"}}',
13 : '{Count:1b,id:"minecraft:oak_boat"}',
14 : '{Count:1b,id:"minecraft:shears",tag:{Damage:7}}',
15 : '{Count:2b,id:"minecraft:stripped_acacia_wood"}',
16 : '{Count:1b,id:"minecraft:mud_bricks"}',
17 : '{Count:1b,id:"minecraft:packed_mud"}',
18 : '{Count:2b,id:"minecraft:dark_oak_planks"}',
19 : '{Count:64b,id:"minecraft:gold_ingot"}',
20 : '{Count:56b,id:"minecraft:diamond"}',
21 : '{Count:3b,id:"minecraft:arrow"}',
22 : '{Count:1b,id:"minecraft:anvil"}',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '{Count:5b,id:"minecraft:gold_block"}',
29 : '{Count:22b,id:"minecraft:oak_planks"}',
30 : '{Count:10b,id:"minecraft:golden_apple"}',
31 : '{Count:64b,id:"minecraft:gold_ingot"}',
32 : '{Count:42b,id:"minecraft:iron_ingot"}',
33 : '{Count:5b,id:"minecraft:gold_ingot"}',
34 : '{Count:1b,id:"supplementaries:flute",tag:{Damage:30}}',
35 : '{Count:10b,id:"minecraft:bread"}',
