'offhand' : '',
'head' : '{Count:1b,id:"cte_essentials:plate_0_helmet",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":21},"imp":{"p":97},"affixes":{"suf":[],"pre":[{"p":19,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1},"data":{"map":{}},"rar":"common","rp":3,"rs":1,"lvl":3,"gtype":"plate_helmet","pot":"common","pn":100}'}}',
'chest' : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;-1423748649,947405738,-2048879220,1724603705],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air",tag:{}}]},upgradeSlots:1}}',
'legs' : '{Count:1b,id:"cte_essentials:plate_0_leggings",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":71},"affixes":{"suf":[],"pre":[{"p":14,"id":"seraphim","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1},"data":{"map":{}},"rar":"common","rp":4,"rs":4,"lvl":3,"gtype":"plate_pants","pot":"common","pn":100}'}}',
'feet' : '{Count:1b,id:"cte_essentials:plate_0_boots",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":24},"imp":{"p":46},"affixes":{"suf":[],"pre":[{"p":10,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1},"data":{"map":{}},"rar":"common","rp":4,"rs":2,"lvl":3,"gtype":"plate_boots","pot":"common","pn":100}'}}',
0 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:0b,ChargedProjectiles:[],Damage:18,mmorpg_gear:'{"baseStats":{"p":55},"imp":{"p":85,"imp":"bone_crossbow"},"affixes":{"suf":[{"p":49,"id":"of_brutality","rar":"rare","ty":"suffix"}],"pre":[{"p":31,"id":"true_hit","rar":"uncommon","ty":"prefix"},{"p":47,"id":"precise","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"crossbow","pot":"rare","pn":100}'}}',
1 : '{Count:1b,id:"minecraft:bow",tag:{Damage:1,mmorpg_gear:'{"baseStats":{"p":47},"imp":{"p":68,"imp":"imperial_bow"},"affixes":{"suf":[{"p":28,"id":"of_vampirism","rar":"uncommon","ty":"suffix"}],"pre":[{"p":47,"id":"wep_item_both","rar":"rare","ty":"prefix"},{"p":38,"id":"wep_item_flat","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"bow","pot":"rare","pn":100}'}}',
2 : '{Count:12b,id:"minecraft:bread"}',
3 : '{Count:1b,id:"mmorpg:potions/reset_spells"}',
4 : '{Count:1b,id:"minecraft:bone"}',
5 : '{Count:1b,id:"minecraft:golden_hoe",tag:{Damage:0}}',
6 : '{Count:64b,id:"minecraft:arrow"}',
7 : '{Count:17b,id:"minecraft:arrow"}',
8 : '{Count:22b,id:"lightmanscurrency:coin_iron"}',
9 : '{Count:1b,id:"aquaculture:wooden_fillet_knife",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":19},"imp":{"p":67,"imp":"imp_dagger"},"affixes":{"suf":[],"pre":[{"p":22,"id":"fire_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":3,"gtype":"dagger","pn":2}'}}',
10 : '{Count:5b,id:"mmorpg:potions/add_reset_perk_points"}',
11 : '{Count:1b,id:"mmorpg:potions/reset_stats"}',
12 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b}}',
13 : '{Count:1b,id:"mmorpg:skill_gems/support/str",tag:{mmorpg_skill_gem:'{"id":"burn_chance","type":"SUPPORT","perc":37,"rar":"uncommon","links":1,"sal":true}'}}',
14 : '{Count:1b,id:"mmorpg:offhand/tome/iron",tag:{mmorpg_gear:'{"baseStats":{"p":71},"imp":{"p":78},"affixes":{"suf":[],"pre":[{"p":2,"id":"item_perc_ms","t":1,"ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0},"data":{"map":{}},"rar":"common","rp":5,"rs":1,"lvl":1,"gtype":"tome","pot":"common","pn":100}'}}',
15 : '{Count:1b,id:"mmorpg:skill_gems/aura/int",tag:{mmorpg_skill_gem:'{"id":"mana_reg","type":"AURA","perc":14,"rar":"common","links":1,"sal":true}'}}',
16 : '{Count:1b,id:"cte_essentials:plate_0_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":37},"affixes":{"suf":[],"pre":[{"p":10,"id":"item_both_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1},"data":{"map":{}},"rar":"common","rp":5,"rs":3,"lvl":3,"gtype":"plate_chest","pot":"common","pn":100}'}}',
17 : '{Count:7b,id:"lightmanscurrency:coin_copper"}',
18 : '{Count:1b,id:"minecraft:iron_ingot"}',
19 : '{Count:1b,id:"mmorpg:gems/ruby/0"}',
20 : '{Count:1b,id:"minecraft:skeleton_spawn_egg"}',
21 : '',
22 : '{Count:1b,id:"mmorpg:gems/azurite/1"}',
23 : '{Count:1b,id:"mmorpg:gems/topaz/1"}',
24 : '{Count:1b,id:"mmorpg:runes/ano"}',
25 : '{Count:8b,id:"waystones:warp_scroll"}',
26 : '',
27 : '{Count:7b,id:"minecraft:rotten_flesh"}',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
