'offhand' : '{Count:13b,id:"minecraft:torch"}',
'head' : '',
'chest' : '{Count:1b,id:"cte_essentials:leather_2_chestplate",tag:{Damage:67,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":89,"imp":""},"affixes":{"suf":[{"p":15,"id":"lightning_res","rar":"common","ty":"suffix"}],"pre":[{"p":30,"id":"item_perc_dodge","rar":"uncommon","ty":"prefix"},{"p":38,"id":"item_flat_dodge","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":15,"gtype":"leather_chest","pn":25}'}}',
'legs' : '',
'feet' : '{Count:1b,id:"cte_essentials:leather_5_boots",tag:{Damage:67,mmorpg_gear:'{"baseStats":{"p":98},"imp":{"p":21,"imp":""},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[{"g":"dos","p":49},{"g":"nos","p":67}],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":15,"gtype":"leather_boots","pn":25}'}}',
0 : '{Count:1b,id:"minecraft:trident",tag:{Damage:3,Enchantments:[{id:"minecraft:smite",lvl:5s},{id:"minecraft:riptide",lvl:3s},{id:"minecraft:sharpness",lvl:5s},{id:"minecraft:piercing",lvl:4s},{id:"minecraft:looting",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:knockback",lvl:2s}],RepairCost:3,mmorpg_gear:'{"baseStats":{"p":88},"imp":{"p":88,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"uniqueStats":{"perc":[70,45,1,64,65,11,54,54,28,43]},"data":{"map":{"lt":"5","ql":"6","uq":"soulfeast_tine","us":"true"}},"rar":"unique","lvl":19,"gtype":"spear","pn":25}'}}',
1 : '{Count:5b,id:"minecraft:golden_carrot"}',
2 : '{Count:64b,id:"minecraft:sand"}',
3 : '{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:229,Enchantments:[{id:"minecraft:unbreaking",lvl:1s}],RepairCost:3}}',
4 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:193,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:efficiency",lvl:4s}],RepairCost:3,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":9,"xp":171,"force_lvl":-1}'}}',
5 : '{Count:25b,id:"minecraft:sandstone_stairs"}',
6 : '{Count:35b,id:"minecraft:sugar_cane"}',
7 : '{Count:1b,id:"minecraft:bucket"}',
8 : '{Count:1b,id:"minecraft:bucket"}',
9 : '{Count:55b,id:"minecraft:netherrack"}',
10 : '{Count:29b,id:"minecraft:sand"}',
11 : '{Count:25b,id:"minecraft:charcoal"}',
12 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":51},"imp":{"p":95,"imp":"broad_axe"},"affixes":{"suf":[{"p":54,"id":"of_ease","rar":"rare","ty":"suffix"}],"pre":[{"p":10,"id":"wep_item_flat","rar":"common","ty":"prefix"},{"p":49,"id":"fire_wep_dmg","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"axe","pn":25}'}}',
13 : '{Count:1b,id:"minecraft:crafting_table"}',
14 : '{Count:63b,id:"minecraft:spider_eye"}',
15 : '{Count:1b,id:"paraglider:paraglider",tag:{}}',
16 : '{Count:1b,id:"minecraft:spruce_fence"}',
17 : '{Count:4b,id:"mmorpg:stone/0"}',
18 : '{Count:49b,id:"minecraft:rotten_flesh"}',
19 : '{Count:64b,id:"minecraft:sugar_cane"}',
20 : '{Count:4b,id:"minecraft:sugar_cane"}',
21 : '{Count:6b,id:"minecraft:iron_ingot"}',
22 : '{Count:1b,id:"mmorpg:stone/1"}',
23 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:180}}',
24 : '{Count:7b,id:"minecraft:sandstone"}',
25 : '',
26 : '{Count:64b,id:"minecraft:sandstone_stairs"}',
27 : '',
28 : '{Count:36b,id:"minecraft:cobblestone"}',
29 : '{Count:1b,id:"minecolonies:clipboard",tag:{colony:2}}',
30 : '',
31 : '{Count:60b,id:"minecraft:netherrack"}',
32 : '{Count:40b,id:"minecraft:stick"}',
33 : '{Count:1b,id:"minecraft:diamond_hoe",tag:{Damage:2,Enchantments:[{id:"minecraft:fortune",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:efficiency",lvl:3s}],RepairCost:1,display:{Name:'{"text":"幸運锄"}'},mmorpg_tool_stats:'{"prof":"farming","affixes":[{"id":"farming_exp","rar":"legendary","p":84}],"lvl":24,"xp":1319,"force_lvl":-1}'}}',
34 : '{Count:1b,id:"minecolonies:resourcescroll",tag:{builder:{x:100,y:65,z:317},colony:2,version:{},wo_hash:""}}',
35 : '{Count:1b,id:"structurize:sceptergold"}',
