'offhand' : '',
'head' : '{Count:1b,id:"aquamirae:three_bolt_helmet",tag:{Damage:6,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"minecraft:mending",lvl:1s}],RepairCost:1,mmorpg_gear:'{"baseStats":{"p":63},"imp":{"p":75,"imp":"wolf_pelt"},"affixes":{"suf":[{"p":29,"id":"water_res","rar":"uncommon","ty":"suffix"},{"p":46,"id":"chaos_res","rar":"rare","ty":"suffix"}],"pre":[{"p":28,"id":"resplendent","rar":"uncommon","ty":"prefix"},{"p":25,"id":"item_perc_dodge","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":20,"gtype":"leather_helmet","pn":25}'}}',
'chest' : '{Count:1b,id:"aquamirae:three_bolt_suit",tag:{Damage:4,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:protection",lvl:3s},{id:"minecraft:fire_protection",lvl:3s},{id:"minecraft:mending",lvl:1s}],RepairCost:1,mmorpg_gear:'{"baseStats":{"p":59},"imp":{"p":68,"imp":""},"affixes":{"suf":[{"p":56,"id":"water_res","rar":"epic","ty":"suffix"},{"p":14,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":23,"id":"seraphim","rar":"common","ty":"prefix"},{"p":33,"id":"giants","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":20,"gtype":"cloth_chest","pn":25}'}}',
'legs' : '{Count:1b,id:"aquamirae:three_bolt_leggings",tag:{Damage:3,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:protection",lvl:3s},{id:"minecraft:mending",lvl:1s}],RepairCost:1,mmorpg_gear:'{"baseStats":{"p":84},"imp":{"p":54,"imp":""},"affixes":{"suf":[{"p":12,"id":"of_the_titan","rar":"common","ty":"suffix"},{"p":53,"id":"chaos_res","rar":"rare","ty":"suffix"}],"pre":[{"p":30,"id":"seraphim","rar":"uncommon","ty":"prefix"},{"p":80,"id":"azure","rar":"legendary","ty":"prefix"},{"p":77,"id":"giants","rar":"legendary","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"amethyst1","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"legendary","lvl":20,"gtype":"plate_pants","pn":37}'}}',
'feet' : '{Count:1b,id:"aquamirae:three_bolt_boots",tag:{Damage:3,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:protection",lvl:3s},{id:"minecraft:blast_protection",lvl:4s},{id:"minecraft:mending",lvl:1s}],RepairCost:1,mmorpg_gear:'{"baseStats":{"p":83},"imp":{"p":56,"imp":""},"affixes":{"suf":[{"p":70,"id":"lightning_res","rar":"epic","ty":"suffix"},{"p":28,"id":"chaos_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":32,"id":"seraphim","rar":"uncommon","ty":"prefix"},{"p":40,"id":"giants","rar":"rare","ty":"prefix"},{"p":20,"id":"resplendent","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"legendary","lvl":20,"gtype":"cloth_boots","pn":37}'}}',
0 : '{Count:1b,id:"minecraft:trident",tag:{Damage:0,Enchantments:[{id:"minecraft:smite",lvl:5s},{id:"minecraft:riptide",lvl:3s},{id:"minecraft:sharpness",lvl:5s},{id:"minecraft:piercing",lvl:4s},{id:"minecraft:looting",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:knockback",lvl:2s},{id:"minecraft:mending",lvl:1s}],RepairCost:7,mmorpg_gear:'{"baseStats":{"p":88},"imp":{"p":88,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"uniqueStats":{"perc":[70,45,1,64,65,11,54,54,28,43]},"data":{"map":{"lt":"5","ql":"6","uq":"soulfeast_tine","us":"true"}},"rar":"unique","lvl":19,"gtype":"spear","pn":25}'}}',
1 : '{Count:1b,ForgeCaps:{Parent:{Items:[{Count:50b,Slot:0,id:"undergarden:gloomgourd_pie"},{Count:36b,Slot:1,id:"undergarden:gloomgourd_pie"}],Size:5}},id:"solapplepie:lunchbag"}',
2 : '{Count:1b,id:"minecraft:netherite_pickaxe",tag:{Damage:215,Enchantments:[{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:fortune",lvl:3s},{id:"minecraft:mending",lvl:1s}],RepairCost:15,display:{Name:'{"text":"幸運镐"}'},mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":16,"xp":732,"force_lvl":-1}'}}',
3 : '{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:496,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:silk_touch",lvl:1s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:0}}',
4 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:86,Enchantments:[{id:"minecraft:silk_touch",lvl:1s},{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:mending",lvl:1s}],RepairCost:3,display:{Name:'{"text":"絲綢镐"}'}}}',
5 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:49,mmorpg_gear:'{"baseStats":{"p":51},"imp":{"p":95,"imp":"broad_axe"},"affixes":{"suf":[{"p":54,"id":"of_ease","rar":"rare","ty":"suffix"}],"pre":[{"p":10,"id":"wep_item_flat","rar":"common","ty":"prefix"},{"p":49,"id":"fire_wep_dmg","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"axe","pn":25}'}}',
6 : '{Count:1b,id:"minecraft:lantern"}',
7 : '{Count:4b,id:"minecraft:spruce_planks"}',
8 : '{Count:1b,id:"mmorpg:stone/1"}',
9 : '{Count:59b,id:"minecraft:torch"}',
10 : '{Count:39b,id:"minecraft:stick"}',
11 : '{Count:22b,id:"mmorpg:stone/0"}',
12 : '{Count:18b,id:"minecraft:iron_ingot"}',
13 : '{Count:15b,id:"minecraft:rotten_flesh"}',
14 : '{Count:15b,id:"aquamirae:fin"}',
15 : '{Count:5b,id:"minecraft:iron_nugget"}',
16 : '{Count:5b,id:"minecraft:lapis_lazuli"}',
17 : '{Count:2b,id:"aquamirae:anglers_fang"}',
18 : '{Count:1b,id:"minecolonies:clipboard",tag:{colony:2}}',
19 : '{Count:1b,id:"minecraft:water_bucket"}',
20 : '{Count:1b,id:"chococraft:chocobo_whistle"}',
21 : '{Count:1b,id:"minecraft:diamond_hoe",tag:{Damage:5,Enchantments:[{id:"minecraft:fortune",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:efficiency",lvl:3s}],RepairCost:1,display:{Name:'{"text":"幸運锄"}'},mmorpg_tool_stats:'{"prof":"farming","affixes":[{"id":"farming_exp","rar":"legendary","p":84}],"lvl":31,"xp":1909,"force_lvl":-1}'}}',
22 : '{Count:1b,id:"minecraft:diamond"}',
23 : '{Count:1b,id:"waystones:warp_stone",tag:{Damage:0}}',
24 : '{Count:1b,id:"create:copper_diving_helmet",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:mending",lvl:1s}],RepairCost:1,mmorpg_gear:'{"baseStats":{"p":61},"imp":{"p":16,"imp":"hunter_hood"},"affixes":{"suf":[{"p":36,"id":"lightning_res","rar":"uncommon","ty":"suffix"},{"p":63,"id":"of_the_philosopher","rar":"epic","ty":"suffix"}],"pre":[{"p":48,"id":"item_perc_armor","rar":"rare","ty":"prefix"},{"p":33,"id":"azure","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":20,"gtype":"plate_helmet","pn":25}'}}',
25 : '{Count:1b,id:"minecolonies:resourcescroll",tag:{builder:{x:71,y:66,z:349},colony:2,version:{},wo_hash:""}}',
26 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
27 : '{Count:1b,id:"telepass:diamond_telepass",tag:{Damage:6,"telepass:ownerName":"PROJECTLIN1"}}',
28 : '{Count:1b,id:"minecraft:gold_ingot"}',
29 : '{Count:1b,id:"mmorpg:runes/ita"}',
30 : '{Count:1b,id:"structurize:sceptergold"}',
31 : '{Count:1b,id:"paraglider:paraglider",tag:{}}',
32 : '',
33 : '{Count:1b,id:"minecraft:jungle_fence"}',
34 : '{Count:1b,id:"minecraft:bone"}',
35 : '{Count:10b,id:"aquamirae:esca"}',
