'offhand' : '',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:30,mmorpg_gear:'{"baseStats":{"p":17},"imp":{"p":73,"imp":"hunter_hood"},"affixes":{"suf":[],"pre":[{"p":14,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":12,"gtype":"plate_helmet","pn":2}'}}',
'chest' : '{Count:1b,id:"cte_essentials:leather_2_chestplate",tag:{Damage:38,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":89,"imp":""},"affixes":{"suf":[{"p":15,"id":"lightning_res","rar":"common","ty":"suffix"}],"pre":[{"p":30,"id":"item_perc_dodge","rar":"uncommon","ty":"prefix"},{"p":38,"id":"item_flat_dodge","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":15,"gtype":"leather_chest","pn":25}'}}',
'legs' : '{Count:1b,id:"cte_essentials:leather_1_leggings",tag:{Damage:38,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":94,"imp":""},"affixes":{"suf":[{"p":20,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":22,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":5,"gtype":"leather_pants","pn":10}'}}',
'feet' : '{Count:1b,id:"cte_essentials:leather_5_boots",tag:{Damage:47,mmorpg_gear:'{"baseStats":{"p":98},"imp":{"p":21,"imp":""},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[{"g":"dos","p":49},{"g":"nos","p":67}],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":15,"gtype":"leather_boots","pn":25}'}}',
0 : '{Count:1b,id:"minecraft:trident",tag:{Damage:5,Enchantments:[{id:"minecraft:smite",lvl:5s},{id:"minecraft:riptide",lvl:3s},{id:"minecraft:sharpness",lvl:5s},{id:"minecraft:piercing",lvl:4s},{id:"minecraft:looting",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:knockback",lvl:2s}],RepairCost:3,mmorpg_gear:'{"baseStats":{"p":88},"imp":{"p":88,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"uniqueStats":{"perc":[70,45,1,64,65,11,54,54,28,43]},"data":{"map":{"lt":"5","ql":"6","uq":"soulfeast_tine","us":"true"}},"rar":"unique","lvl":19,"gtype":"spear","pn":25}'}}',
1 : '{Count:38b,id:"mmorpg:stone/0"}',
2 : '{Count:1b,id:"paraglider:paraglider",tag:{}}',
3 : '{Count:52b,id:"minecraft:pumpkin_pie"}',
4 : '{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:130,Enchantments:[{id:"minecraft:unbreaking",lvl:1s}]}}',
5 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:184,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:efficiency",lvl:4s}],RepairCost:1,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":4,"xp":76,"force_lvl":-1}'}}',
6 : '{Count:1b,id:"minecraft:diamond_hoe",tag:{Damage:46}}',
7 : '',
8 : '',
9 : '{Count:64b,id:"minecraft:stick"}',
10 : '{Count:1b,id:"create:iron_sheet"}',
11 : '{Count:1b,id:"minecraft:oak_boat"}',
12 : '{Count:1b,id:"supplementaries:flute",tag:{Damage:48}}',
13 : '{Count:1b,id:"minecraft:water_bucket"}',
14 : '{Count:58b,id:"minecraft:oak_planks"}',
15 : '{Count:1b,id:"waystones:warp_stone",tag:{Damage:0}}',
16 : '{Count:1b,id:"supplementaries:ash"}',
17 : '{Count:1b,id:"mmorpg:potion/health/0"}',
18 : '{Count:7b,id:"minecraft:stick"}',
19 : '',
20 : '',
21 : '{Count:2b,id:"minecraft:oak_sapling"}',
22 : '{Count:1b,id:"mmorpg:runes/nos"}',
23 : '{Count:1b,id:"mmorpg:material/mining/2"}',
24 : '{Count:1b,id:"mmorpg:skill_gems/support/dex",tag:{mmorpg_skill_gem:'{"id":"trap_damage","type":"SUPPORT","perc":17,"rar":"common","links":1,"sal":true}'}}',
25 : '{Count:1b,id:"mmorpg:jewelry/necklace/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":54,"imp":"shiny_amulet"},"affixes":{"suf":[],"pre":[{"p":11,"id":"scavanger","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":14,"gtype":"necklace","pn":5}'}}',
26 : '{Count:5b,id:"minecraft:dirt"}',
27 : '{Count:1b,id:"minecraft:poppy"}',
28 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"plus_aoe","type":"SUPPORT","perc":24,"rar":"common","links":1,"sal":true}'}}',
29 : '{Count:1b,id:"mmorpg:material/farming/0"}',
30 : '{Count:1b,id:"minecraft:emerald"}',
31 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:7,mmorpg_stat_soul:'{"tier":0,"slot":"boots","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
32 : '{Count:7b,id:"minecraft:potato"}',
33 : '{Count:8b,id:"minecraft:apple"}',
34 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:108,mmorpg_gear:'{"baseStats":{"p":51},"imp":{"p":95,"imp":"broad_axe"},"affixes":{"suf":[{"p":54,"id":"of_ease","rar":"rare","ty":"suffix"}],"pre":[{"p":10,"id":"wep_item_flat","rar":"common","ty":"prefix"},{"p":49,"id":"fire_wep_dmg","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"axe","pn":25}'}}',
35 : '{Count:1b,id:"minecraft:oak_trapdoor"}',
