'offhand' : '{Count:56b,id:"minecraft:torch"}',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:30,mmorpg_gear:'{"baseStats":{"p":17},"imp":{"p":73,"imp":"hunter_hood"},"affixes":{"suf":[],"pre":[{"p":14,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":12,"gtype":"plate_helmet","pn":2}'}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:62,Enchantments:[{id:"minecraft:protection",lvl:2s}],mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":13,"imp":""},"affixes":{"suf":[],"pre":[{"p":12,"id":"resplendent","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":18,"gtype":"plate_chest","pn":2}'}}',
'legs' : '{Count:1b,id:"cte_essentials:leather_1_leggings",tag:{Damage:26,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":94,"imp":""},"affixes":{"suf":[{"p":20,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":22,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":5,"gtype":"leather_pants","pn":10}'}}',
'feet' : '{Count:1b,id:"cte_essentials:leather_5_boots",tag:{Damage:112,mmorpg_gear:'{"baseStats":{"p":98},"imp":{"p":21,"imp":""},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[{"g":"dos","p":49},{"g":"nos","p":67}],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":15,"gtype":"leather_boots","pn":25}'}}',
0 : '{Count:1b,id:"minecraft:trident",tag:{Damage:7,mmorpg_gear:'{"baseStats":{"p":88},"imp":{"p":88,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"uniqueStats":{"perc":[70,45,1,64,65,11,54,54,28,43]},"data":{"map":{"lt":"5","ql":"3","uq":"soulfeast_tine","us":"true"}},"rar":"unique","lvl":19,"gtype":"spear","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:0b,ChargedProjectiles:[],Damage:31,mmorpg_gear:'{"baseStats":{"p":55},"imp":{"p":85,"imp":"bone_crossbow"},"affixes":{"suf":[{"p":49,"id":"of_brutality","rar":"rare","ty":"suffix"}],"pre":[{"p":31,"id":"true_hit","rar":"uncommon","ty":"prefix"},{"p":47,"id":"precise","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"crossbow","pot":"rare","pn":100}'}}',
2 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:157,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":3,"xp":47,"force_lvl":-1}'}}',
3 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:131,mmorpg_gear:'{"baseStats":{"p":51},"imp":{"p":95,"imp":"broad_axe"},"affixes":{"suf":[{"p":54,"id":"of_ease","rar":"rare","ty":"suffix"}],"pre":[{"p":10,"id":"wep_item_flat","rar":"common","ty":"prefix"},{"p":49,"id":"fire_wep_dmg","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"axe","pn":25}'}}',
4 : '{Count:14b,id:"minecraft:bread"}',
5 : '{Count:14b,id:"minecraft:blackstone"}',
6 : '{Count:4b,id:"minecraft:andesite"}',
7 : '{Count:1b,id:"minecraft:shears",tag:{Damage:6}}',
8 : '{Count:1b,id:"minecraft:cooked_porkchop"}',
9 : '{Count:27b,id:"mmorpg:stone/0"}',
10 : '{Count:1b,id:"minecraft:crafting_table"}',
11 : '{Count:2b,id:"minecraft:gunpowder"}',
12 : '{Count:6b,id:"minecraft:cobweb"}',
13 : '{Count:5b,id:"minecraft:bone"}',
14 : '{Count:16b,id:"minecraft:arrow"}',
15 : '{Count:1b,id:"minecraft:wooden_hoe",tag:{Damage:14,Enchantments:[{id:"minecraft:efficiency",lvl:3s},{id:"minecraft:fortune",lvl:2s},{id:"minecraft:unbreaking",lvl:3s}]}}',
16 : '{Count:5b,id:"minecraft:ghast_tear"}',
17 : '{Count:1b,id:"minecraft:emerald"}',
18 : '{Count:5b,id:"minecraft:cobblestone"}',
19 : '',
20 : '{Count:15b,id:"minecraft:stick"}',
21 : '{Count:5b,id:"minecraft:obsidian"}',
22 : '{Count:4b,id:"minecraft:oak_planks"}',
23 : '',
24 : '',
25 : '{Count:1b,id:"waystones:warp_scroll"}',
26 : '',
27 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:152,RepairCost:0,mmorpg_gear:'{"baseStats":{"p":48},"imp":{"p":89,"imp":"dusk_blade"},"affixes":{"suf":[{"p":26,"id":"of_ease","rar":"uncommon","ty":"suffix"}],"pre":[{"p":35,"id":"physical_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":34,"id":"warlords","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"ruby0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"ql":"2","us":"true"}},"rar":"rare","lvl":14,"gtype":"sword","pn":25}'}}',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '{Count:2b,id:"minecraft:dirt"}',
35 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:1}}',
