'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"cte_essentials:leather_2_chestplate",tag:{Damage:26,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":89,"imp":""},"affixes":{"suf":[{"p":15,"id":"lightning_res","rar":"common","ty":"suffix"}],"pre":[{"p":30,"id":"item_perc_dodge","rar":"uncommon","ty":"prefix"},{"p":38,"id":"item_flat_dodge","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":15,"gtype":"leather_chest","pn":25}'}}',
'legs' : '',
'feet' : '{Count:1b,id:"cte_essentials:leather_5_boots",tag:{Damage:112,mmorpg_gear:'{"baseStats":{"p":98},"imp":{"p":21,"imp":""},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[{"g":"dos","p":49},{"g":"nos","p":67}],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":15,"gtype":"leather_boots","pn":25}'}}',
0 : '{Count:1b,id:"minecraft:trident",tag:{Damage:5,Enchantments:[{id:"minecraft:smite",lvl:5s},{id:"minecraft:riptide",lvl:3s},{id:"minecraft:sharpness",lvl:5s},{id:"minecraft:piercing",lvl:4s},{id:"minecraft:looting",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:knockback",lvl:2s}],RepairCost:3,mmorpg_gear:'{"baseStats":{"p":88},"imp":{"p":88,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"uniqueStats":{"perc":[70,45,1,64,65,11,54,54,28,43]},"data":{"map":{"lt":"5","ql":"6","uq":"soulfeast_tine","us":"true"}},"rar":"unique","lvl":19,"gtype":"spear","pn":25}'}}',
1 : '{Count:41b,id:"minecraft:charcoal"}',
2 : '{Count:18b,id:"minecraft:golden_carrot"}',
3 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:86,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:efficiency",lvl:4s}],RepairCost:3,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":7,"xp":73,"force_lvl":-1}'}}',
4 : '{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:67,Enchantments:[{id:"minecraft:unbreaking",lvl:1s}],RepairCost:3}}',
5 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:84}}',
6 : '{Count:1b,id:"minecraft:stick"}',
7 : '{Count:63b,id:"minecraft:stick"}',
8 : '{Count:1b,id:"minecolonies:clipboard",tag:{colony:2}}',
9 : '{Count:11b,id:"mmorpg:stone/1"}',
10 : '{Count:1b,id:"minecraft:water_bucket"}',
11 : '{Count:12b,id:"minecraft:iron_ingot"}',
12 : '{Count:1b,id:"paraglider:paraglider",tag:{}}',
13 : '{Count:1b,id:"minecolonies:questlog",tag:{colony:2}}',
14 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:28,mmorpg_gear:'{"baseStats":{"p":51},"imp":{"p":95,"imp":"broad_axe"},"affixes":{"suf":[{"p":54,"id":"of_ease","rar":"rare","ty":"suffix"}],"pre":[{"p":10,"id":"wep_item_flat","rar":"common","ty":"prefix"},{"p":49,"id":"fire_wep_dmg","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"axe","pn":25}'}}',
15 : '{Count:1b,id:"minecraft:oak_boat"}',
16 : '{Count:1b,id:"minecolonies:resourcescroll",tag:{builder:{x:100,y:65,z:317},colony:2,version:{},wo_hash:""}}',
17 : '{Count:14b,id:"minecraft:rail"}',
18 : '{Count:1b,id:"waystones:warp_stone",tag:{Damage:0}}',
19 : '{Count:20b,id:"minecraft:oak_log"}',
20 : '{Count:18b,id:"minecraft:birch_log"}',
21 : '{Count:9b,id:"minecraft:torch"}',
22 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0}}',
23 : '{Count:1b,id:"structurize:sceptergold"}',
24 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
25 : '{Count:1b,id:"minecraft:shears",tag:{Damage:0}}',
26 : '{Count:1b,id:"minecraft:diamond_hoe",tag:{Damage:2,Enchantments:[{id:"minecraft:fortune",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:efficiency",lvl:3s}],RepairCost:1,display:{Name:'{"text":"幸運锄"}'},mmorpg_tool_stats:'{"prof":"farming","affixes":[{"id":"farming_exp","rar":"legendary","p":84}],"lvl":24,"xp":1319,"force_lvl":-1}'}}',
27 : '{Count:5b,id:"minecraft:bone"}',
28 : '{Count:50b,id:"minecraft:spruce_log"}',
29 : '{Count:64b,id:"minecraft:spruce_planks"}',
30 : '{Count:1b,id:"minecraft:poppy"}',
31 : '{Count:22b,id:"minecraft:rotten_flesh"}',
32 : '{Count:64b,id:"minecraft:cobblestone"}',
33 : '{Count:52b,id:"minecraft:spruce_planks"}',
34 : '{Count:64b,id:"minecraft:oak_planks"}',
35 : '{Count:20b,id:"minecraft:golden_apple"}',
