'offhand' : '{Count:1b,id:"minecraft:shield",tag:{BlockEntityTag:{Base:4,Patterns:[{Color:15,Pattern:"hhb"},{Color:4,Pattern:"bt"},{Color:14,Pattern:"mr"},{Color:15,Pattern:"mc"},{Color:14,Pattern:"flo"},{Color:15,Pattern:"tt"}]},CustomModelData:1450302,Damage:3,HideFlags:32,display:{Lore:['{"italic":false,"color":"#77CC00","translate":"incendium.item.radiation_shield.desc1","fallback":"Releases radiation"}','{"italic":false,"color":"#77CC00","translate":"incendium.item.radiation_shield.desc2","fallback":"when blocking an attack"}','{"text":""}','{"italic":true,"color":"#FF8000","translate":"incendium","fallback":"Incendium"}'],Name:'{"italic":false,"color":"#44FF00","translate":"incendium.item.radiation_shield.name","fallback":"Radiation Shield"}'},incendium:{item:"radiation_shield"}}}',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:81,mmorpg_gear:'{"baseStats":{"p":17},"imp":{"p":73,"imp":"hunter_hood"},"affixes":{"suf":[],"pre":[{"p":14,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":12,"gtype":"plate_helmet","pn":2}'}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:64,Enchantments:[{id:"minecraft:protection",lvl:2s}],mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":13,"imp":""},"affixes":{"suf":[],"pre":[{"p":12,"id":"resplendent","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"amethyst0","p":0},{"g":"amethyst0","p":0}],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":18,"gtype":"plate_chest","pn":2}'}}',
'legs' : '{Count:1b,id:"cte_essentials:leather_1_leggings",tag:{Damage:64,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":94,"imp":""},"affixes":{"suf":[{"p":20,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":22,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":5,"gtype":"leather_pants","pn":10}'}}',
'feet' : '{Count:1b,id:"cte_essentials:leather_5_boots",tag:{Damage:118,mmorpg_gear:'{"baseStats":{"p":98},"imp":{"p":21,"imp":""},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[{"g":"dos","p":49},{"g":"nos","p":67}],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":15,"gtype":"leather_boots","pn":25}'}}',
0 : '{Count:1b,id:"minecraft:trident",tag:{Damage:4,Enchantments:[{id:"minecraft:smite",lvl:5s},{id:"minecraft:riptide",lvl:3s},{id:"minecraft:sharpness",lvl:5s},{id:"minecraft:piercing",lvl:4s},{id:"minecraft:looting",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:knockback",lvl:2s}],RepairCost:3,mmorpg_gear:'{"baseStats":{"p":88},"imp":{"p":88,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"uniqueStats":{"perc":[70,45,1,64,65,11,54,54,28,43]},"data":{"map":{"lt":"5","ql":"5","uq":"soulfeast_tine","us":"true"}},"rar":"unique","lvl":19,"gtype":"spear","pn":25}'}}',
1 : '{Count:1b,id:"paraglider:paraglider",tag:{}}',
2 : '{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:14,Enchantments:[{id:"minecraft:unbreaking",lvl:1s}]}}',
3 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:51,mmorpg_gear:'{"baseStats":{"p":51},"imp":{"p":95,"imp":"broad_axe"},"affixes":{"suf":[{"p":54,"id":"of_ease","rar":"rare","ty":"suffix"}],"pre":[{"p":10,"id":"wep_item_flat","rar":"common","ty":"prefix"},{"p":49,"id":"fire_wep_dmg","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"axe","pn":25}'}}',
4 : '{Count:31b,id:"minecraft:golden_carrot"}',
5 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:350,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:efficiency",lvl:4s}],mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":4,"xp":13,"force_lvl":-1}'}}',
6 : '{Count:1b,id:"telepass:diamond_telepass",tag:{Damage:1,"telepass:ownerName":"PROJECTLIN1"}}',
7 : '{Count:57b,id:"mmorpg:stone/0"}',
8 : '{Count:17b,id:"minecraft:netherrack"}',
9 : '{Count:1b,id:"minecraft:water_bucket"}',
10 : '{Count:5b,id:"minecraft:blackstone"}',
11 : '{Count:1b,id:"minecraft:yellow_terracotta"}',
12 : '{Count:41b,id:"minecraft:oak_planks"}',
13 : '{Count:1b,id:"minecraft:oak_boat"}',
14 : '',
15 : '{Count:3b,id:"minecraft:stick"}',
16 : '{Count:12b,id:"minecraft:coal"}',
17 : '{Count:1b,id:"minecraft:shears",tag:{Damage:7}}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '{Count:64b,id:"minecraft:torch"}',
33 : '{Count:10b,id:"minecraft:obsidian"}',
34 : '{Count:20b,id:"minecraft:gold_ingot"}',
35 : '{Count:5b,id:"minecraft:dirt"}',
