'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"cte_essentials:leather_2_chestplate",tag:{Damage:46,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":89,"imp":""},"affixes":{"suf":[{"p":15,"id":"lightning_res","rar":"common","ty":"suffix"}],"pre":[{"p":30,"id":"item_perc_dodge","rar":"uncommon","ty":"prefix"},{"p":38,"id":"item_flat_dodge","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":15,"gtype":"leather_chest","pn":25}'}}',
'legs' : '',
'feet' : '{Count:1b,id:"cte_essentials:leather_5_boots",tag:{Damage:68,mmorpg_gear:'{"baseStats":{"p":98},"imp":{"p":21,"imp":""},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[{"g":"dos","p":49},{"g":"nos","p":67}],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":15,"gtype":"leather_boots","pn":25}'}}',
0 : '{Count:1b,id:"minecraft:trident",tag:{Damage:46,Enchantments:[{id:"minecraft:smite",lvl:5s},{id:"minecraft:riptide",lvl:3s},{id:"minecraft:sharpness",lvl:5s},{id:"minecraft:piercing",lvl:4s},{id:"minecraft:looting",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:knockback",lvl:2s}],RepairCost:3,mmorpg_gear:'{"baseStats":{"p":88},"imp":{"p":88,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"uniqueStats":{"perc":[70,45,1,64,65,11,54,54,28,43]},"data":{"map":{"lt":"5","ql":"6","uq":"soulfeast_tine","us":"true"}},"rar":"unique","lvl":19,"gtype":"spear","pn":25}'}}',
1 : '{Count:12b,id:"minecraft:golden_carrot"}',
2 : '{Count:1b,id:"minecraft:water_bucket"}',
3 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:148,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:efficiency",lvl:4s}],RepairCost:3,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":7,"xp":123,"force_lvl":-1}'}}',
4 : '{Count:15b,id:"undergarden:forgotten_nugget"}',
5 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:176}}',
6 : '{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:110,Enchantments:[{id:"minecraft:unbreaking",lvl:1s}],RepairCost:3}}',
7 : '{Count:1b,id:"structurize:sceptergold"}',
8 : '{Count:1b,id:"minecolonies:resourcescroll",tag:{builder:{x:100,y:65,z:317},colony:2,version:{},wo_hash:"23089745461313__Caledonia"}}',
9 : '{Count:1b,id:"mmorpg:currency/affix_tier_up_down"}',
10 : '{Count:9b,id:"undergarden:blisterberry"}',
11 : '{Count:37b,id:"mmorpg:stone/1"}',
12 : '{Count:11b,id:"mmorpg:stone/0"}',
13 : '{Count:1b,id:"telepass:diamond_telepass",tag:{Damage:12,"telepass:ownerName":"PROJECTLIN1"}}',
14 : '{Count:1b,id:"gateways:gate_pearl",tag:{gateway:"gateways:endless/labyrinth"}}',
15 : '{Count:1b,id:"mmorpg:chest/rare_gear",tag:{mmorpg_loot_chest:'{"num":5,"rar":"rare","lvl":35,"id":"gear","key":""}'}}',
16 : '',
17 : '{Count:1b,id:"paraglider:paraglider",tag:{}}',
18 : '{Count:1b,id:"waystones:warp_stone",tag:{Damage:0}}',
19 : '{Count:1b,id:"minecraft:diamond_hoe",tag:{Damage:2,Enchantments:[{id:"minecraft:fortune",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:efficiency",lvl:3s}],RepairCost:1,display:{Name:'{"text":"幸運锄"}'},mmorpg_tool_stats:'{"prof":"farming","affixes":[{"id":"farming_exp","rar":"legendary","p":84}],"lvl":24,"xp":1319,"force_lvl":-1}'}}',
20 : '{Count:6b,id:"undergarden:rotten_blisterberry"}',
21 : '{Count:1b,id:"minecolonies:clipboard",tag:{colony:2}}',
22 : '{Count:1b,id:"minecraft:furnace"}',
23 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:28,mmorpg_gear:'{"baseStats":{"p":51},"imp":{"p":95,"imp":"broad_axe"},"affixes":{"suf":[{"p":54,"id":"of_ease","rar":"rare","ty":"suffix"}],"pre":[{"p":10,"id":"wep_item_flat","rar":"common","ty":"prefix"},{"p":49,"id":"fire_wep_dmg","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"axe","pn":25}'}}',
24 : '{Count:3b,id:"mmorpg:runes/ita"}',
25 : '',
26 : '',
27 : '',
28 : '{Count:33b,id:"undergarden:cloggrum_nugget"}',
29 : '{Count:64b,id:"mmorpg:stone/0"}',
30 : '',
31 : '{Count:60b,id:"minecraft:netherrack"}',
32 : '',
33 : '',
34 : '{Count:13b,id:"undergarden:regalium_crystal"}',
35 : '{Count:24b,id:"undergarden:froststeel_nugget"}',
