'offhand' : '{Count:1b,id:"minecraft:torch"}',
'head' : '{Count:1b,id:"cte_essentials:plate_0_helmet",tag:{Damage:4,mmorpg_gear:'{"baseStats":{"p":16},"imp":{"p":41,"imp":"hunter_hood"},"affixes":{"suf":[],"pre":[{"p":22,"id":"item_perc_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":5,"gtype":"plate_helmet","pn":5}'}}',
'chest' : '{Count:1b,id:"cte_essentials:cloth_0_chestplate",tag:{Damage:28,mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":87,"imp":""},"affixes":{"suf":[],"pre":[{"p":12,"id":"item_perc_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":7,"gtype":"cloth_chest","pn":5}'}}',
'legs' : '{Count:1b,id:"cte_essentials:leather_1_leggings",tag:{Damage:35,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":94,"imp":""},"affixes":{"suf":[{"p":20,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":22,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":5,"gtype":"leather_pants","pn":10}'}}',
'feet' : '{Count:1b,id:"cte_essentials:plate_0_boots",tag:{Damage:39,mmorpg_gear:'{"baseStats":{"p":24},"imp":{"p":46},"affixes":{"suf":[],"pre":[{"p":10,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1},"data":{"map":{}},"rar":"common","rp":4,"rs":2,"lvl":3,"gtype":"plate_boots","pot":"common","pn":100}'}}',
0 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:0b,ChargedProjectiles:[],Damage:19,mmorpg_gear:'{"baseStats":{"p":55},"imp":{"p":85,"imp":"bone_crossbow"},"affixes":{"suf":[{"p":49,"id":"of_brutality","rar":"rare","ty":"suffix"}],"pre":[{"p":31,"id":"true_hit","rar":"uncommon","ty":"prefix"},{"p":47,"id":"precise","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"crossbow","pot":"rare","pn":100}'}}',
1 : '{Count:1b,id:"minecraft:bow",tag:{Damage:8,mmorpg_gear:'{"baseStats":{"p":47},"imp":{"p":68,"imp":"imperial_bow"},"affixes":{"suf":[{"p":28,"id":"of_vampirism","rar":"uncommon","ty":"suffix"}],"pre":[{"p":47,"id":"wep_item_both","rar":"rare","ty":"prefix"},{"p":38,"id":"wep_item_flat","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"bow","pot":"rare","pn":100}'}}',
2 : '{Count:15b,id:"minecraft:bread"}',
3 : '{Count:3b,id:"minecraft:acacia_door"}',
4 : '{Count:18b,id:"minecraft:granite"}',
5 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:110}}',
6 : '{Count:1b,id:"minecraft:water_bucket"}',
7 : '{Count:38b,id:"minecraft:cobblestone"}',
8 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:1}}',
9 : '{Count:54b,id:"minecraft:arrow"}',
10 : '{Count:64b,id:"minecraft:arrow"}',
11 : '{Count:64b,id:"lightmanscurrency:coin_copper"}',
12 : '{Count:1b,id:"aquaculture:wooden_fillet_knife",tag:{Damage:1,mmorpg_gear:'{"baseStats":{"p":19},"imp":{"p":67,"imp":"imp_dagger"},"affixes":{"suf":[],"pre":[{"p":22,"id":"fire_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":3,"gtype":"dagger","pn":2}'}}',
13 : '{Count:1b,id:"mmorpg:offhand/tome/iron",tag:{mmorpg_gear:'{"baseStats":{"p":71},"imp":{"p":78},"affixes":{"suf":[],"pre":[{"p":2,"id":"item_perc_ms","t":1,"ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0},"data":{"map":{}},"rar":"common","rp":5,"rs":1,"lvl":1,"gtype":"tome","pot":"common","pn":100}'}}',
14 : '{Count:1b,id:"aquaculture:wooden_fillet_knife",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":15},"imp":{"p":71,"imp":"royal_skean"},"affixes":{"suf":[],"pre":[{"p":10,"id":"crit_prefix","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":3,"gtype":"dagger","pn":2}'}}',
15 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":12,"imp":"broad_axe"},"affixes":{"suf":[],"pre":[{"p":13,"id":"physical_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":7,"gtype":"axe","pn":5}'}}',
16 : '{Count:16b,id:"minecraft:acacia_planks"}',
17 : '{Count:1b,id:"minecraft:wheat_seeds"}',
18 : '{Count:1b,id:"mmorpg:offhand/tome/wood",tag:{mmorpg_gear:'{"baseStats":{"p":21},"imp":{"p":43,"imp":""},"affixes":{"suf":[],"pre":[{"p":23,"id":"runic","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":8,"gtype":"tome","pn":5}'}}',
19 : '{Count:8b,id:"minecraft:cobbled_deepslate"}',
20 : '{Count:64b,id:"minecraft:blackstone"}',
21 : '{Count:40b,id:"minecraft:stick"}',
22 : '{Count:3b,id:"create:asurine"}',
23 : '{Count:1b,id:"minecraft:coarse_dirt"}',
24 : '{Count:1b,id:"minecraft:dirt"}',
25 : '{Count:64b,id:"minecraft:blackstone"}',
26 : '{Count:1b,id:"minecraft:golden_hoe",tag:{Damage:0,mmorpg_tool_stats:'{"prof":"farming","affixes":[],"lvl":2,"xp":-14,"force_lvl":-1}'}}',
27 : '{Count:28b,id:"minecraft:blackstone"}',
28 : '',
29 : '{Count:48b,id:"chococraft:gysahl_green"}',
30 : '{Count:6b,id:"minecraft:beetroot"}',
31 : '{Count:4b,id:"minecraft:carrot"}',
32 : '',
33 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":71},"imp":{"p":0,"imp":"imperial_bow"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":3,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":8,"gtype":"bow","pn":25}'}}',
34 : '{Count:1b,id:"minecraft:cyan_bed"}',
35 : '',
