'offhand' : '{Count:39b,id:"minecraft:torch"}',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:34,mmorpg_gear:'{"baseStats":{"p":17},"imp":{"p":73,"imp":"hunter_hood"},"affixes":{"suf":[],"pre":[{"p":14,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":12,"gtype":"plate_helmet","pn":2}'}}',
'chest' : '{Count:1b,id:"cte_essentials:leather_0_chestplate",tag:{Damage:41,mmorpg_gear:'{"baseStats":{"p":16},"imp":{"p":73,"imp":""},"affixes":{"suf":[],"pre":[{"p":15,"id":"item_flat_dodge","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":11,"gtype":"leather_chest","pn":5}'}}',
'legs' : '{Count:1b,id:"cte_essentials:leather_1_leggings",tag:{Damage:30,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":94,"imp":""},"affixes":{"suf":[{"p":20,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":22,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":5,"gtype":"leather_pants","pn":10}'}}',
'feet' : '{Count:1b,id:"cte_essentials:cloth_0_boots",tag:{Damage:43,mmorpg_gear:'{"baseStats":{"p":20},"imp":{"p":3,"imp":""},"affixes":{"suf":[],"pre":[{"p":21,"id":"glimmering","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"cloth_boots","pn":5}'}}',
0 : '{Count:1b,id:"minecraft:crossbow",tag:{Charged:0b,ChargedProjectiles:[],Damage:27,mmorpg_gear:'{"baseStats":{"p":55},"imp":{"p":85,"imp":"bone_crossbow"},"affixes":{"suf":[{"p":49,"id":"of_brutality","rar":"rare","ty":"suffix"}],"pre":[{"p":31,"id":"true_hit","rar":"uncommon","ty":"prefix"},{"p":47,"id":"precise","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"crossbow","pot":"rare","pn":100}'}}',
1 : '{Count:12b,id:"minecraft:bone"}',
2 : '{Count:6b,id:"minecraft:bread"}',
3 : '{Count:2b,id:"alexsmobs:cooked_kangaroo_meat"}',
4 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:1,mmorpg_gear:'{"baseStats":{"p":51},"imp":{"p":95,"imp":"broad_axe"},"affixes":{"suf":[{"p":54,"id":"of_ease","rar":"rare","ty":"suffix"}],"pre":[{"p":10,"id":"wep_item_flat","rar":"common","ty":"prefix"},{"p":49,"id":"fire_wep_dmg","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"axe","pn":25}'}}',
5 : '{Count:7b,id:"minecraft:coal"}',
6 : '{Count:20b,id:"minecraft:arrow"}',
7 : '{Count:8b,id:"minecraft:rotten_flesh"}',
8 : '{Count:1b,id:"mmorpg:gems/ruby/1"}',
9 : '{Count:3b,id:"mmorpg:stone/1"}',
10 : '{Count:31b,id:"mmorpg:stone/0"}',
11 : '{Count:3b,id:"waystones:warp_scroll"}',
12 : '',
13 : '',
14 : '{Count:1b,id:"minecraft:iron_ingot"}',
15 : '{Count:2b,id:"minecraft:bucket"}',
16 : '',
17 : '',
18 : '{Count:1b,id:"minecraft:trident",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":88},"imp":{"p":88,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"uniqueStats":{"perc":[70,45,1,64,65,11,54,54,28,43]},"data":{"map":{"lt":"3","uq":"soulfeast_tine"}},"rar":"unique","lvl":17,"gtype":"spear","pn":35}'}}',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":67},"imp":{"p":92,"imp":"ass_bow"},"affixes":{"suf":[{"p":66,"id":"of_consumption","rar":"epic","ty":"suffix"},{"p":31,"id":"of_vampirism","rar":"uncommon","ty":"suffix"}],"pre":[{"p":28,"id":"precise","rar":"uncommon","ty":"prefix"},{"p":58,"id":"physical_wep_dmg","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"epic","lvl":16,"gtype":"bow","pn":50}'}}',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:20,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":3,"xp":47,"force_lvl":-1}'}}',
33 : '',
34 : '{Count:1b,id:"minecraft:furnace"}',
35 : '{Count:7b,id:"minecraft:baked_potato"}',
