'offhand' : '{Count:5b,id:"minecraft:torch"}',
'head' : '',
'chest' : '{Count:1b,id:"cte_essentials:leather_2_chestplate",tag:{Damage:80,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":89,"imp":""},"affixes":{"suf":[{"p":15,"id":"lightning_res","rar":"common","ty":"suffix"}],"pre":[{"p":30,"id":"item_perc_dodge","rar":"uncommon","ty":"prefix"},{"p":38,"id":"item_flat_dodge","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":15,"gtype":"leather_chest","pn":25}'}}',
'legs' : '',
'feet' : '{Count:1b,id:"cte_essentials:leather_5_boots",tag:{Damage:184,mmorpg_gear:'{"baseStats":{"p":98},"imp":{"p":21,"imp":""},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[{"g":"dos","p":49},{"g":"nos","p":67}],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":15,"gtype":"leather_boots","pn":25}'}}',
0 : '{Count:1b,id:"minecraft:trident",tag:{Damage:33,Enchantments:[{id:"minecraft:smite",lvl:5s},{id:"minecraft:riptide",lvl:3s},{id:"minecraft:sharpness",lvl:5s},{id:"minecraft:piercing",lvl:4s},{id:"minecraft:looting",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:knockback",lvl:2s}],RepairCost:3,mmorpg_gear:'{"baseStats":{"p":88},"imp":{"p":88,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"uniqueStats":{"perc":[70,45,1,64,65,11,54,54,28,43]},"data":{"map":{"lt":"5","ql":"6","uq":"soulfeast_tine","us":"true"}},"rar":"unique","lvl":19,"gtype":"spear","pn":25}'}}',
1 : '{Count:1b,id:"structurize:sceptergold"}',
2 : '{Count:2b,id:"minecraft:pumpkin_pie"}',
3 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:18,mmorpg_gear:'{"baseStats":{"p":51},"imp":{"p":95,"imp":"broad_axe"},"affixes":{"suf":[{"p":54,"id":"of_ease","rar":"rare","ty":"suffix"}],"pre":[{"p":10,"id":"wep_item_flat","rar":"common","ty":"prefix"},{"p":49,"id":"fire_wep_dmg","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"axe","pn":25}'}}',
4 : '{Count:64b,id:"minecraft:granite"}',
5 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:592,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:efficiency",lvl:4s}],RepairCost:1,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":6,"xp":76,"force_lvl":-1}'}}',
6 : '{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:536,Enchantments:[{id:"minecraft:unbreaking",lvl:1s}],RepairCost:1}}',
7 : '{Count:18b,id:"minecraft:diorite"}',
8 : '{Count:36b,id:"minecraft:cactus"}',
9 : '{Count:42b,id:"minecraft:stick"}',
10 : '{Count:48b,id:"minecraft:charcoal"}',
11 : '{Count:35b,id:"minecraft:diamond"}',
12 : '{Count:24b,id:"mmorpg:stone/0"}',
13 : '{Count:1b,id:"paraglider:paraglider",tag:{}}',
14 : '{Count:1b,id:"minecraft:water_bucket"}',
15 : '{Count:23b,id:"minecraft:bone"}',
16 : '{Count:40b,id:"minecraft:leather"}',
17 : '{Count:13b,id:"minecraft:rotten_flesh"}',
18 : '{Count:1b,id:"minecraft:oak_boat"}',
19 : '{Count:37b,id:"minecraft:dirt"}',
20 : '{Count:1b,id:"minecolonies:resourcescroll",tag:{builder:{x:100,y:65,z:317},colony:2,version:{},wo_hash:""}}',
21 : '{Count:1b,id:"waystones:warp_stone",tag:{Damage:0}}',
22 : '{Count:1b,id:"minecraft:diamond_hoe",tag:{Damage:2,Enchantments:[{id:"minecraft:fortune",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:efficiency",lvl:3s}],RepairCost:1,display:{Name:'{"text":"幸運锄"}'},mmorpg_tool_stats:'{"prof":"farming","affixes":[{"id":"farming_exp","rar":"legendary","p":84}],"lvl":24,"xp":1319,"force_lvl":-1}'}}',
23 : '{Count:36b,id:"minecraft:amethyst_shard"}',
24 : '{Count:1b,id:"minecolonies:clipboard",tag:{colony:2}}',
25 : '{Count:25b,id:"minecraft:granite"}',
26 : '{Count:15b,id:"minecraft:iron_ingot"}',
27 : '{Count:3b,id:"minecraft:andesite"}',
28 : '{Count:8b,id:"minecraft:deepslate"}',
29 : '{Count:64b,id:"minecraft:diorite"}',
30 : '{Count:1b,id:"mmorpg:stone/1"}',
31 : '{Count:1b,id:"mmorpg:rare_mats/mining/lesser"}',
32 : '{Count:1b,id:"minecraft:cobblestone"}',
33 : '{Count:1b,id:"minecolonies:questlog",tag:{colony:2}}',
34 : '{Count:18b,id:"minecraft:spruce_sapling"}',
35 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:0}}',
