'offhand' : '',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:19,mmorpg_gear:'{"baseStats":{"p":17},"imp":{"p":73,"imp":"hunter_hood"},"affixes":{"suf":[],"pre":[{"p":14,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":12,"gtype":"plate_helmet","pn":2}'}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:48,Enchantments:[{id:"minecraft:protection",lvl:2s}],mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":13,"imp":""},"affixes":{"suf":[],"pre":[{"p":12,"id":"resplendent","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"amethyst0","p":0},{"g":"amethyst0","p":0}],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":18,"gtype":"plate_chest","pn":2}'}}',
'legs' : '{Count:1b,id:"cte_essentials:leather_1_leggings",tag:{Damage:19,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":94,"imp":""},"affixes":{"suf":[{"p":20,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":22,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":5,"gtype":"leather_pants","pn":10}'}}',
'feet' : '{Count:1b,id:"cte_essentials:leather_5_boots",tag:{Damage:102,mmorpg_gear:'{"baseStats":{"p":98},"imp":{"p":21,"imp":""},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[{"g":"dos","p":49},{"g":"nos","p":67}],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":15,"gtype":"leather_boots","pn":25}'}}',
0 : '{Count:1b,id:"minecraft:trident",tag:{Damage:4,Enchantments:[{id:"minecraft:smite",lvl:5s},{id:"minecraft:riptide",lvl:3s},{id:"minecraft:sharpness",lvl:5s},{id:"minecraft:piercing",lvl:4s},{id:"minecraft:looting",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:knockback",lvl:2s}],RepairCost:3,mmorpg_gear:'{"baseStats":{"p":88},"imp":{"p":88,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"uniqueStats":{"perc":[70,45,1,64,65,11,54,54,28,43]},"data":{"map":{"lt":"5","ql":"5","uq":"soulfeast_tine","us":"true"}},"rar":"unique","lvl":19,"gtype":"spear","pn":25}'}}',
1 : '{Count:1b,id:"paraglider:paraglider",tag:{}}',
2 : '{Count:1b,id:"minecraft:water_bucket"}',
3 : '{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:14,Enchantments:[{id:"minecraft:unbreaking",lvl:1s}]}}',
4 : '{Count:10b,id:"minecraft:tuff"}',
5 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:81,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:efficiency",lvl:4s}],RepairCost:1,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":4,"xp":13,"force_lvl":-1}'}}',
6 : '{Count:24b,id:"minecraft:golden_carrot"}',
7 : '{Count:1b,id:"supplementaries:flute",tag:{Damage:30}}',
8 : '{Count:16b,id:"minecraft:ender_eye"}',
9 : '{Count:59b,id:"minecraft:torch"}',
10 : '{Count:9b,id:"minecraft:ender_pearl"}',
11 : '{Count:31b,id:"minecraft:oak_planks"}',
12 : '{Count:1b,id:"telepass:diamond_telepass",tag:{Damage:6,"telepass:ownerName":"PROJECTLIN1"}}',
13 : '{Count:1b,id:"minecraft:oak_boat"}',
14 : '{Count:9b,id:"minecraft:iron_ingot"}',
15 : '{Count:3b,id:"minecraft:stick"}',
16 : '{Count:12b,id:"minecraft:coal"}',
17 : '{Count:1b,id:"minecraft:shears",tag:{Damage:7}}',
18 : '{Count:1b,id:"minecraft:red_bed"}',
19 : '{Count:53b,id:"mmorpg:stone/0"}',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:52,mmorpg_gear:'{"baseStats":{"p":51},"imp":{"p":95,"imp":"broad_axe"},"affixes":{"suf":[{"p":54,"id":"of_ease","rar":"rare","ty":"suffix"}],"pre":[{"p":10,"id":"wep_item_flat","rar":"common","ty":"prefix"},{"p":49,"id":"fire_wep_dmg","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"axe","pn":25}'}}',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '{Count:5b,id:"minecraft:bread"}',
