'offhand' : '{Count:14b,id:"minecraft:torch"}',
'head' : '{Count:1b,id:"create:copper_diving_helmet",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":61},"imp":{"p":16,"imp":"hunter_hood"},"affixes":{"suf":[{"p":36,"id":"lightning_res","rar":"uncommon","ty":"suffix"},{"p":63,"id":"of_the_philosopher","rar":"epic","ty":"suffix"}],"pre":[{"p":48,"id":"item_perc_armor","rar":"rare","ty":"prefix"},{"p":33,"id":"azure","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":20,"gtype":"plate_helmet","pn":25}'}}',
'chest' : '{Count:1b,id:"cte_essentials:leather_2_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":89,"imp":""},"affixes":{"suf":[{"p":15,"id":"lightning_res","rar":"common","ty":"suffix"}],"pre":[{"p":30,"id":"item_perc_dodge","rar":"uncommon","ty":"prefix"},{"p":38,"id":"item_flat_dodge","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":15,"gtype":"leather_chest","pn":25}'}}',
'legs' : '',
'feet' : '{Count:1b,id:"cte_essentials:leather_5_boots",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":98},"imp":{"p":21,"imp":""},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[{"g":"dos","p":49},{"g":"nos","p":67}],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":15,"gtype":"leather_boots","pn":25}'}}',
0 : '{Count:1b,id:"minecraft:trident",tag:{Damage:10,Enchantments:[{id:"minecraft:smite",lvl:5s},{id:"minecraft:riptide",lvl:3s},{id:"minecraft:sharpness",lvl:5s},{id:"minecraft:piercing",lvl:4s},{id:"minecraft:looting",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:knockback",lvl:2s}],RepairCost:3,mmorpg_gear:'{"baseStats":{"p":88},"imp":{"p":88,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"uniqueStats":{"perc":[70,45,1,64,65,11,54,54,28,43]},"data":{"map":{"lt":"5","ql":"6","uq":"soulfeast_tine","us":"true"}},"rar":"unique","lvl":19,"gtype":"spear","pn":25}'}}',
1 : '{Count:53b,id:"undergarden:gloomgourd_pie"}',
2 : '{Count:1b,id:"waystones:warp_stone",tag:{Damage:0}}',
3 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:251,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:efficiency",lvl:4s}],RepairCost:3,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":9,"xp":171,"force_lvl":-1}'}}',
4 : '{Count:2b,id:"minecraft:chiseled_sandstone"}',
5 : '{Count:1b,id:"globalxp:xp_block"}',
6 : '{Count:2b,id:"minecraft:sandstone_stairs"}',
7 : '{Count:1b,id:"minecraft:diamond_hoe",tag:{Damage:4,Enchantments:[{id:"minecraft:fortune",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:efficiency",lvl:3s}],RepairCost:1,display:{Name:'{"text":"幸運锄"}'},mmorpg_tool_stats:'{"prof":"farming","affixes":[{"id":"farming_exp","rar":"legendary","p":84}],"lvl":30,"xp":877,"force_lvl":-1}'}}',
8 : '{Count:1b,id:"minecraft:bucket"}',
9 : '{Count:2b,id:"minecraft:sand"}',
10 : '{Count:1b,id:"minecraft:sandstone_wall"}',
11 : '{Count:8b,id:"mmorpg:stone/0"}',
12 : '{Count:8b,id:"minecraft:sandstone"}',
13 : '{Count:2b,id:"minecraft:smooth_sandstone_stairs"}',
14 : '{Count:1b,id:"minecraft:cut_sandstone"}',
15 : '{Count:1b,id:"minecraft:white_bed"}',
16 : '{Count:1b,id:"telepass:diamond_telepass",tag:{Damage:14,"telepass:ownerName":"PROJECTLIN1"}}',
17 : '',
18 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:198}}',
19 : '{Count:1b,id:"paraglider:paraglider",tag:{}}',
20 : '{Count:47b,id:"minecraft:dirt"}',
21 : '{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:239,Enchantments:[{id:"minecraft:unbreaking",lvl:1s}],RepairCost:3}}',
22 : '',
23 : '',
24 : '',
25 : '{Count:1b,id:"minecraft:crafting_table"}',
26 : '{Count:1b,id:"minecraft:water_bucket"}',
27 : '',
28 : '{Count:7b,id:"minecraft:lectern"}',
29 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:48,mmorpg_gear:'{"baseStats":{"p":51},"imp":{"p":95,"imp":"broad_axe"},"affixes":{"suf":[{"p":54,"id":"of_ease","rar":"rare","ty":"suffix"}],"pre":[{"p":10,"id":"wep_item_flat","rar":"common","ty":"prefix"},{"p":49,"id":"fire_wep_dmg","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"axe","pn":25}'}}',
30 : '',
31 : '',
32 : '{Count:41b,id:"minecraft:stick"}',
33 : '',
34 : '',
35 : '',
