'offhand' : '',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":17},"imp":{"p":73,"imp":"hunter_hood"},"affixes":{"suf":[],"pre":[{"p":14,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":12,"gtype":"plate_helmet","pn":2}'}}',
'chest' : '{Count:1b,id:"cte_essentials:leather_2_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":89,"imp":""},"affixes":{"suf":[{"p":15,"id":"lightning_res","rar":"common","ty":"suffix"}],"pre":[{"p":30,"id":"item_perc_dodge","rar":"uncommon","ty":"prefix"},{"p":38,"id":"item_flat_dodge","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":15,"gtype":"leather_chest","pn":25}'}}',
'legs' : '{Count:1b,id:"cte_essentials:leather_1_leggings",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":94,"imp":""},"affixes":{"suf":[{"p":20,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":22,"id":"azure","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":5,"gtype":"leather_pants","pn":10}'}}',
'feet' : '{Count:1b,id:"cte_essentials:leather_5_boots",tag:{Damage:9,mmorpg_gear:'{"baseStats":{"p":98},"imp":{"p":21,"imp":""},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[{"g":"dos","p":49},{"g":"nos","p":67}],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"runeword","lvl":15,"gtype":"leather_boots","pn":25}'}}',
0 : '{Count:1b,id:"minecraft:trident",tag:{Damage:13,Enchantments:[{id:"minecraft:smite",lvl:5s},{id:"minecraft:riptide",lvl:3s},{id:"minecraft:sharpness",lvl:5s},{id:"minecraft:piercing",lvl:4s},{id:"minecraft:looting",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:knockback",lvl:2s}],RepairCost:3,mmorpg_gear:'{"baseStats":{"p":88},"imp":{"p":88,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"uniqueStats":{"perc":[70,45,1,64,65,11,54,54,28,43]},"data":{"map":{"lt":"5","ql":"6","uq":"soulfeast_tine","us":"true"}},"rar":"unique","lvl":19,"gtype":"spear","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:water_bucket"}',
2 : '{Count:1b,id:"paraglider:paraglider",tag:{}}',
3 : '{Count:12b,id:"minecraft:golden_carrot"}',
4 : '{Count:64b,id:"minecraft:netherrack"}',
5 : '{Count:1b,id:"waystones:sandy_waystone"}',
6 : '{Count:1b,id:"waystones:warp_stone",tag:{Damage:0}}',
7 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:17,mmorpg_gear:'{"baseStats":{"p":51},"imp":{"p":95,"imp":"broad_axe"},"affixes":{"suf":[{"p":54,"id":"of_ease","rar":"rare","ty":"suffix"}],"pre":[{"p":10,"id":"wep_item_flat","rar":"common","ty":"prefix"},{"p":49,"id":"fire_wep_dmg","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"axe","pn":25}'}}',
8 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:149,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:efficiency",lvl:4s}],RepairCost:1,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":4,"xp":76,"force_lvl":-1}'}}',
9 : '{Count:44b,id:"minecraft:book"}',
10 : '{Count:2b,id:"minecraft:stick"}',
11 : '{Count:1b,id:"telepass:diamond_telepass",tag:{Damage:11,"telepass:ownerName":"PROJECTLIN1"}}',
12 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:9,mmorpg_stat_soul:'{"tier":0,"slot":"chest","rar":"uncommon","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
13 : '{Count:1b,id:"minecraft:oak_boat"}',
14 : '{Count:1b,id:"mmorpg:stone/4"}',
15 : '{Count:5b,id:"minecraft:emerald"}',
16 : '{Count:8b,id:"mmorpg:stone/0"}',
17 : '{Count:3b,id:"mmorpg:stone/1"}',
18 : '{Count:1b,id:"minecraft:lectern"}',
19 : '{Count:21b,id:"minecraft:oak_planks"}',
20 : '',
21 : '',
22 : '{Count:64b,id:"minecraft:torch"}',
23 : '{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:50,Enchantments:[{id:"minecraft:unbreaking",lvl:1s}]}}',
24 : '',
25 : '{Count:8b,id:"minecraft:iron_ingot"}',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '{Count:5b,id:"minecraft:gold_ingot"}',
33 : '{Count:1b,id:"minecraft:gold_nugget"}',
34 : '{Count:1b,id:"supplementaries:flute",tag:{Damage:48}}',
35 : '{Count:13b,id:"minecraft:ender_eye"}',
