'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '{Count:1b,id:"minecolonies:pirate_leggins",tag:{Damage:323}}',
'feet' : '{Count:1b,id:"minecraft:golden_boots",tag:{Damage:75,Enchantments:[{id:"minecraft:unbreaking",lvl:1s},{id:"minecraft:projectile_protection",lvl:2s}]}}',
0 : '{Count:1b,id:"stalwart_dungeons:iron_hammer",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":55},"imp":{"p":75,"imp":"cleric_staff"},"affixes":{"suf":[{"p":62,"id":"of_ease","rar":"epic","ty":"suffix"},{"p":11,"id":"of_devastation","rar":"common","ty":"suffix"}],"pre":[{"p":46,"id":"precise","rar":"rare","ty":"prefix"},{"p":30,"id":"runic","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"ql":"4","us":"true"}},"rar":"epic","lvl":29,"gtype":"hammer","pn":50}'}}',
1 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
2 : '{Count:1b,id:"minecraft:iron_hoe",tag:{Damage:174}}',
3 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:929,Enchantments:[{id:"minecraft:efficiency",lvl:3s},{id:"minecraft:silk_touch",lvl:1s}],RepairCost:1}}',
4 : '{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:61}}',
5 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:169}}',
6 : '{Count:1b,id:"minecraft:cobblestone"}',
7 : '{Count:1b,id:"minecolonies:clipboard",tag:{colony:1}}',
8 : '{Count:1b,id:"minecraft:shears",tag:{Damage:83}}',
9 : '{Count:4b,id:"minecraft:paper"}',
10 : '{Count:14b,id:"minecraft:white_wool"}',
11 : '',
12 : '{Count:1b,id:"minecraft:saddle"}',
13 : '{Count:64b,id:"minecraft:gold_ingot"}',
14 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:1,mmorpg_stat_soul:'{"tier":0,"slot":"sword","rar":"uncommon","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
15 : '{Count:1b,id:"minecraft:lead"}',
16 : '{Count:55b,id:"minecraft:bone"}',
17 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:10,mmorpg_stat_soul:'{"tier":0,"slot":"helmet","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
18 : '',
19 : '{Count:4b,id:"minecraft:gold_ingot"}',
20 : '{Count:10b,id:"minecraft:brick"}',
21 : '',
22 : '',
23 : '{Count:1b,id:"chococraft:chocobo_whistle"}',
24 : '',
25 : '',
26 : '{Count:3b,id:"minecraft:gray_dye"}',
27 : '{Count:5b,id:"mmorpg:stone/2"}',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '{Count:1b,id:"telepass:diamond_telepass",tag:{Damage:6,Enchantments:[{id:"minecraft:unbreaking",lvl:2s}],RepairCost:1,"telepass:ownerName":"DonySken"}}',
33 : '{Count:1b,id:"supplementaries:flute",tag:{Damage:34,Pet:{Name:"小嘎",UUID:[I;66847543,2103067675,-2050481000,-1351395086]}}}',
34 : '{Count:6b,id:"minecraft:white_dye"}',
35 : '{Count:1b,id:"minecolonies:resourcescroll",tag:{builder:{x:-1250,y:64,z:315},colony:1,version:{},wo_hash:""}}',
