'offhand' : '',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:20,Enchantments:[{id:"minecraft:protection",lvl:1s}]}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:150,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"minecraft:blast_protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s},{id:"combatroll:acrobat",lvl:2s},{id:"minecraft:thorns",lvl:2s}]}}',
'legs' : '',
'feet' : '{Count:1b,id:"cte_essentials:cloth_2_boots",tag:{Damage:180,mmorpg_gear:'{"baseStats":{"p":53},"imp":{"p":84,"imp":""},"affixes":{"suf":[{"p":40,"id":"of_the_philosopher","rar":"uncommon","ty":"suffix"}],"pre":[{"p":30,"id":"giants","rar":"uncommon","ty":"prefix"},{"p":53,"id":"item_both_ms_half","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":5,"gtype":"cloth_boots","pn":25}'}}',
0 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:178,Enchantments:[{id:"minecraft:sharpness",lvl:4s},{id:"minecraft:smite",lvl:4s}],mmorpg_gear:'{"baseStats":{"p":61},"imp":{"p":24,"imp":"war_axe"},"affixes":{"suf":[{"p":44,"id":"of_brutality","rar":"rare","ty":"suffix"},{"p":57,"id":"of_gluttony","rar":"epic","ty":"suffix"}],"pre":[{"p":25,"id":"true_hit","rar":"common","ty":"prefix"},{"p":45,"id":"warlords","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":20,"gtype":"axe","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:7,RepairCost:0,mmorpg_gear:'{"baseStats":{"p":48},"imp":{"p":89,"imp":"dusk_blade"},"affixes":{"suf":[{"p":26,"id":"of_ease","rar":"uncommon","ty":"suffix"}],"pre":[{"p":35,"id":"physical_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":13,"id":"warlords","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"ruby0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"ql":"4","us":"true"}},"rar":"rare","lvl":14,"gtype":"sword","pn":20}'}}',
2 : '{Count:1b,id:"minecraft:iron_hoe",tag:{Damage:86}}',
3 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:102,Enchantments:[{id:"minecraft:efficiency",lvl:3s},{id:"minecraft:silk_touch",lvl:1s}],RepairCost:1}}',
4 : '{Count:1b,id:"minecolonies:clipboard",tag:{colony:1}}',
5 : '{Count:18b,id:"minecraft:bread"}',
6 : '',
7 : '{Count:1b,id:"waystones:warp_stone",tag:{Damage:0}}',
8 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
9 : '{Count:21b,id:"minecraft:cooked_cod"}',
10 : '{Count:4b,id:"mmorpg:stone/2"}',
11 : '{Count:3b,id:"paraglider:spirit_orb"}',
12 : '{Count:2b,id:"minecraft:emerald"}',
13 : '{Count:2b,id:"mmorpg:stone/1"}',
14 : '{Count:1b,id:"minecolonies:resourcescroll",tag:{builder:{x:-1250,y:64,z:315},colony:1,version:{},wo_hash:""}}',
15 : '{Count:1b,id:"structurize:sceptergold"}',
16 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:63}}',
17 : '',
18 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":40},"imp":{"p":2,"imp":"rusted_sword"},"affixes":{"suf":[{"p":34,"id":"of_gluttony","rar":"uncommon","ty":"suffix"}],"pre":[{"p":18,"id":"wep_item_both","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":27,"gtype":"sword","pn":10}'}}',
19 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:sharpness",lvl:4s},{id:"minecraft:smite",lvl:5s},{id:"minecraft:sweeping",lvl:3s},{id:"minecraft:looting",lvl:3s}]}}',
20 : '{Count:1b,id:"minecraft:name_tag",tag:{Damage:0}}',
21 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0}}',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '{Count:1b,id:"supplementaries:flute",tag:{Damage:21}}',
32 : '',
33 : '{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"mimi:guide_book"}}',
34 : '{Count:1b,id:"telepass:diamond_telepass",tag:{Damage:6,Enchantments:[{id:"minecraft:unbreaking",lvl:2s}],RepairCost:1,"telepass:ownerName":"DonySken"}}',
35 : '',
