'offhand' : '',
'head' : '{Count:1b,id:"minecraft:player_head",tag:{SkullOwner:{Id:[I;991693007,-2118826057,-1739939495,1364747763],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2MwY2Y3NGUyNjM4YmE1YWQzMjIzN2EzN2IxZDc2YWExMjNkMTg1NDZlN2ViOWE2Yjk5NjFlNGJmMWMzYTkxOSJ9fX0="}]}}}}',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"stalwart_dungeons:iron_hammer",tag:{Damage:18,mmorpg_gear:'{"baseStats":{"p":49},"imp":{"p":84,"imp":"cleric_staff"},"affixes":{"suf":[{"p":48,"id":"of_ease","rar":"rare","ty":"suffix"}],"pre":[{"p":16,"id":"precise","rar":"common","ty":"prefix"},{"p":36,"id":"heal_crit_dmg_prefix","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"hammer","pot":"rare","pn":100}'}}',
1 : '{Count:12b,id:"minecraft:rotten_flesh"}',
2 : '{Count:2b,id:"minecraft:oak_sapling"}',
3 : '{Count:8b,id:"minecraft:baked_potato"}',
4 : '{Count:1b,id:"minecraft:shield",tag:{Damage:14,mmorpg_gear:'{"baseStats":{"p":81},"imp":{"p":34},"affixes":{"suf":[],"pre":[{"p":17,"id":"item_flat_armor","t":2,"ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0},"data":{"map":{}},"rar":"common","rp":2,"rs":3,"lvl":1,"gtype":"shield","pot":"common","pn":100}'}}',
5 : '{Count:1b,id:"sophisticatedbackpacks:copper_backpack",tag:{borderColor:7048253,clothColor:44975,contentsUuid:[I;904269431,-290502525,-1423165146,-1421811756],inventorySlots:45,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air",tag:{"bountiful:bounty_data":"{}"}}]},upgradeSlots:1}}',
6 : '{Count:10b,id:"mmorpg:stone/0"}',
7 : '{Count:34b,id:"minecraft:bread"}',
8 : '{Count:27b,id:"chococraft:gysahl_green_seeds"}',
9 : '{Count:10b,id:"minecraft:string"}',
10 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":43},"imp":{"p":97,"imp":"broad_axe"},"affixes":{"suf":[{"p":55,"id":"of_pene","rar":"rare","ty":"suffix"}],"pre":[{"p":53,"id":"wep_item_flat","rar":"rare","ty":"prefix"},{"p":49,"id":"wep_item_perc","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":11,"gtype":"axe","pn":25}'}}',
11 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:5,mmorpg_stat_soul:'{"tier":0,"slot":"bow","rar":"rare","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
12 : '{Count:3b,id:"minecraft:torch"}',
13 : '{Count:52b,id:"minecraft:stick"}',
14 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":14},"imp":{"p":70,"imp":"bone_bow"},"affixes":{"suf":[],"pre":[{"p":12,"id":"chaos_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":10,"gtype":"bow","pn":5}'}}',
15 : '{Count:1b,id:"minecraft:spectral_arrow"}',
16 : '{Count:4b,id:"minecraft:oak_log"}',
17 : '',
18 : '{Count:64b,id:"chococraft:gysahl_green"}',
19 : '{Count:11b,id:"minecraft:wheat_seeds"}',
20 : '',
21 : '{Count:1b,id:"structurize:sceptergold"}',
22 : '',
23 : '',
24 : '',
25 : '{Count:3b,id:"minecraft:apple"}',
26 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:6,mmorpg_stat_soul:'{"tier":0,"slot":"crossbow","rar":"uncommon","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
27 : '{Count:1b,id:"doggytalents:rice_grains"}',
28 : '',
29 : '{Count:1b,id:"minecolonies:questlog",tag:{}}',
30 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
31 : '',
32 : '{Count:1b,id:"mmorpg:jewelry/necklace/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":27},"imp":{"p":5,"imp":"jade_amulet"},"affixes":{"suf":[{"p":38,"id":"of_the_philosopher","rar":"uncommon","ty":"suffix"}],"pre":[{"p":22,"id":"energy_thief","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":3,"gtype":"necklace","pn":10}'}}',
33 : '{Count:1b,id:"minecolonies:clipboard"}',
34 : '{Count:64b,id:"minecraft:stick"}',
35 : '',
