'offhand' : '',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:34,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:fire_protection",lvl:4s}]}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:493,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"minecraft:blast_protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s},{id:"combatroll:acrobat",lvl:2s},{id:"minecraft:thorns",lvl:2s}]}}',
'legs' : '{Count:1b,id:"minecolonies:pirate_leggins",tag:{Damage:40}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:333,Enchantments:[{id:"minecraft:feather_falling",lvl:6s}]}}',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:56,RepairCost:0,mmorpg_gear:'{"baseStats":{"p":48},"imp":{"p":89,"imp":"dusk_blade"},"affixes":{"suf":[{"p":26,"id":"of_ease","rar":"uncommon","ty":"suffix"}],"pre":[{"p":35,"id":"physical_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":13,"id":"warlords","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"ruby0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"ql":"4","us":"true"}},"rar":"rare","lvl":14,"gtype":"sword","pn":20}'}}',
1 : '{Count:1b,id:"minecolonies:iron_scimitar",tag:{Damage:0}}',
2 : '{Count:1b,id:"minecraft:iron_hoe",tag:{Damage:173}}',
3 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:797,Enchantments:[{id:"minecraft:efficiency",lvl:3s},{id:"minecraft:silk_touch",lvl:1s}],RepairCost:1}}',
4 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
5 : '{Count:1b,id:"mmorpg:skill_gems/aura/dex",tag:{mmorpg_skill_gem:'{"id":"cold_ailment","type":"AURA","perc":35,"rar":"uncommon","links":1,"sal":true}'}}',
6 : '{Count:19b,id:"minecraft:baked_potato"}',
7 : '{Count:1b,id:"minecolonies:clipboard",tag:{colony:1}}',
8 : '{Count:1b,id:"minecolonies:resourcescroll",tag:{builder:{x:-1250,y:64,z:315},colony:1,version:{},wo_hash:""}}',
9 : '{Count:62b,id:"minecraft:stick"}',
10 : '{Count:56b,id:"minecraft:bread"}',
11 : '{Count:32b,id:"minecraft:quartz"}',
12 : '{Count:13b,id:"minecraft:oak_fence"}',
13 : '{Count:9b,id:"minecraft:iron_ingot"}',
14 : '{Count:7b,id:"minecraft:spruce_log"}',
15 : '{Count:3b,id:"paraglider:spirit_orb"}',
16 : '{Count:5b,id:"minecraft:emerald"}',
17 : '{Count:2b,id:"minecraft:mutton"}',
18 : '{Count:1b,id:"telepass:diamond_telepass",tag:{Damage:6,Enchantments:[{id:"minecraft:unbreaking",lvl:2s}],RepairCost:1,"telepass:ownerName":"DonySken"}}',
19 : '{Count:1b,id:"minecraft:rotten_flesh"}',
20 : '{Count:1b,id:"waystones:warp_stone",tag:{Damage:0}}',
21 : '{Count:1b,id:"minecraft:lead"}',
22 : '{Count:1b,id:"minecraft:string"}',
23 : '{Count:1b,id:"sophisticatedbackpacks:upgrade_base"}',
24 : '{Count:1b,id:"illagerinvasion:platinum_infused_hatchet",tag:{Damage:252}}',
25 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:0}}',
26 : '{Count:2b,id:"minecraft:diamond"}',
27 : '{Count:1b,id:"supplementaries:flute",tag:{Damage:46}}',
28 : '{Count:4b,id:"minecraft:gold_ingot"}',
29 : '{Count:1b,id:"farmersdelight:iron_knife",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":49},"imp":{"p":0,"imp":"imp_dagger"},"affixes":{"suf":[{"p":19,"id":"of_ease","rar":"common","ty":"suffix"}],"pre":[{"p":25,"id":"crit_prefix","rar":"uncommon","ty":"prefix"},{"p":47,"id":"true_hit","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":14,"gtype":"dagger","pn":25}'}}',
30 : '{Count:7b,id:"minecraft:gunpowder"}',
31 : '{Count:4b,id:"minecraft:experience_bottle"}',
32 : '{Count:1b,id:"structurize:sceptergold"}',
33 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:sharpness",lvl:4s},{id:"minecraft:smite",lvl:5s},{id:"minecraft:sweeping",lvl:3s},{id:"minecraft:looting",lvl:3s}]}}',
34 : '{Count:1b,id:"minecolonies:iron_scimitar",tag:{Damage:0}}',
35 : '',
