'offhand' : '{Count:1b,id:"minecraft:shield",tag:{BlockEntityTag:{Base:15,Patterns:[{Color:0,Pattern:"cs"},{Color:8,Pattern:"tts"},{Color:1,Pattern:"bs"},{Color:15,Pattern:"rs"},{Color:15,Pattern:"ls"},{Color:14,Pattern:"dls"}],id:"minecraft:banner"},Damage:121,mmorpg_gear:'{"baseStats":{"p":81},"imp":{"p":34},"affixes":{"suf":[],"pre":[{"p":17,"id":"item_flat_armor","t":2,"ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0},"data":{"map":{}},"rar":"common","rp":2,"rs":3,"lvl":1,"gtype":"shield","pot":"common","pn":100}'}}',
'head' : '{Count:1b,id:"cte_essentials:plate_0_helmet",tag:{Damage:43,mmorpg_gear:'{"baseStats":{"p":14},"imp":{"p":27,"imp":"mind_cage"},"affixes":{"suf":[],"pre":[{"p":17,"id":"item_flat_armor_half","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":9,"gtype":"plate_helmet","pn":5}'}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:43,mmorpg_gear:'{"baseStats":{"p":42},"imp":{"p":81,"imp":""},"affixes":{"suf":[{"p":37,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":22,"id":"glimmering","rar":"common","ty":"prefix"},{"p":26,"id":"resplendent","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"lt":"1","sl":"false","ql":"1"}},"rar":"rare","lvl":12,"gtype":"plate_chest","pn":7}'}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:157}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:157}}',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:53,mmorpg_gear:'{"baseStats":{"p":48},"imp":{"p":89,"imp":"dusk_blade"},"affixes":{"suf":[{"p":26,"id":"of_ease","rar":"uncommon","ty":"suffix"}],"pre":[{"p":35,"id":"physical_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":34,"id":"warlords","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"ruby0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":14,"gtype":"sword","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:48,mmorpg_gear:'{"baseStats":{"p":43},"imp":{"p":97,"imp":"broad_axe"},"affixes":{"suf":[{"p":55,"id":"of_pene","rar":"rare","ty":"suffix"}],"pre":[{"p":53,"id":"wep_item_flat","rar":"rare","ty":"prefix"},{"p":49,"id":"wep_item_perc","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"amethyst0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":11,"gtype":"axe","pn":25}'}}',
2 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:39}}',
3 : '{Count:1b,id:"structurize:sceptergold"}',
4 : '{Count:1b,id:"minecolonies:resourcescroll",tag:{}}',
5 : '{Count:1b,id:"sophisticatedbackpacks:copper_backpack",tag:{borderColor:7048253,clothColor:44975,contentsUuid:[I;904269431,-290502525,-1423165146,-1421811756],inventorySlots:45,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air",tag:{"bountiful:bounty_data":"{}"}}]},upgradeSlots:1}}',
6 : '{Count:1b,id:"minecolonies:clipboard"}',
7 : '{Count:8b,id:"minecraft:glistering_melon_slice"}',
8 : '{Count:9b,id:"mmorpg:potion/health/0"}',
9 : '{Count:1b,id:"minecraft:rotten_flesh"}',
10 : '{Count:1b,id:"mmorpg:rare_mats/mining/medium"}',
11 : '',
12 : '{Count:61b,id:"minecraft:stick"}',
13 : '{Count:26b,id:"mmorpg:stone/0"}',
14 : '{Count:1b,id:"minecraft:leather"}',
15 : '{Count:4b,id:"minecraft:acacia_planks"}',
16 : '',
17 : '',
18 : '',
19 : '{Count:1b,id:"stalwart_dungeons:stone_hammer",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":27},"imp":{"p":0,"imp":"ceremonial_hammer"},"affixes":{"suf":[{"p":11,"id":"of_devastation","rar":"common","ty":"suffix"}],"pre":[{"p":25,"id":"water_spell_ele_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":16,"gtype":"hammer","pn":10}'}}',
20 : '{Count:1b,id:"mmorpg:rare_mats/husbandry/medium"}',
21 : '{Count:21b,id:"minecraft:string"}',
22 : '{Count:1b,id:"minecraft:stick"}',
23 : '',
24 : '',
25 : '{Count:1b,id:"minecraft:saddle"}',
26 : '',
27 : '',
28 : '',
29 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0}}',
30 : '{Count:1b,id:"minecolonies:blockhutguardtower"}',
31 : '',
32 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0}}',
33 : '',
34 : '',
35 : '{Count:1b,id:"minecraft:filled_map",tag:{map:1}}',
