'offhand' : '{Count:1b,id:"mmorpg:offhand/tome/iron",tag:{mmorpg_gear:'{"baseStats":{"p":48},"imp":{"p":73,"imp":""},"affixes":{"suf":[{"p":26,"id":"chaos_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":43,"id":"heal_crit_dmg_prefix","rar":"rare","ty":"prefix"},{"p":41,"id":"heal_crit_prefix","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"tome","pn":25}'}}',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:279,Enchantments:[{id:"minecraft:fire_protection",lvl:3s}]}}',
'chest' : '{Count:1b,id:"cte_essentials:plate_1_chestplate",tag:{Damage:2,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":33,"imp":""},"affixes":{"suf":[{"p":17,"id":"lightning_res","rar":"common","ty":"suffix"}],"pre":[{"p":17,"id":"resplendent","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"azurite0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"ql":"2","us":"true"}},"rar":"uncommon","lvl":18,"gtype":"plate_chest","pn":5}'}}',
'legs' : '{Count:1b,id:"cte_essentials:plate_1_leggings",tag:{Damage:2,mmorpg_gear:'{"baseStats":{"p":36},"imp":{"p":33,"imp":""},"affixes":{"suf":[{"p":32,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":24,"id":"glimmering","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"amethyst0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":15,"gtype":"plate_pants","pn":10}'}}',
'feet' : '{Count:1b,id:"cte_essentials:plate_1_boots",tag:{Damage:2,mmorpg_gear:'{"baseStats":{"p":31},"imp":{"p":4,"imp":""},"affixes":{"suf":[{"p":17,"id":"of_the_philosopher","rar":"common","ty":"suffix"}],"pre":[{"p":40,"id":"gazelles","rar":"uncommon","ty":"prefix"}],"cor":[{"p":19,"id":"gear_corruptmax_fire_resist","rar":"common","ty":"chaos_stat"}]},"sockets":{"so":[{"g":"amethyst0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"ql":"1","cr":"true"}},"rar":"uncommon","lvl":16,"gtype":"plate_boots","pn":0}'}}',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:106,Enchantments:[{id:"deeperdarker:sculk_smite",lvl:3s},{id:"minecraft:sharpness",lvl:3s},{id:"minecraft:looting",lvl:2s}],mmorpg_gear:'{"baseStats":{"p":14},"imp":{"p":61,"imp":"rusted_sword"},"affixes":{"suf":[],"pre":[{"p":0,"id":"wep_item_both","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":20,"gtype":"sword","pn":1}'}}',
1 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:22,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:knockback",lvl:1s},{id:"minecraft:smite",lvl:3s}],mmorpg_gear:'{"baseStats":{"p":36},"imp":{"p":4,"imp":"rusted_sword"},"affixes":{"suf":[{"p":16,"id":"of_brutality","rar":"common","ty":"suffix"}],"pre":[{"p":39,"id":"crit_prefix","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"opal0","p":0},{"g":"opal0","p":0}],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":18,"gtype":"sword","pn":5}'}}',
2 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:2,RepairCost:0,mmorpg_gear:'{"baseStats":{"p":48},"imp":{"p":89,"imp":"dusk_blade"},"affixes":{"suf":[{"p":26,"id":"of_ease","rar":"uncommon","ty":"suffix"}],"pre":[{"p":35,"id":"physical_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":34,"id":"warlords","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"ruby0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"ql":"4","us":"true"}},"rar":"rare","lvl":14,"gtype":"sword","pn":25}'}}',
3 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:119}}',
4 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:5}}',
5 : '{Count:10b,id:"minecraft:bread"}',
6 : '{Count:1b,id:"telepass:diamond_telepass",tag:{Damage:11,"telepass:ownerName":"PROJECTLIN1"}}',
7 : '{Count:1b,id:"telepass:diamond_telepass",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:2s}],RepairCost:1,"telepass:ownerName":"DonySken"}}',
8 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
9 : '{Count:26b,id:"minecraft:stick"}',
10 : '{Count:1b,id:"minecraft:dark_oak_boat"}',
11 : '{Count:16b,id:"mmorpg:stone/0"}',
12 : '{Count:28b,id:"minecraft:cobblestone"}',
13 : '',
14 : '{Count:34b,id:"minecraft:acacia_planks"}',
15 : '{Count:1b,id:"structurize:sceptergold"}',
16 : '',
17 : '',
18 : '{Count:1b,id:"minecraft:water_bucket"}',
19 : '{Count:1b,id:"alexsmobs:ambergris"}',
20 : '',
21 : '{Count:46b,id:"minecraft:iron_ingot"}',
22 : '',
23 : '',
24 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:4,mmorpg_stat_soul:'{"tier":0,"slot":"axe","rar":"epic","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
25 : '{Count:1b,id:"mmorpg:jewelry/ring/iron",tag:{Damage:141,mmorpg_gear:'{"baseStats":{"p":16},"imp":{"p":40,"imp":"diamond_ring"},"affixes":{"suf":[],"pre":[{"p":11,"id":"scavanger","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"azurite0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":12,"gtype":"ring","pn":5}'}}',
26 : '',
27 : '{Count:1b,id:"cte_essentials:plate_1_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":31},"imp":{"p":22,"imp":""},"affixes":{"suf":[{"p":19,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":28,"id":"resplendent","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"amethyst1","p":0},{"g":"amethyst1","p":0}],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":15,"gtype":"plate_chest","pn":10}'}}',
28 : '{Count:1b,id:"minecolonies:resourcescroll",tag:{}}',
29 : '{Count:1b,id:"minecraft:golden_shovel",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s}]}}',
30 : '',
31 : '',
32 : '{Count:1b,id:"minecolonies:blockhutwarehouse"}',
33 : '{Count:48b,id:"minecraft:torch"}',
34 : '',
35 : '',
