'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:5,mmorpg_gear:'{"baseStats":{"p":54},"imp":{"p":29,"imp":""},"affixes":{"suf":[{"p":17,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":46,"id":"giants","rar":"rare","ty":"prefix"},{"p":41,"id":"item_both_armor","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":16,"gtype":"shield","pn":25}'}}',
'head' : '{Count:1b,id:"cte_essentials:plate_2_helmet",tag:{Damage:4,mmorpg_gear:'{"baseStats":{"p":50},"imp":{"p":100,"imp":"mind_cage"},"affixes":{"suf":[{"p":53,"id":"strong_str_armor_suf","rar":"rare","ty":"suffix"}],"pre":[{"p":16,"id":"glimmering","rar":"common","ty":"prefix"},{"p":15,"id":"item_perc_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":15,"gtype":"plate_helmet","pn":25}'}}',
'chest' : '{Count:1b,id:"cte_essentials:plate_1_chestplate",tag:{Damage:4,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":33,"imp":""},"affixes":{"suf":[{"p":17,"id":"lightning_res","rar":"common","ty":"suffix"}],"pre":[{"p":17,"id":"resplendent","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"azurite0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"ql":"2","us":"true"}},"rar":"uncommon","lvl":18,"gtype":"plate_chest","pn":5}'}}',
'legs' : '{Count:1b,id:"cte_essentials:plate_1_leggings",tag:{Damage:4,mmorpg_gear:'{"baseStats":{"p":31},"imp":{"p":27,"imp":""},"affixes":{"suf":[{"p":16,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":30,"id":"giants","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":16,"gtype":"plate_pants","pn":10}'}}',
'feet' : '{Count:1b,id:"cte_essentials:plate_1_boots",tag:{Damage:4,mmorpg_gear:'{"baseStats":{"p":31},"imp":{"p":4,"imp":""},"affixes":{"suf":[{"p":17,"id":"of_the_philosopher","rar":"common","ty":"suffix"}],"pre":[{"p":40,"id":"gazelles","rar":"uncommon","ty":"prefix"}],"cor":[{"p":19,"id":"gear_corruptmax_fire_resist","rar":"common","ty":"chaos_stat"}]},"sockets":{"so":[{"g":"amethyst0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"ql":"1","cr":"true"}},"rar":"uncommon","lvl":16,"gtype":"plate_boots","pn":0}'}}',
0 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:8,mmorpg_gear:'{"baseStats":{"p":61},"imp":{"p":24,"imp":"war_axe"},"affixes":{"suf":[{"p":44,"id":"of_brutality","rar":"rare","ty":"suffix"},{"p":57,"id":"of_gluttony","rar":"epic","ty":"suffix"}],"pre":[{"p":25,"id":"true_hit","rar":"common","ty":"prefix"},{"p":45,"id":"warlords","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":20,"gtype":"axe","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:2,RepairCost:0,mmorpg_gear:'{"baseStats":{"p":48},"imp":{"p":89,"imp":"dusk_blade"},"affixes":{"suf":[{"p":26,"id":"of_ease","rar":"uncommon","ty":"suffix"}],"pre":[{"p":35,"id":"physical_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":13,"id":"warlords","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"ruby0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"ql":"4","us":"true"}},"rar":"rare","lvl":14,"gtype":"sword","pn":20}'}}',
2 : '{Count:6b,id:"minecraft:wheat_seeds"}',
3 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:214}}',
4 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:1,Enchantments:[{id:"minecraft:efficiency",lvl:3s},{id:"minecraft:silk_touch",lvl:1s}],RepairCost:1}}',
5 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:179}}',
6 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
7 : '{Count:1b,id:"lootr:trophy"}',
8 : '{Count:28b,id:"minecraft:bread"}',
9 : '{Count:1b,id:"mmorpg:offhand/tome/iron",tag:{mmorpg_gear:'{"baseStats":{"p":48},"imp":{"p":73,"imp":""},"affixes":{"suf":[{"p":26,"id":"chaos_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":43,"id":"heal_crit_dmg_prefix","rar":"rare","ty":"prefix"},{"p":41,"id":"heal_crit_prefix","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"tome","pn":25}'}}',
10 : '{Count:1b,id:"minecraft:arrow"}',
11 : '',
12 : '{Count:27b,id:"minecraft:carrot"}',
13 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":40},"imp":{"p":2,"imp":"rusted_sword"},"affixes":{"suf":[{"p":34,"id":"of_gluttony","rar":"uncommon","ty":"suffix"}],"pre":[{"p":18,"id":"wep_item_both","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":27,"gtype":"sword","pn":10}'}}',
14 : '{Count:1b,id:"alexsmobs:maraca"}',
15 : '',
16 : '',
17 : '{Count:1b,id:"gateways:gate_pearl",tag:{gateway:"gateways:endless/blaze"}}',
18 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:22,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:knockback",lvl:1s},{id:"minecraft:smite",lvl:3s}],mmorpg_gear:'{"baseStats":{"p":36},"imp":{"p":4,"imp":"rusted_sword"},"affixes":{"suf":[{"p":16,"id":"of_brutality","rar":"common","ty":"suffix"}],"pre":[{"p":39,"id":"crit_prefix","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"opal0","p":0},{"g":"opal0","p":0}],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":18,"gtype":"sword","pn":5}'}}',
19 : '{Count:1b,id:"structurize:sceptergold"}',
20 : '{Count:30b,id:"mmorpg:stone/0"}',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":45},"imp":{"p":92,"imp":"broad_axe"},"affixes":{"suf":[{"p":40,"id":"of_gluttony","rar":"uncommon","ty":"suffix"}],"pre":[{"p":45,"id":"water_wep_dmg","rar":"rare","ty":"prefix"},{"p":22,"id":"chaos_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":24,"gtype":"axe","pn":25}'}}',
28 : '{Count:1b,id:"minecraft:stone_hoe",tag:{Damage:17}}',
29 : '{Count:1b,id:"telepass:diamond_telepass",tag:{Damage:3,Enchantments:[{id:"minecraft:unbreaking",lvl:2s}],RepairCost:1,"telepass:ownerName":"DonySken"}}',
30 : '{Count:1b,id:"minecolonies:clipboard",tag:{colony:1}}',
31 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:55}}',
32 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:5}}',
33 : '{Count:1b,id:"minecolonies:resourcescroll",tag:{}}',
34 : '{Count:28b,id:"minecraft:baked_potato"}',
35 : '{Count:24b,id:"minecraft:cooked_cod"}',
