'offhand' : '',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:77,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:fire_protection",lvl:4s}]}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:106,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":1,"imp":""},"affixes":{"suf":[],"pre":[{"p":16,"id":"item_both_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"mos","p":52},{"g":"nos","p":22}],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":12,"gtype":"cloth_chest","pn":2}'}}',
'legs' : '{Count:1b,id:"minecolonies:pirate_leggins",tag:{Damage:98}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:395,Enchantments:[{id:"minecraft:feather_falling",lvl:6s}]}}',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:74,RepairCost:0,mmorpg_gear:'{"baseStats":{"p":48},"imp":{"p":89,"imp":"dusk_blade"},"affixes":{"suf":[{"p":26,"id":"of_ease","rar":"uncommon","ty":"suffix"}],"pre":[{"p":35,"id":"physical_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":13,"id":"warlords","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"ruby0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"ql":"4","us":"true"}},"rar":"rare","lvl":14,"gtype":"sword","pn":20}'}}',
1 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
2 : '{Count:1b,id:"minecraft:iron_hoe",tag:{Damage:173}}',
3 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:925,Enchantments:[{id:"minecraft:efficiency",lvl:3s},{id:"minecraft:silk_touch",lvl:1s}],RepairCost:1}}',
4 : '{Count:1b,id:"illagerinvasion:platinum_infused_hatchet",tag:{Damage:277}}',
5 : '{Count:1b,id:"structurize:sceptergold"}',
6 : '{Count:1b,id:"supplementaries:flute",tag:{Damage:47}}',
7 : '{Count:1b,id:"minecolonies:clipboard",tag:{colony:1}}',
8 : '{Count:1b,id:"minecolonies:resourcescroll",tag:{builder:{x:-1250,y:64,z:315},colony:1,version:{},wo_hash:""}}',
9 : '{Count:27b,id:"minecraft:oak_planks"}',
10 : '',
11 : '{Count:32b,id:"minecraft:quartz"}',
12 : '{Count:6b,id:"create:shaft"}',
13 : '',
14 : '{Count:1b,id:"minecraft:lead"}',
15 : '',
16 : '{Count:1b,id:"minecraft:cobblestone"}',
17 : '',
18 : '{Count:10b,id:"minecraft:seagrass"}',
19 : '{Count:3b,id:"paraglider:spirit_orb"}',
20 : '',
21 : '',
22 : '{Count:48b,id:"minecraft:stick"}',
23 : '{Count:1b,id:"minecraft:shears",tag:{Damage:13}}',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '{Count:1b,id:"telepass:diamond_telepass",tag:{Damage:6,Enchantments:[{id:"minecraft:unbreaking",lvl:2s}],RepairCost:1,"telepass:ownerName":"DonySken"}}',
30 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:26}}',
31 : '',
32 : '',
33 : '{Count:2b,id:"minecraft:iron_ingot"}',
34 : '{Count:1b,id:"minecolonies:blockhutminer"}',
35 : '{Count:1b,id:"mmorpg:skill_gems/aura/str",tag:{mmorpg_skill_gem:'{"id":"armor","type":"AURA","perc":69,"rar":"epic","links":1,"sal":true}'}}',
