'offhand' : '',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:346,Enchantments:[{id:"minecraft:protection",lvl:1s}]}}',
'chest' : '{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:445,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"minecraft:blast_protection",lvl:4s},{id:"minecraft:unbreaking",lvl:3s},{id:"combatroll:acrobat",lvl:2s},{id:"minecraft:thorns",lvl:2s}]}}',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:281,Enchantments:[{id:"minecraft:feather_falling",lvl:6s}]}}',
0 : '',
1 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0,RepairCost:0,mmorpg_gear:'{"baseStats":{"p":48},"imp":{"p":89,"imp":"dusk_blade"},"affixes":{"suf":[{"p":26,"id":"of_ease","rar":"uncommon","ty":"suffix"}],"pre":[{"p":35,"id":"physical_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":13,"id":"warlords","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"ruby0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"ql":"4","us":"true"}},"rar":"rare","lvl":14,"gtype":"sword","pn":20}'}}',
2 : '{Count:1b,id:"minecraft:iron_hoe",tag:{Damage:173}}',
3 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:797,Enchantments:[{id:"minecraft:efficiency",lvl:3s},{id:"minecraft:silk_touch",lvl:1s}],RepairCost:1}}',
4 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
5 : '{Count:28b,id:"minecraft:dirt"}',
6 : '{Count:36b,id:"minecraft:baked_potato"}',
7 : '{Count:1b,id:"minecolonies:clipboard",tag:{colony:1}}',
8 : '{Count:1b,id:"minecolonies:resourcescroll",tag:{builder:{x:-1250,y:64,z:315},colony:1,version:{},wo_hash:""}}',
9 : '{Count:56b,id:"minecraft:bread"}',
10 : '{Count:32b,id:"minecraft:quartz"}',
11 : '{Count:9b,id:"minecraft:iron_ingot"}',
12 : '{Count:62b,id:"minecraft:stick"}',
13 : '{Count:3b,id:"paraglider:spirit_orb"}',
14 : '{Count:1b,id:"telepass:diamond_telepass",tag:{Damage:6,Enchantments:[{id:"minecraft:unbreaking",lvl:2s}],RepairCost:1,"telepass:ownerName":"DonySken"}}',
15 : '{Count:1b,id:"stalwart_dungeons:iron_hammer",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":55},"imp":{"p":75,"imp":"cleric_staff"},"affixes":{"suf":[{"p":62,"id":"of_ease","rar":"epic","ty":"suffix"},{"p":11,"id":"of_devastation","rar":"common","ty":"suffix"}],"pre":[{"p":46,"id":"precise","rar":"rare","ty":"prefix"},{"p":30,"id":"runic","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"epic","lvl":29,"gtype":"hammer","pn":50}'}}',
16 : '{Count:1b,id:"farmersdelight:iron_knife",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":49},"imp":{"p":0,"imp":"imp_dagger"},"affixes":{"suf":[{"p":19,"id":"of_ease","rar":"common","ty":"suffix"}],"pre":[{"p":25,"id":"crit_prefix","rar":"uncommon","ty":"prefix"},{"p":47,"id":"true_hit","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":14,"gtype":"dagger","pn":25}'}}',
17 : '{Count:1b,id:"minecolonies:blockhutcitizen"}',
18 : '{Count:1b,id:"illagerinvasion:platinum_infused_hatchet",tag:{Damage:252}}',
19 : '{Count:1b,id:"minecolonies:blockhutguardtower"}',
20 : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:fire_protection",lvl:4s}]}}',
21 : '{Count:1b,id:"structurize:sceptergold"}',
22 : '{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:sharpness",lvl:4s},{id:"minecraft:smite",lvl:5s},{id:"minecraft:sweeping",lvl:3s},{id:"minecraft:looting",lvl:3s}]}}',
23 : '{Count:1b,id:"minecraft:name_tag",tag:{Damage:0}}',
24 : '{Count:7b,id:"minecraft:spruce_log"}',
25 : '{Count:1b,id:"minecraft:spruce_sapling"}',
26 : '{Count:1b,id:"minecraft:lead"}',
27 : '{Count:1b,id:"minecolonies:iron_scimitar",tag:{Damage:0}}',
28 : '{Count:1b,id:"minecolonies:pirate_shoes",tag:{Damage:191}}',
29 : '',
30 : '{Count:3b,id:"doggytalents:rice_grains"}',
31 : '{Count:1b,id:"supplementaries:flute",tag:{Damage:46}}',
32 : '{Count:13b,id:"minecraft:oak_fence"}',
33 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:0}}',
34 : '{Count:1b,id:"waystones:warp_stone",tag:{Damage:0}}',
35 : '{Count:2b,id:"minecraft:mutton"}',
