'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:93,Enchantments:[{id:"minecraft:sharpness",lvl:4s},{id:"minecraft:smite",lvl:4s}],mmorpg_gear:'{"baseStats":{"p":61},"imp":{"p":24,"imp":"war_axe"},"affixes":{"suf":[{"p":44,"id":"of_brutality","rar":"rare","ty":"suffix"},{"p":57,"id":"of_gluttony","rar":"epic","ty":"suffix"}],"pre":[{"p":25,"id":"true_hit","rar":"common","ty":"prefix"},{"p":45,"id":"warlords","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":20,"gtype":"axe","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:2,RepairCost:0,mmorpg_gear:'{"baseStats":{"p":48},"imp":{"p":89,"imp":"dusk_blade"},"affixes":{"suf":[{"p":26,"id":"of_ease","rar":"uncommon","ty":"suffix"}],"pre":[{"p":35,"id":"physical_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":13,"id":"warlords","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"ruby0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"ql":"4","us":"true"}},"rar":"rare","lvl":14,"gtype":"sword","pn":20}'}}',
2 : '{Count:1b,id:"minecraft:iron_hoe",tag:{Damage:85}}',
3 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:83,Enchantments:[{id:"minecraft:efficiency",lvl:3s},{id:"minecraft:silk_touch",lvl:1s}],RepairCost:1}}',
4 : '{Count:1b,id:"minecraft:saddle"}',
5 : '{Count:1b,id:"supplementaries:flute",tag:{Damage:8}}',
6 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:63}}',
7 : '{Count:1b,id:"telepass:diamond_telepass",tag:{Damage:3,Enchantments:[{id:"minecraft:unbreaking",lvl:2s}],RepairCost:1,"telepass:ownerName":"DonySken"}}',
8 : '{Count:1b,id:"minecolonies:clipboard",tag:{colony:1}}',
9 : '{Count:24b,id:"minecraft:oak_planks"}',
10 : '{Count:1b,id:"structurize:sceptergold"}',
11 : '{Count:1b,id:"minecolonies:resourcescroll",tag:{builder:{x:-1250,y:64,z:315},colony:1,version:{},wo_hash:""}}',
12 : '{Count:64b,id:"chococraft:gysahl_green"}',
13 : '{Count:3b,id:"chococraft:gold_gysahl"}',
14 : '',
15 : '{Count:1b,id:"chococraft:loverly_gysahl_green"}',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":40},"imp":{"p":2,"imp":"rusted_sword"},"affixes":{"suf":[{"p":34,"id":"of_gluttony","rar":"uncommon","ty":"suffix"}],"pre":[{"p":18,"id":"wep_item_both","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":27,"gtype":"sword","pn":10}'}}',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '{Count:20b,id:"minecraft:iron_ingot"}',
33 : '{Count:21b,id:"minecraft:cooked_cod"}',
34 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
35 : '{Count:8b,id:"minecraft:diamond"}',
