'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '{Count:1b,id:"minecolonies:pirate_leggins",tag:{Damage:378}}',
'feet' : '',
0 : '{Count:1b,id:"stalwart_dungeons:iron_hammer",tag:{Damage:6,mmorpg_gear:'{"baseStats":{"p":55},"imp":{"p":75,"imp":"cleric_staff"},"affixes":{"suf":[{"p":62,"id":"of_ease","rar":"epic","ty":"suffix"},{"p":11,"id":"of_devastation","rar":"common","ty":"suffix"}],"pre":[{"p":46,"id":"precise","rar":"rare","ty":"prefix"},{"p":30,"id":"runic","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"ql":"4","us":"true"}},"rar":"epic","lvl":29,"gtype":"hammer","pn":50}'}}',
1 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
2 : '{Count:1b,id:"minecraft:iron_hoe",tag:{Damage:174}}',
3 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:930,Enchantments:[{id:"minecraft:efficiency",lvl:3s},{id:"minecraft:silk_touch",lvl:1s}],RepairCost:1}}',
4 : '{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:125}}',
5 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:169}}',
6 : '{Count:1b,id:"minecraft:golden_axe",tag:{Damage:24}}',
7 : '{Count:1b,id:"minecraft:lead"}',
8 : '{Count:1b,id:"minecolonies:clipboard",tag:{colony:1}}',
9 : '{Count:64b,id:"minecraft:torch"}',
10 : '{Count:64b,id:"minecraft:gold_ingot"}',
11 : '{Count:55b,id:"minecraft:bone"}',
12 : '{Count:8b,id:"minecraft:oak_planks"}',
13 : '{Count:16b,id:"minecraft:carrot"}',
14 : '{Count:16b,id:"minecraft:potato"}',
15 : '{Count:10b,id:"minecraft:flint"}',
16 : '{Count:6b,id:"minecraft:white_dye"}',
17 : '{Count:4b,id:"mmorpg:stone/2"}',
18 : '{Count:4b,id:"minecraft:paper"}',
19 : '{Count:2b,id:"minecraft:gray_dye"}',
20 : '{Count:22b,id:"minecraft:dirt"}',
21 : '{Count:1b,id:"minecraft:saddle"}',
22 : '{Count:16b,id:"minecraft:oak_planks"}',
23 : '{Count:1b,id:"minecraft:shears",tag:{Damage:83}}',
24 : '{Count:3b,id:"minecraft:wheat_seeds"}',
25 : '{Count:1b,id:"minecolonies:resourcescroll",tag:{builder:{x:-1250,y:64,z:315},colony:1,version:{},wo_hash:""}}',
26 : '{Count:1b,id:"chococraft:chocobo_whistle"}',
27 : '{Count:1b,id:"minecraft:flower_banner_pattern"}',
28 : '{Count:1b,id:"supplementaries:flute",tag:{Damage:34,Pet:{Name:"小嘎",UUID:[I;66847543,2103067675,-2050481000,-1351395086]}}}',
29 : '{Count:21b,id:"minecraft:cobblestone"}',
30 : '{Count:2b,id:"doggytalents:rice_grains"}',
31 : '{Count:1b,id:"minecraft:acacia_sapling"}',
32 : '{Count:13b,id:"minecraft:stick"}',
33 : '',
34 : '{Count:1b,id:"telepass:diamond_telepass",tag:{Damage:7,Enchantments:[{id:"minecraft:unbreaking",lvl:2s}],RepairCost:1,"telepass:ownerName":"DonySken"}}',
35 : '{Count:33b,id:"minecraft:oak_fence"}',
