'offhand' : '{Count:1b,id:"minecraft:shield",tag:{BlockEntityTag:{Base:4,Patterns:[{Color:15,Pattern:"hhb"},{Color:4,Pattern:"bt"},{Color:14,Pattern:"mr"},{Color:15,Pattern:"mc"},{Color:14,Pattern:"flo"},{Color:15,Pattern:"tt"}]},CustomModelData:1450302,Damage:176,HideFlags:32,display:{Lore:['{"italic":false,"color":"#77CC00","translate":"incendium.item.radiation_shield.desc1","fallback":"Releases radiation"}','{"italic":false,"color":"#77CC00","translate":"incendium.item.radiation_shield.desc2","fallback":"when blocking an attack"}','{"text":""}','{"italic":true,"color":"#FF8000","translate":"incendium","fallback":"Incendium"}'],Name:'{"italic":false,"color":"#44FF00","translate":"incendium.item.radiation_shield.name","fallback":"Radiation Shield"}'},incendium:{item:"radiation_shield"}}}',
'head' : '',
'chest' : '{Count:1b,id:"cte_essentials:plate_1_chestplate",tag:{Damage:52,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":33,"imp":""},"affixes":{"suf":[{"p":17,"id":"lightning_res","rar":"common","ty":"suffix"}],"pre":[{"p":17,"id":"resplendent","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"azurite0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"ql":"2","us":"true"}},"rar":"uncommon","lvl":18,"gtype":"plate_chest","pn":5}'}}',
'legs' : '{Count:1b,id:"cte_essentials:plate_1_leggings",tag:{Damage:52,mmorpg_gear:'{"baseStats":{"p":31},"imp":{"p":27,"imp":""},"affixes":{"suf":[{"p":16,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":30,"id":"giants","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":16,"gtype":"plate_pants","pn":10}'}}',
'feet' : '{Count:1b,id:"cte_essentials:plate_1_boots",tag:{Damage:52,mmorpg_gear:'{"baseStats":{"p":31},"imp":{"p":4,"imp":""},"affixes":{"suf":[{"p":17,"id":"of_the_philosopher","rar":"common","ty":"suffix"}],"pre":[{"p":40,"id":"gazelles","rar":"uncommon","ty":"prefix"}],"cor":[{"p":19,"id":"gear_corruptmax_fire_resist","rar":"common","ty":"chaos_stat"}]},"sockets":{"so":[{"g":"amethyst0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"ql":"1","cr":"true"}},"rar":"uncommon","lvl":16,"gtype":"plate_boots","pn":0}'}}',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:5,RepairCost:0,mmorpg_gear:'{"baseStats":{"p":48},"imp":{"p":89,"imp":"dusk_blade"},"affixes":{"suf":[{"p":26,"id":"of_ease","rar":"uncommon","ty":"suffix"}],"pre":[{"p":35,"id":"physical_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":34,"id":"warlords","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"ruby0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"ql":"4","us":"true"}},"rar":"rare","lvl":14,"gtype":"sword","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:22,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:knockback",lvl:1s},{id:"minecraft:smite",lvl:3s}],mmorpg_gear:'{"baseStats":{"p":36},"imp":{"p":4,"imp":"rusted_sword"},"affixes":{"suf":[{"p":16,"id":"of_brutality","rar":"common","ty":"suffix"}],"pre":[{"p":39,"id":"crit_prefix","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"opal0","p":0},{"g":"opal0","p":0}],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":18,"gtype":"sword","pn":5}'}}',
2 : '{Count:1b,id:"minecraft:slime_ball"}',
3 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:192}}',
4 : '{Count:1b,id:"telepass:diamond_telepass",tag:{Damage:3,Enchantments:[{id:"minecraft:unbreaking",lvl:2s}],RepairCost:1,"telepass:ownerName":"DonySken"}}',
5 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:52}}',
6 : '',
7 : '',
8 : '{Count:1b,id:"supplementaries:flute",tag:{Damage:2}}',
9 : '{Count:1b,id:"minecraft:dark_oak_boat"}',
10 : '{Count:1b,id:"structurize:sceptergold"}',
11 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:137}}',
12 : '{Count:57b,id:"minecraft:nether_brick"}',
13 : '{Count:1b,id:"minecraft:netherite_scrap"}',
14 : '{Count:5b,id:"minecraft:coal"}',
15 : '{Count:1b,id:"mmorpg:offhand/tome/iron",tag:{mmorpg_gear:'{"baseStats":{"p":48},"imp":{"p":73,"imp":""},"affixes":{"suf":[{"p":26,"id":"chaos_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":43,"id":"heal_crit_dmg_prefix","rar":"rare","ty":"prefix"},{"p":41,"id":"heal_crit_prefix","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"tome","pn":25}'}}',
16 : '{Count:4b,id:"minecraft:leather"}',
17 : '{Count:31b,id:"minecraft:carrot"}',
18 : '{Count:1b,id:"minecraft:bucket"}',
19 : '{Count:62b,id:"minecraft:bamboo"}',
20 : '{Count:3b,id:"mmorpg:stone/2"}',
21 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:1469,Enchantments:[{id:"minecraft:efficiency",lvl:3s},{id:"minecraft:silk_touch",lvl:1s}]}}',
22 : '{Count:1b,id:"minecolonies:clipboard",tag:{colony:1}}',
23 : '{Count:1b,id:"minecraft:lead"}',
24 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
25 : '{Count:1b,id:"mmorpg:jewelry/ring/iron",tag:{Damage:141,mmorpg_gear:'{"baseStats":{"p":16},"imp":{"p":40,"imp":"diamond_ring"},"affixes":{"suf":[],"pre":[{"p":11,"id":"scavanger","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"azurite0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":12,"gtype":"ring","pn":5}'}}',
26 : '{Count:26b,id:"minecraft:potato"}',
27 : '{Count:1b,id:"cte_essentials:plate_1_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":31},"imp":{"p":22,"imp":""},"affixes":{"suf":[{"p":19,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":28,"id":"resplendent","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"amethyst1","p":0},{"g":"amethyst1","p":0}],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":15,"gtype":"plate_chest","pn":10}'}}',
28 : '{Count:1b,id:"mmorpg:jewelry/necklace/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":27},"imp":{"p":5,"imp":"jade_amulet"},"affixes":{"suf":[{"p":38,"id":"of_the_philosopher","rar":"uncommon","ty":"suffix"}],"pre":[{"p":22,"id":"energy_thief","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":3,"gtype":"necklace","pn":10}'}}',
29 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:5}}',
30 : '{Count:1b,id:"minecraft:goat_horn",tag:{instrument:"minecraft:ponder_goat_horn"}}',
31 : '{Count:1b,id:"minecolonies:resourcescroll",tag:{}}',
32 : '{Count:5b,id:"minecraft:diamond"}',
33 : '',
34 : '{Count:1b,id:"minecraft:stone_hoe",tag:{Damage:17}}',
35 : '',
