'offhand' : '',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:95,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:fire_protection",lvl:4s}]}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:136,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":1,"imp":""},"affixes":{"suf":[],"pre":[{"p":16,"id":"item_both_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"mos","p":52},{"g":"nos","p":22}],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":12,"gtype":"cloth_chest","pn":2}'}}',
'legs' : '{Count:1b,id:"minecolonies:pirate_leggins",tag:{Damage:128}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:425,Enchantments:[{id:"minecraft:feather_falling",lvl:6s}]}}',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:75,RepairCost:0,mmorpg_gear:'{"baseStats":{"p":48},"imp":{"p":89,"imp":"dusk_blade"},"affixes":{"suf":[{"p":26,"id":"of_ease","rar":"uncommon","ty":"suffix"}],"pre":[{"p":35,"id":"physical_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":13,"id":"warlords","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"ruby0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"ql":"4","us":"true"}},"rar":"rare","lvl":14,"gtype":"sword","pn":20}'}}',
1 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
2 : '{Count:1b,id:"minecraft:iron_hoe",tag:{Damage:173}}',
3 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:927,Enchantments:[{id:"minecraft:efficiency",lvl:3s},{id:"minecraft:silk_touch",lvl:1s}],RepairCost:1}}',
4 : '{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:61}}',
5 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:168}}',
6 : '{Count:5b,id:"minecraft:andesite"}',
7 : '{Count:1b,id:"minecolonies:clipboard",tag:{colony:1}}',
8 : '{Count:1b,id:"minecolonies:resourcescroll",tag:{builder:{x:-1250,y:64,z:315},colony:1,version:{},wo_hash:""}}',
9 : '{Count:64b,id:"minecraft:stone"}',
10 : '{Count:64b,id:"minecraft:stone"}',
11 : '{Count:20b,id:"minecraft:stone"}',
12 : '{Count:1b,id:"minecraft:golden_sword",tag:{Damage:0}}',
13 : '{Count:58b,id:"minecraft:gold_ingot"}',
14 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:1,mmorpg_stat_soul:'{"tier":0,"slot":"sword","rar":"uncommon","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
15 : '{Count:34b,id:"minecraft:stone_bricks"}',
16 : '{Count:64b,id:"minecraft:clay_ball"}',
17 : '{Count:1b,id:"minecraft:wheat_seeds"}',
18 : '{Count:5b,id:"mmorpg:stone/2"}',
19 : '{Count:4b,id:"minecraft:nether_wart"}',
20 : '{Count:10b,id:"minecraft:brick"}',
21 : '{Count:2b,id:"minecraft:stick"}',
22 : '{Count:1b,id:"telepass:diamond_telepass",tag:{Damage:6,Enchantments:[{id:"minecraft:unbreaking",lvl:2s}],RepairCost:1,"telepass:ownerName":"DonySken"}}',
23 : '{Count:1b,id:"chococraft:chocobo_whistle"}',
24 : '{Count:1b,id:"supplementaries:flute",tag:{Damage:6,Pet:{Name:"小嘎",UUID:[I;66847543,2103067675,-2050481000,-1351395086]}}}',
25 : '{Count:1b,id:"minecraft:tuff"}',
26 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:26}}',
27 : '{Count:1b,id:"illagerinvasion:platinum_infused_hatchet",tag:{Damage:279}}',
28 : '{Count:1b,id:"mmorpg:currency/sharpening_stone1"}',
29 : '{Count:50b,id:"minecraft:oak_planks"}',
30 : '{Count:64b,id:"minecraft:clay_ball"}',
31 : '{Count:32b,id:"minecraft:clay_ball"}',
32 : '{Count:7b,id:"minecraft:cobblestone"}',
33 : '',
34 : '',
35 : '{Count:56b,id:"minecraft:iron_ingot"}',
