'offhand' : '',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:211,Enchantments:[{id:"minecraft:fire_protection",lvl:3s}]}}',
'chest' : '{Count:1b,id:"cte_essentials:plate_1_chestplate",tag:{Damage:26,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":33,"imp":""},"affixes":{"suf":[{"p":17,"id":"lightning_res","rar":"common","ty":"suffix"}],"pre":[{"p":17,"id":"resplendent","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"azurite0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"ql":"2","us":"true"}},"rar":"uncommon","lvl":18,"gtype":"plate_chest","pn":5}'}}',
'legs' : '{Count:1b,id:"cte_essentials:plate_1_leggings",tag:{Damage:26,mmorpg_gear:'{"baseStats":{"p":36},"imp":{"p":33,"imp":""},"affixes":{"suf":[{"p":32,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":24,"id":"glimmering","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"amethyst0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":15,"gtype":"plate_pants","pn":10}'}}',
'feet' : '{Count:1b,id:"cte_essentials:plate_1_boots",tag:{Damage:26,mmorpg_gear:'{"baseStats":{"p":31},"imp":{"p":4,"imp":""},"affixes":{"suf":[{"p":17,"id":"of_the_philosopher","rar":"common","ty":"suffix"}],"pre":[{"p":40,"id":"gazelles","rar":"uncommon","ty":"prefix"}],"cor":[{"p":19,"id":"gear_corruptmax_fire_resist","rar":"common","ty":"chaos_stat"}]},"sockets":{"so":[{"g":"amethyst0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"ql":"1","cr":"true"}},"rar":"uncommon","lvl":16,"gtype":"plate_boots","pn":0}'}}',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:19,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:knockback",lvl:1s},{id:"minecraft:smite",lvl:3s}],mmorpg_gear:'{"baseStats":{"p":36},"imp":{"p":4,"imp":"rusted_sword"},"affixes":{"suf":[{"p":16,"id":"of_brutality","rar":"common","ty":"suffix"}],"pre":[{"p":39,"id":"crit_prefix","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"opal0","p":0},{"g":"opal0","p":0}],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":18,"gtype":"sword","pn":5}'}}',
1 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:8,Enchantments:[{id:"deeperdarker:sculk_smite",lvl:3s},{id:"minecraft:sharpness",lvl:3s},{id:"minecraft:looting",lvl:2s}],mmorpg_gear:'{"baseStats":{"p":14},"imp":{"p":61,"imp":"rusted_sword"},"affixes":{"suf":[],"pre":[{"p":19,"id":"chaos_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":20,"gtype":"sword","pn":2}'}}',
2 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:2,RepairCost:0,mmorpg_gear:'{"baseStats":{"p":48},"imp":{"p":89,"imp":"dusk_blade"},"affixes":{"suf":[{"p":26,"id":"of_ease","rar":"uncommon","ty":"suffix"}],"pre":[{"p":35,"id":"physical_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":34,"id":"warlords","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"ruby0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"ql":"4","us":"true"}},"rar":"rare","lvl":14,"gtype":"sword","pn":25}'}}',
3 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:235}}',
4 : '{Count:1b,id:"minecraft:stone_shovel",tag:{Damage:38}}',
5 : '{Count:1b,id:"paraglider:heart_container"}',
6 : '{Count:2b,id:"alexsmobs:maggot"}',
7 : '{Count:9b,id:"minecraft:bread"}',
8 : '{Count:1b,id:"structurize:sceptergold"}',
9 : '{Count:1b,id:"minecolonies:blockhutguardtower"}',
10 : '{Count:1b,id:"minecolonies:blockhutlumberjack"}',
11 : '{Count:3b,id:"minecraft:flint"}',
12 : '{Count:21b,id:"minecraft:gravel"}',
13 : '{Count:3b,id:"minecraft:dandelion"}',
14 : '{Count:1b,id:"minecraft:oak_planks"}',
15 : '{Count:3b,id:"minecraft:iron_nugget"}',
16 : '{Count:64b,id:"minecraft:sandstone"}',
17 : '{Count:3b,id:"minecraft:sandstone"}',
18 : '{Count:1b,id:"minecraft:dripstone_block"}',
19 : '{Count:26b,id:"minecraft:cobblestone"}',
20 : '{Count:8b,id:"mmorpg:potion/health/2",tag:{level:1,tier:0}}',
21 : '{Count:2b,id:"lightmanscurrency:coin_gold"}',
22 : '{Count:1b,id:"mmorpg:stone/2"}',
23 : '{Count:4b,id:"minecraft:bucket"}',
24 : '{Count:64b,id:"minecraft:cobblestone"}',
25 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
26 : '{Count:5b,id:"lightmanscurrency:coin_iron"}',
27 : '{Count:1b,id:"mmorpg:rare_mats/farming/medium"}',
28 : '',
29 : '{Count:1b,id:"minecraft:saddle"}',
30 : '',
31 : '',
32 : '{Count:1b,id:"minecraft:bow",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":23,"imp":"thicket_bow"},"affixes":{"suf":[{"p":15,"id":"of_pene","rar":"common","ty":"suffix"}],"pre":[{"p":12,"id":"fletchers","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":15,"gtype":"bow","pn":10}'}}',
33 : '{Count:1b,id:"minecraft:shears",tag:{Damage:7}}',
34 : '{Count:1b,id:"cte_essentials:plate_1_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":31},"imp":{"p":22,"imp":""},"affixes":{"suf":[{"p":19,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":28,"id":"resplendent","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"amethyst1","p":0},{"g":"amethyst1","p":0}],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":15,"gtype":"plate_chest","pn":10}'}}',
35 : '{Count:1b,id:"minecolonies:resourcescroll",tag:{}}',
