'offhand' : '{Count:1b,id:"minecraft:shield",tag:{BlockEntityTag:{Base:4,Patterns:[{Color:14,Pattern:"tr"},{Color:14,Pattern:"vh"},{Color:4,Pattern:"tl"}],id:"minecraft:banner"},Damage:10,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:knockback",lvl:2s}],mmorpg_gear:'{"baseStats":{"p":54},"imp":{"p":29,"imp":""},"affixes":{"suf":[{"p":17,"id":"fire_res","rar":"common","ty":"suffix"}],"pre":[{"p":46,"id":"giants","rar":"rare","ty":"prefix"},{"p":41,"id":"item_both_armor","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":16,"gtype":"shield","pn":25}'}}',
'head' : '{Count:1b,id:"cte_essentials:plate_2_helmet",tag:{Damage:55,mmorpg_gear:'{"baseStats":{"p":50},"imp":{"p":100,"imp":"mind_cage"},"affixes":{"suf":[{"p":53,"id":"strong_str_armor_suf","rar":"rare","ty":"suffix"}],"pre":[{"p":16,"id":"glimmering","rar":"common","ty":"prefix"},{"p":15,"id":"item_perc_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":15,"gtype":"plate_helmet","pn":25}'}}',
'chest' : '{Count:1b,id:"cte_essentials:plate_1_chestplate",tag:{Damage:55,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":33,"imp":""},"affixes":{"suf":[{"p":17,"id":"lightning_res","rar":"common","ty":"suffix"}],"pre":[{"p":17,"id":"resplendent","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"azurite0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"ql":"2","us":"true"}},"rar":"uncommon","lvl":18,"gtype":"plate_chest","pn":5}'}}',
'legs' : '{Count:1b,id:"cte_essentials:plate_1_leggings",tag:{Damage:55,mmorpg_gear:'{"baseStats":{"p":31},"imp":{"p":27,"imp":""},"affixes":{"suf":[{"p":16,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":30,"id":"giants","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":16,"gtype":"plate_pants","pn":10}'}}',
'feet' : '{Count:1b,id:"cte_essentials:plate_1_boots",tag:{Damage:55,mmorpg_gear:'{"baseStats":{"p":31},"imp":{"p":4,"imp":""},"affixes":{"suf":[{"p":17,"id":"of_the_philosopher","rar":"common","ty":"suffix"}],"pre":[{"p":40,"id":"gazelles","rar":"uncommon","ty":"prefix"}],"cor":[{"p":19,"id":"gear_corruptmax_fire_resist","rar":"common","ty":"chaos_stat"}]},"sockets":{"so":[{"g":"amethyst0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"ql":"1","cr":"true"}},"rar":"uncommon","lvl":16,"gtype":"plate_boots","pn":0}'}}',
0 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:48,Enchantments:[{id:"minecraft:sharpness",lvl:4s},{id:"minecraft:smite",lvl:4s}],mmorpg_gear:'{"baseStats":{"p":61},"imp":{"p":24,"imp":"war_axe"},"affixes":{"suf":[{"p":44,"id":"of_brutality","rar":"rare","ty":"suffix"},{"p":57,"id":"of_gluttony","rar":"epic","ty":"suffix"}],"pre":[{"p":25,"id":"true_hit","rar":"common","ty":"prefix"},{"p":45,"id":"warlords","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":20,"gtype":"axe","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:2,RepairCost:0,mmorpg_gear:'{"baseStats":{"p":48},"imp":{"p":89,"imp":"dusk_blade"},"affixes":{"suf":[{"p":26,"id":"of_ease","rar":"uncommon","ty":"suffix"}],"pre":[{"p":35,"id":"physical_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":13,"id":"warlords","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"ruby0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"ql":"4","us":"true"}},"rar":"rare","lvl":14,"gtype":"sword","pn":20}'}}',
2 : '{Count:1b,id:"supplementaries:flute",tag:{Damage:0}}',
3 : '{Count:15b,id:"minecraft:dirt"}',
4 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:2,Enchantments:[{id:"minecraft:efficiency",lvl:3s},{id:"minecraft:silk_touch",lvl:1s}],RepairCost:1}}',
5 : '{Count:30b,id:"minecraft:leather"}',
6 : '{Count:1b,id:"structurize:sceptergold"}',
7 : '{Count:1b,id:"telepass:diamond_telepass",tag:{Damage:3,Enchantments:[{id:"minecraft:unbreaking",lvl:2s}],RepairCost:1,"telepass:ownerName":"DonySken"}}',
8 : '{Count:1b,id:"minecolonies:clipboard",tag:{colony:1}}',
9 : '{Count:60b,id:"minecraft:bread"}',
10 : '{Count:33b,id:"minecraft:baked_potato"}',
11 : '{Count:27b,id:"minecraft:carrot"}',
12 : '{Count:2b,id:"illagerinvasion:platinum_chunk"}',
13 : '{Count:2b,id:"minecraft:oak_log"}',
14 : '{Count:12b,id:"minecraft:diamond"}',
15 : '{Count:1b,id:"minecraft:chest"}',
16 : '{Count:2b,id:"mmorpg:stone/0"}',
17 : '{Count:3b,id:"minecraft:rotten_flesh"}',
18 : '{Count:17b,id:"minecraft:cobblestone"}',
19 : '{Count:18b,id:"minecraft:iron_ingot"}',
20 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:22,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:knockback",lvl:1s},{id:"minecraft:smite",lvl:3s}],mmorpg_gear:'{"baseStats":{"p":36},"imp":{"p":4,"imp":"rusted_sword"},"affixes":{"suf":[{"p":16,"id":"of_brutality","rar":"common","ty":"suffix"}],"pre":[{"p":39,"id":"crit_prefix","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"opal0","p":0},{"g":"opal0","p":0}],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":18,"gtype":"sword","pn":5}'}}',
21 : '{Count:1b,id:"alexsmobs:maraca"}',
22 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":40},"imp":{"p":2,"imp":"rusted_sword"},"affixes":{"suf":[{"p":34,"id":"of_gluttony","rar":"uncommon","ty":"suffix"}],"pre":[{"p":18,"id":"wep_item_both","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":27,"gtype":"sword","pn":10}'}}',
23 : '{Count:1b,id:"gateways:gate_pearl",tag:{gateway:"gateways:endless/blaze"}}',
24 : '{Count:1b,id:"mmorpg:offhand/tome/iron",tag:{mmorpg_gear:'{"baseStats":{"p":48},"imp":{"p":73,"imp":""},"affixes":{"suf":[{"p":26,"id":"chaos_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":43,"id":"heal_crit_dmg_prefix","rar":"rare","ty":"prefix"},{"p":41,"id":"heal_crit_prefix","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"tome","pn":25}'}}',
25 : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:0,Enchantments:[{id:"minecraft:protection",lvl:1s}]}}',
26 : '{Count:1b,id:"supplementaries:flute",tag:{Damage:2}}',
27 : '{Count:1b,id:"minecolonies:blockhutfarmer"}',
28 : '{Count:42b,id:"minecraft:emerald"}',
29 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:55}}',
30 : '{Count:12b,id:"minecraft:gold_ingot"}',
31 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:5}}',
32 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:16,mmorpg_stat_soul:'{"tier":0,"slot":"spear","rar":"uncommon","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
33 : '{Count:21b,id:"minecraft:cooked_cod"}',
34 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
35 : '{Count:1b,id:"minecolonies:resourcescroll",tag:{builder:{x:-1250,y:64,z:315},colony:1,version:{},wo_hash:""}}',
