'offhand' : '{Count:54b,id:"minecraft:torch"}',
'head' : '',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:105,mmorpg_gear:'{"baseStats":{"p":42},"imp":{"p":81,"imp":""},"affixes":{"suf":[{"p":37,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":22,"id":"glimmering","rar":"common","ty":"prefix"},{"p":26,"id":"resplendent","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"lt":"1","sl":"false","ql":"3","us":"true"}},"rar":"rare","lvl":12,"gtype":"plate_chest","pn":7}'}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:219}}',
'feet' : '',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:151,mmorpg_gear:'{"baseStats":{"p":48},"imp":{"p":89,"imp":"dusk_blade"},"affixes":{"suf":[{"p":26,"id":"of_ease","rar":"uncommon","ty":"suffix"}],"pre":[{"p":35,"id":"physical_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":34,"id":"warlords","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"ruby0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"ql":"2","us":"true"}},"rar":"rare","lvl":14,"gtype":"sword","pn":25}'}}',
1 : '{Count:1b,id:"structurize:sceptergold"}',
2 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:40}}',
3 : '{Count:1b,id:"minecraft:stone_shovel",tag:{Damage:16}}',
4 : '{Count:25b,id:"minecraft:cooked_porkchop"}',
5 : '{Count:17b,id:"minecraft:apple"}',
6 : '{Count:1b,id:"sophisticatedbackpacks:copper_backpack",tag:{borderColor:7048253,clothColor:44975,contentsUuid:[I;904269431,-290502525,-1423165146,-1421811756],inventorySlots:45,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air",tag:{"bountiful:bounty_data":"{}"}}]},upgradeSlots:1}}',
7 : '{Count:9b,id:"minecraft:soul_soil"}',
8 : '{Count:7b,id:"mmorpg:potion/health/0"}',
9 : '{Count:1b,id:"minecraft:porkchop"}',
10 : '{Count:5b,id:"minecraft:oak_log"}',
11 : '{Count:3b,id:"minecraft:apple"}',
12 : '{Count:2b,id:"mmorpg:currency/level_up_orb"}',
13 : '{Count:1b,id:"minecolonies:resourcescroll",tag:{}}',
14 : '{Count:1b,id:"minecolonies:clipboard",tag:{colony:1}}',
15 : '{Count:1b,id:"mmorpg:gems/opal/0"}',
16 : '{Count:1b,id:"stalwart_dungeons:stone_hammer",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":35},"imp":{"p":68},"affixes":{"suf":[{"p":29,"id":"of_gluttony","rar":"uncommon","ty":"suffix"}],"pre":[{"p":20,"id":"fire_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","rp":2,"rs":3,"lvl":5,"gtype":"hammer","pot":"uncommon","pn":100}'}}',
17 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:knockback",lvl:1s},{id:"minecraft:smite",lvl:3s}],mmorpg_gear:'{"baseStats":{"p":36},"imp":{"p":4,"imp":"rusted_sword"},"affixes":{"suf":[{"p":16,"id":"of_brutality","rar":"common","ty":"suffix"}],"pre":[{"p":39,"id":"crit_prefix","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":18,"gtype":"sword","pn":5}'}}',
18 : '{Count:11b,id:"minecraft:bone"}',
19 : '{Count:1b,id:"stalwart_dungeons:stone_hammer",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":27},"imp":{"p":0,"imp":"ceremonial_hammer"},"affixes":{"suf":[{"p":11,"id":"of_devastation","rar":"common","ty":"suffix"}],"pre":[{"p":25,"id":"water_spell_ele_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"ql":"2","us":"true"}},"rar":"uncommon","lvl":16,"gtype":"hammer","pn":10}'}}',
20 : '{Count:9b,id:"wstweaks:fragment"}',
21 : '{Count:1b,id:"minecraft:wither_skeleton_skull"}',
22 : '{Count:1b,id:"minecraft:saddle"}',
23 : '{Count:31b,id:"minecraft:stick"}',
24 : '{Count:5b,id:"minecraft:coal"}',
25 : '',
26 : '',
27 : '',
28 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:199,mmorpg_gear:'{"baseStats":{"p":43},"imp":{"p":97,"imp":"broad_axe"},"affixes":{"suf":[{"p":55,"id":"of_pene","rar":"rare","ty":"suffix"}],"pre":[{"p":53,"id":"wep_item_flat","rar":"rare","ty":"prefix"},{"p":49,"id":"wep_item_perc","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"amethyst0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"ql":"2","us":"true"}},"rar":"rare","lvl":11,"gtype":"axe","pn":25}'}}',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '{Count:1b,id:"cte_essentials:plate_1_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":33,"imp":""},"affixes":{"suf":[{"p":16,"id":"lightning_res","rar":"common","ty":"suffix"}],"pre":[{"p":17,"id":"resplendent","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"ql":"2","us":"true"}},"rar":"uncommon","lvl":18,"gtype":"plate_chest","pn":10}'}}',
