'offhand' : '{Count:1b,id:"minecraft:shield",tag:{BlockEntityTag:{Base:13,Patterns:[{Color:5,Pattern:"ss"},{Color:13,Pattern:"cr"},{Color:13,Pattern:"cbo"},{Color:5,Pattern:"mr"},{Color:12,Pattern:"flo"}],id:"minecraft:banner"},Damage:168}}',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:69,Enchantments:[{id:"minecraft:fire_protection",lvl:3s}]}}',
'chest' : '{Count:1b,id:"cte_essentials:plate_1_chestplate",tag:{Damage:68,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":33,"imp":""},"affixes":{"suf":[{"p":17,"id":"lightning_res","rar":"common","ty":"suffix"}],"pre":[{"p":17,"id":"resplendent","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"azurite0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"ql":"2","us":"true"}},"rar":"uncommon","lvl":18,"gtype":"plate_chest","pn":5}'}}',
'legs' : '{Count:1b,id:"cte_essentials:plate_1_leggings",tag:{Damage:68,mmorpg_gear:'{"baseStats":{"p":36},"imp":{"p":33,"imp":""},"affixes":{"suf":[{"p":32,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":24,"id":"glimmering","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"amethyst0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":15,"gtype":"plate_pants","pn":10}'}}',
'feet' : '{Count:1b,id:"cte_essentials:plate_1_boots",tag:{Damage:68,mmorpg_gear:'{"baseStats":{"p":31},"imp":{"p":4,"imp":""},"affixes":{"suf":[{"p":17,"id":"of_the_philosopher","rar":"common","ty":"suffix"}],"pre":[{"p":40,"id":"gazelles","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"amethyst0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"ql":"1"}},"rar":"uncommon","lvl":16,"gtype":"plate_boots","pn":10}'}}',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:46,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:knockback",lvl:1s},{id:"minecraft:smite",lvl:3s}],mmorpg_gear:'{"baseStats":{"p":36},"imp":{"p":4,"imp":"rusted_sword"},"affixes":{"suf":[{"p":16,"id":"of_brutality","rar":"common","ty":"suffix"}],"pre":[{"p":39,"id":"crit_prefix","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"opal0","p":0},{"g":"opal0","p":0}],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":18,"gtype":"sword","pn":5}'}}',
1 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:8,Enchantments:[{id:"deeperdarker:sculk_smite",lvl:3s},{id:"minecraft:sharpness",lvl:3s},{id:"minecraft:looting",lvl:2s}],mmorpg_gear:'{"baseStats":{"p":14},"imp":{"p":61,"imp":"rusted_sword"},"affixes":{"suf":[],"pre":[{"p":19,"id":"chaos_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":20,"gtype":"sword","pn":2}'}}',
2 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:2,RepairCost:0,mmorpg_gear:'{"baseStats":{"p":48},"imp":{"p":89,"imp":"dusk_blade"},"affixes":{"suf":[{"p":26,"id":"of_ease","rar":"uncommon","ty":"suffix"}],"pre":[{"p":35,"id":"physical_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":34,"id":"warlords","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"ruby0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"ql":"2","us":"true"}},"rar":"rare","lvl":14,"gtype":"sword","pn":25}'}}',
3 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:28}}',
4 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:24}}',
5 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:0}}',
6 : '{Count:7b,id:"waystones:warp_scroll"}',
7 : '{Count:2b,id:"minecraft:bowl"}',
8 : '{Count:4b,id:"minecraft:mushroom_stew"}',
9 : '{Count:12b,id:"minecraft:stick"}',
10 : '{Count:2b,id:"mmorpg:stone/2"}',
11 : '{Count:21b,id:"minecraft:chorus_fruit"}',
12 : '{Count:32b,id:"minecraft:pumpkin_pie"}',
13 : '{Count:24b,id:"minecraft:oak_log"}',
14 : '{Count:6b,id:"illagerinvasion:platinum_chunk"}',
15 : '{Count:36b,id:"mmorpg:stone/0"}',
16 : '{Count:4b,id:"minecraft:blackstone"}',
17 : '{Count:1b,id:"minecraft:saddle"}',
18 : '{Count:18b,id:"minecraft:iron_nugget"}',
19 : '{Count:19b,id:"minecraft:emerald"}',
20 : '{Count:14b,id:"minecraft:rotten_flesh"}',
21 : '{Count:21b,id:"minecraft:torch"}',
22 : '{Count:2b,id:"mmorpg:runes/dos"}',
23 : '{Count:7b,id:"minecraft:oak_sapling"}',
24 : '{Count:8b,id:"minecraft:beetroot_seeds"}',
25 : '{Count:4b,id:"minecraft:melon_seeds"}',
26 : '{Count:16b,id:"minecraft:string"}',
27 : '{Count:2b,id:"minecraft:white_banner",tag:{BlockEntityTag:{Patterns:[{Color:9,Pattern:"mr"},{Color:8,Pattern:"bs"},{Color:7,Pattern:"cs"},{Color:8,Pattern:"bo"},{Color:15,Pattern:"ms"},{Color:8,Pattern:"hh"},{Color:8,Pattern:"mc"},{Color:15,Pattern:"bo"}],id:"minecraft:banner"},HideFlags:32,display:{Name:'{"color":"gold","translate":"block.minecraft.ominous_banner"}'}}}',
28 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":28},"imp":{"p":8,"imp":"rusted_sword"},"affixes":{"suf":[{"p":11,"id":"of_pene","rar":"common","ty":"suffix"}],"pre":[{"p":38,"id":"warlords","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":14,"gtype":"sword","pn":10}'}}',
29 : '{Count:1b,id:"mmorpg:gems/amethyst/0"}',
30 : '{Count:3b,id:"minecraft:book"}',
31 : '{Count:3b,id:"minecraft:paper"}',
32 : '{Count:2b,id:"minecraft:bucket"}',
33 : '{Count:4b,id:"minecraft:coal"}',
34 : '{Count:11b,id:"minecraft:potion",tag:{Potion:"minecraft:healing"}}',
35 : '{Count:9b,id:"lightmanscurrency:coin_copper"}',
