'offhand' : '{Count:29b,id:"minecraft:torch"}',
'head' : '',
'chest' : '{Count:1b,id:"cte_essentials:plate_1_chestplate",tag:{Damage:7,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":33,"imp":""},"affixes":{"suf":[{"p":16,"id":"lightning_res","rar":"common","ty":"suffix"}],"pre":[{"p":17,"id":"resplendent","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"azurite0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"ql":"2","us":"true"}},"rar":"uncommon","lvl":18,"gtype":"plate_chest","pn":10}'}}',
'legs' : '{Count:1b,id:"cte_essentials:plate_1_leggings",tag:{Damage:8,mmorpg_gear:'{"baseStats":{"p":36},"imp":{"p":33,"imp":""},"affixes":{"suf":[{"p":32,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":24,"id":"glimmering","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"amethyst0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":15,"gtype":"plate_pants","pn":10}'}}',
'feet' : '{Count:1b,id:"cte_essentials:plate_1_boots",tag:{Damage:7,mmorpg_gear:'{"baseStats":{"p":31},"imp":{"p":4,"imp":""},"affixes":{"suf":[{"p":17,"id":"of_the_philosopher","rar":"common","ty":"suffix"}],"pre":[{"p":40,"id":"gazelles","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"amethyst0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":16,"gtype":"plate_boots","pn":10}'}}',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:26,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:knockback",lvl:1s},{id:"minecraft:smite",lvl:3s}],mmorpg_gear:'{"baseStats":{"p":36},"imp":{"p":4,"imp":"rusted_sword"},"affixes":{"suf":[{"p":16,"id":"of_brutality","rar":"common","ty":"suffix"}],"pre":[{"p":39,"id":"crit_prefix","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"opal0","p":0}],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"uncommon","lvl":18,"gtype":"sword","pn":5}'}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:69}}',
2 : '{Count:1b,id:"minecraft:stone_shovel",tag:{Damage:43}}',
3 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:211}}',
4 : '{Count:1b,id:"minecraft:stone_shovel",tag:{Damage:0}}',
5 : '{Count:3b,id:"mmorpg:gems/opal/0"}',
6 : '{Count:6b,id:"mmorpg:gems/azurite/0"}',
7 : '{Count:2b,id:"minecraft:apple"}',
8 : '{Count:5b,id:"mmorpg:potion/health/0"}',
9 : '{Count:58b,id:"mmorpg:stone/0"}',
10 : '{Count:1b,id:"mmorpg:runes/owd"}',
11 : '{Count:22b,id:"minecraft:oak_planks"}',
12 : '{Count:29b,id:"minecraft:iron_ingot"}',
13 : '{Count:1b,id:"mmorpg:skill_gems/aura/str",tag:{mmorpg_skill_gem:'{"id":"health_reg","type":"AURA","perc":34,"rar":"uncommon","links":1,"sal":true}'}}',
14 : '{Count:3b,id:"mmorpg:gems/ruby/0"}',
15 : '{Count:1b,id:"sophisticatedbackpacks:copper_backpack",tag:{borderColor:7048253,clothColor:44975,contentsUuid:[I;904269431,-290502525,-1423165146,-1421811756],inventorySlots:45,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air",tag:{"bountiful:bounty_data":"{}"}}]},upgradeSlots:1}}',
16 : '{Count:8b,id:"mmorpg:potion/health/2",tag:{level:1,tier:0}}',
17 : '{Count:7b,id:"mmorpg:stone/1"}',
18 : '{Count:3b,id:"mmorpg:gems/garnet/0"}',
19 : '{Count:2b,id:"minecraft:oak_log"}',
20 : '{Count:11b,id:"minecraft:rotten_flesh"}',
21 : '{Count:2b,id:"minecraft:cooked_porkchop"}',
22 : '{Count:2b,id:"waystones:warp_scroll"}',
23 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:16,mmorpg_stat_soul:'{"tier":0,"slot":"spear","rar":"unique","fam":"NONE","uniq":"soulfeast_tine","force_tag":"","can_sal":true}'}}',
24 : '{Count:10b,id:"minecraft:arrow"}',
25 : '{Count:4b,id:"minecraft:string"}',
26 : '{Count:1b,id:"minecraft:oak_boat"}',
27 : '{Count:4b,id:"mmorpg:stone/0"}',
28 : '{Count:1b,id:"minecraft:totem_of_undying"}',
29 : '{Count:1b,id:"structurize:sceptergold"}',
30 : '{Count:1b,id:"minecraft:chorus_fruit"}',
31 : '{Count:1b,id:"stalwart_dungeons:stone_hammer",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":39},"imp":{"p":83,"imp":"ceremonial_hammer"},"affixes":{"suf":[{"p":32,"id":"of_pene","rar":"uncommon","ty":"suffix"}],"pre":[{"p":16,"id":"water_spell_ele_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":15,"gtype":"hammer","pn":10}'}}',
32 : '{Count:2b,id:"minecraft:ender_pearl"}',
33 : '{Count:1b,id:"explorerscompass:explorerscompass",tag:{DisplayCoordinates:1b,FoundX:7024,FoundZ:6672,Samples:16,SearchRadius:14250,State:3,StructureKey:"repurposed_structures:mansion_jungle"}}',
34 : '{Count:1b,id:"stalwart_dungeons:stone_hammer",tag:{Damage:78,mmorpg_gear:'{"baseStats":{"p":35},"imp":{"p":68},"affixes":{"suf":[{"p":29,"id":"of_gluttony","rar":"uncommon","ty":"suffix"}],"pre":[{"p":20,"id":"fire_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","rp":2,"rs":3,"lvl":5,"gtype":"hammer","pot":"uncommon","pn":100}'}}',
35 : '{Count:1b,id:"minecraft:carrot"}',
