'offhand' : '',
'head' : '{Count:1b,id:"minecraft:player_head",tag:{SkullOwner:{Id:[I;991693007,-2118826057,-1739939495,1364747763],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2MwY2Y3NGUyNjM4YmE1YWQzMjIzN2EzN2IxZDc2YWExMjNkMTg1NDZlN2ViOWE2Yjk5NjFlNGJmMWMzYTkxOSJ9fX0="}]}}}}',
'chest' : '{Count:1b,id:"cte_essentials:plate_0_chestplate",tag:{Damage:75,mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":37,"imp":""},"affixes":{"suf":[],"pre":[{"p":10,"id":"item_both_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"topaz1","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":3,"gtype":"plate_chest","pn":100}'}}',
'legs' : '',
'feet' : '',
0 : '{Count:2b,id:"minecraft:rotten_flesh"}',
1 : '{Count:1b,id:"stalwart_dungeons:wooden_hammer",tag:{Damage:50,mmorpg_gear:'{"baseStats":{"p":22},"imp":{"p":71,"imp":"cleric_staff"},"affixes":{"suf":[],"pre":[{"p":18,"id":"precise","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":8,"gtype":"hammer","pn":5}'}}',
2 : '{Count:2b,id:"minecraft:arrow"}',
3 : '{Count:9b,id:"minecraft:dirt"}',
4 : '{Count:1b,id:"minecraft:shield",tag:{Damage:14,mmorpg_gear:'{"baseStats":{"p":81},"imp":{"p":34},"affixes":{"suf":[],"pre":[{"p":17,"id":"item_flat_armor","t":2,"ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0},"data":{"map":{}},"rar":"common","rp":2,"rs":3,"lvl":1,"gtype":"shield","pot":"common","pn":100}'}}',
5 : '',
6 : '{Count:1b,id:"structurize:sceptergold"}',
7 : '{Count:1b,id:"sophisticatedbackpacks:copper_backpack",tag:{borderColor:7048253,clothColor:44975,contentsUuid:[I;904269431,-290502525,-1423165146,-1421811756],inventorySlots:45,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air",tag:{"bountiful:bounty_data":"{}"}}]},upgradeSlots:1}}',
8 : '{Count:14b,id:"chococraft:gysahl_green_seeds"}',
9 : '',
10 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:7,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":1,"xp":36,"force_lvl":-1}'}}',
11 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":50},"imp":{"p":8,"imp":"rusted_sword"},"affixes":{"suf":[{"p":24,"id":"of_consumption","rar":"common","ty":"suffix"}],"pre":[{"p":55,"id":"true_hit","rar":"rare","ty":"prefix"},{"p":50,"id":"physical_wep_dmg","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":7,"gtype":"sword","pn":25}'}}',
12 : '{Count:14b,id:"minecraft:cobblestone"}',
13 : '{Count:4b,id:"alexsmobs:acacia_blossom"}',
14 : '{Count:9b,id:"minecraft:acacia_sapling"}',
15 : '{Count:1b,id:"minecraft:golden_hoe",tag:{Damage:0}}',
16 : '{Count:1b,id:"minecraft:stick"}',
17 : '{Count:6b,id:"minecraft:acacia_log"}',
18 : '{Count:31b,id:"chococraft:gysahl_green"}',
19 : '{Count:6b,id:"minecraft:wheat_seeds"}',
20 : '{Count:13b,id:"doggytalents:rice_grains"}',
21 : '{Count:1b,id:"chococraft:gold_gysahl"}',
22 : '{Count:1b,id:"minecraft:wooden_hoe",tag:{Damage:45,Enchantments:[{id:"minecraft:fortune",lvl:2s},{id:"minecraft:efficiency",lvl:3s}]}}',
23 : '{Count:1b,id:"minecraft:cooked_porkchop"}',
24 : '{Count:6b,id:"minecraft:acacia_planks"}',
25 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0}}',
26 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:6,mmorpg_stat_soul:'{"tier":0,"slot":"crossbow","rar":"uncommon","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
27 : '',
28 : '{Count:3b,id:"chococraft:loverly_gysahl_green"}',
29 : '{Count:2b,id:"minecraft:acacia_door"}',
30 : '{Count:39b,id:"minecraft:bone_meal"}',
31 : '{Count:1b,id:"minecraft:potato"}',
32 : '{Count:1b,id:"mmorpg:jewelry/necklace/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":27},"imp":{"p":5,"imp":"jade_amulet"},"affixes":{"suf":[{"p":38,"id":"of_the_philosopher","rar":"uncommon","ty":"suffix"}],"pre":[{"p":22,"id":"energy_thief","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":3,"gtype":"necklace","pn":10}'}}',
33 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:0}}',
34 : '{Count:16b,id:"minecraft:iron_ingot"}',
35 : '{Count:5b,id:"minecraft:bread"}',
