'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:109,mmorpg_gear:'{"baseStats":{"p":42},"imp":{"p":81,"imp":""},"affixes":{"suf":[{"p":37,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":22,"id":"glimmering","rar":"common","ty":"prefix"},{"p":26,"id":"resplendent","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"lt":"1","sl":"false","ql":"3","us":"true"}},"rar":"rare","lvl":12,"gtype":"plate_chest","pn":7}'}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:38,Enchantments:[{id:"minecraft:unbreaking",lvl:3s}]}}',
'feet' : '{Count:1b,id:"cte_essentials:cloth_0_boots",tag:{Damage:49,mmorpg_gear:'{"baseStats":{"p":20},"imp":{"p":3,"imp":""},"affixes":{"suf":[],"pre":[{"p":21,"id":"glimmering","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":6,"gtype":"cloth_boots","pn":5}'}}',
0 : '{Count:1b,id:"stalwart_dungeons:stone_hammer",tag:{Damage:48,mmorpg_gear:'{"baseStats":{"p":35},"imp":{"p":68},"affixes":{"suf":[{"p":29,"id":"of_gluttony","rar":"uncommon","ty":"suffix"}],"pre":[{"p":20,"id":"fire_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","rp":2,"rs":3,"lvl":5,"gtype":"hammer","pot":"uncommon","pn":100}'}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:41}}',
2 : '{Count:1b,id:"minecraft:stone_shovel",tag:{Damage:33}}',
3 : '{Count:1b,id:"minecraft:goat_horn",tag:{instrument:"minecraft:sing_goat_horn"}}',
4 : '{Count:1b,id:"explorerscompass:explorerscompass",tag:{Samples:82,SearchRadius:10000,State:3,StructureKey:"minecraft:mansion"}}',
5 : '{Count:1b,id:"sophisticatedbackpacks:copper_backpack",tag:{borderColor:7048253,clothColor:44975,contentsUuid:[I;904269431,-290502525,-1423165146,-1421811756],inventorySlots:45,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air",tag:{"bountiful:bounty_data":"{}"}}]},upgradeSlots:1}}',
6 : '{Count:20b,id:"minecraft:bread"}',
7 : '{Count:1b,id:"cte_essentials:cloth_0_helmet",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":20},"imp":{"p":12,"imp":"hunter_hood"},"affixes":{"suf":[],"pre":[{"p":15,"id":"item_perc_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":16,"gtype":"cloth_helmet","pn":5}'}}',
8 : '{Count:7b,id:"mmorpg:potion/health/0",tag:{level:1,tier:0}}',
9 : '{Count:3b,id:"mmorpg:stone/2"}',
10 : '{Count:44b,id:"mmorpg:stone/0"}',
11 : '{Count:4b,id:"aquaculture:synodontis"}',
12 : '{Count:16b,id:"minecraft:oak_planks"}',
13 : '{Count:1b,id:"mmorpg:gems/amethyst/0"}',
14 : '{Count:1b,id:"illagerinvasion:platinum_chunk"}',
15 : '{Count:1b,id:"minecraft:emerald"}',
16 : '{Count:2b,id:"minecraft:bone"}',
17 : '{Count:1b,id:"alexsmobs:tarantula_hawk_wing_fragment"}',
18 : '{Count:42b,id:"minecraft:torch"}',
19 : '{Count:2b,id:"minecraft:birch_planks"}',
20 : '{Count:1b,id:"minecraft:polished_blackstone"}',
21 : '{Count:2b,id:"minecraft:jungle_stairs"}',
22 : '{Count:1b,id:"minecraft:stone_brick_slab"}',
23 : '{Count:2b,id:"minecraft:oak_trapdoor"}',
24 : '',
25 : '{Count:5b,id:"minecraft:flint"}',
26 : '{Count:4b,id:"minecraft:tripwire_hook"}',
27 : '{Count:8b,id:"minecraft:iron_ingot"}',
28 : '{Count:1b,id:"cte_essentials:plate_1_boots",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":31},"imp":{"p":4,"imp":""},"affixes":{"suf":[{"p":17,"id":"of_the_philosopher","rar":"common","ty":"suffix"}],"pre":[{"p":40,"id":"gazelles","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":16,"gtype":"plate_boots","pn":10}'}}',
29 : '{Count:1b,id:"mmorpg:skill_gems/support/dex",tag:{mmorpg_skill_gem:'{"id":"accuracy","type":"SUPPORT","perc":18,"rar":"common","links":1,"sal":true}'}}',
30 : '{Count:1b,id:"minecraft:experience_bottle"}',
31 : '{Count:1b,id:"mmorpg:skill_gems/support/dex",tag:{mmorpg_skill_gem:'{"id":"accuracy","type":"SUPPORT","perc":40,"rar":"rare","links":1,"sal":true}'}}',
32 : '{Count:2b,id:"mmorpg:stone/1"}',
33 : '{Count:2b,id:"mmorpg:potion/health/0"}',
34 : '{Count:39b,id:"minecraft:wheat"}',
35 : '{Count:1b,id:"mmorpg:potion/health/1"}',
