'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:36,mmorpg_gear:'{"baseStats":{"p":81},"imp":{"p":34},"affixes":{"suf":[],"pre":[{"p":17,"id":"item_flat_armor","t":2,"ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0},"data":{"map":{}},"rar":"common","rp":2,"rs":3,"lvl":1,"gtype":"shield","pot":"common","pn":100}'}}',
'head' : '{Count:1b,id:"cte_essentials:plate_0_helmet",tag:{Damage:41,mmorpg_gear:'{"baseStats":{"p":14},"imp":{"p":27,"imp":"mind_cage"},"affixes":{"suf":[],"pre":[{"p":17,"id":"item_flat_armor_half","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":9,"gtype":"plate_helmet","pn":5}'}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:40,mmorpg_gear:'{"baseStats":{"p":42},"imp":{"p":81,"imp":""},"affixes":{"suf":[{"p":37,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":22,"id":"glimmering","rar":"common","ty":"prefix"},{"p":26,"id":"resplendent","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"rare","lvl":11,"gtype":"plate_chest","pn":12}'}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:40}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:40}}',
0 : '{Count:1b,id:"stalwart_dungeons:iron_hammer",tag:{Damage:188,mmorpg_gear:'{"baseStats":{"p":49},"imp":{"p":84,"imp":"cleric_staff"},"affixes":{"suf":[{"p":70,"id":"of_ease","rar":"epic","ty":"suffix"}],"pre":[{"p":16,"id":"precise","rar":"common","ty":"prefix"},{"p":36,"id":"heal_crit_dmg_prefix","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"hammer","pn":95}'}}',
1 : '{Count:64b,id:"minecraft:rotten_flesh"}',
2 : '{Count:13b,id:"minecraft:rotten_flesh"}',
3 : '{Count:6b,id:"minecraft:baked_potato"}',
4 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:19,mmorpg_gear:'{"baseStats":{"p":43},"imp":{"p":97,"imp":"broad_axe"},"affixes":{"suf":[{"p":55,"id":"of_pene","rar":"rare","ty":"suffix"}],"pre":[{"p":53,"id":"wep_item_flat","rar":"rare","ty":"prefix"},{"p":49,"id":"wep_item_perc","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":11,"gtype":"axe","pn":25}'}}',
5 : '{Count:1b,id:"sophisticatedbackpacks:copper_backpack",tag:{borderColor:7048253,clothColor:44975,contentsUuid:[I;904269431,-290502525,-1423165146,-1421811756],inventorySlots:45,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air",tag:{"bountiful:bounty_data":"{}"}}]},upgradeSlots:1}}',
6 : '{Count:4b,id:"minecraft:string"}',
7 : '{Count:35b,id:"minecraft:bread"}',
8 : '{Count:1b,id:"minecraft:bone"}',
9 : '{Count:1b,id:"mmorpg:skill_gems/support/int",tag:{mmorpg_skill_gem:'{"id":"small_cdr","type":"SUPPORT","perc":17,"rar":"common","links":1,"sal":true}'}}',
10 : '{Count:3b,id:"minecraft:gunpowder"}',
11 : '{Count:2b,id:"minecraft:arrow"}',
12 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:1,mmorpg_stat_soul:'{"tier":0,"slot":"sword","rar":"common","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
13 : '{Count:2b,id:"minecraft:spider_eye"}',
14 : '{Count:3b,id:"waystones:warp_scroll"}',
15 : '{Count:1b,id:"mmorpg:currency/orb_of_quality"}',
16 : '{Count:1b,id:"mmorpg:skill_gems/aura/dex",tag:{mmorpg_skill_gem:'{"id":"energy_reg","type":"AURA","perc":26,"rar":"uncommon","links":1,"sal":true}'}}',
17 : '{Count:2b,id:"mutantmonsters:mutant_skeleton_limb"}',
18 : '{Count:1b,id:"mutantmonsters:mutant_skeleton_pelvis"}',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:0}}',
25 : '',
26 : '{Count:1b,id:"mmorpg:jewelry/ring/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":16},"imp":{"p":40,"imp":"diamond_ring"},"affixes":{"suf":[],"pre":[{"p":11,"id":"scavanger","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":12,"gtype":"ring","pn":5}'}}',
27 : '{Count:3b,id:"minecraft:torch"}',
28 : '{Count:1b,id:"minecraft:stone_shovel",tag:{Damage:0}}',
29 : '',
30 : '{Count:1b,id:"minecraft:apple"}',
31 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
32 : '{Count:1b,id:"structurize:sceptergold"}',
33 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:0}}',
34 : '{Count:1b,id:"minecolonies:questlog",tag:{}}',
35 : '{Count:1b,id:"minecolonies:clipboard"}',
