'offhand' : '',
'head' : '',
'chest' : '{Count:1b,id:"cte_essentials:plate_0_chestplate",tag:{Damage:59,mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":37,"imp":""},"affixes":{"suf":[],"pre":[{"p":10,"id":"item_both_armor","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"topaz1","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":3,"gtype":"plate_chest","pn":100}'}}',
'legs' : '{Count:1b,id:"cte_essentials:plate_0_leggings",tag:{Damage:59,mmorpg_gear:'{"baseStats":{"p":12},"imp":{"p":71,"imp":""},"affixes":{"suf":[],"pre":[{"p":14,"id":"seraphim","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"azurite1","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":3,"gtype":"plate_pants","pn":100}'}}',
'feet' : '{Count:1b,id:"cte_essentials:plate_0_boots",tag:{Damage:59,mmorpg_gear:'{"baseStats":{"p":24},"imp":{"p":46},"affixes":{"suf":[],"pre":[{"p":10,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1},"data":{"map":{}},"rar":"common","rp":4,"rs":2,"lvl":3,"gtype":"plate_boots","pot":"common","pn":100}'}}',
0 : '{Count:1b,id:"stalwart_dungeons:iron_hammer",tag:{Damage:192,mmorpg_gear:'{"baseStats":{"p":49},"imp":{"p":84,"imp":"cleric_staff"},"affixes":{"suf":[{"p":48,"id":"of_ease","rar":"rare","ty":"suffix"}],"pre":[{"p":16,"id":"precise","rar":"common","ty":"prefix"},{"p":36,"id":"heal_crit_dmg_prefix","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"hammer","pot":"rare","pn":100}'}}',
1 : '{Count:1b,id:"stalwart_dungeons:wooden_hammer",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":22},"imp":{"p":71,"imp":"cleric_staff"},"affixes":{"suf":[],"pre":[{"p":18,"id":"precise","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":8,"gtype":"hammer","pn":5}'}}',
2 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:6,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":1,"xp":36,"force_lvl":-1}'}}',
3 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:19,mmorpg_gear:'{"baseStats":{"p":35},"imp":{"p":88,"imp":"war_axe"},"affixes":{"suf":[{"p":27,"id":"of_gluttony","rar":"uncommon","ty":"suffix"}],"pre":[{"p":12,"id":"crit_prefix","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":3,"gtype":"axe","pn":10}'}}',
4 : '{Count:1b,id:"sophisticatedbackpacks:copper_backpack",tag:{borderColor:7048253,clothColor:44975,contentsUuid:[I;904269431,-290502525,-1423165146,-1421811756],inventorySlots:45,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air",tag:{"bountiful:bounty_data":"{}"}}]},upgradeSlots:1}}',
5 : '{Count:1b,id:"minecraft:carrot"}',
6 : '{Count:1b,id:"minecraft:arrow"}',
7 : '{Count:1b,id:"lightmanscurrency:wallet_gold",tag:{AutoConvert:1b,Items:[{Count:37b,Slot:0b,id:"lightmanscurrency:coin_iron"},{Count:34b,Slot:1b,id:"lightmanscurrency:coin_copper"}]}}',
8 : '{Count:20b,id:"minecraft:bread"}',
9 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":50},"imp":{"p":8,"imp":"rusted_sword"},"affixes":{"suf":[{"p":24,"id":"of_consumption","rar":"common","ty":"suffix"}],"pre":[{"p":55,"id":"true_hit","rar":"rare","ty":"prefix"},{"p":50,"id":"physical_wep_dmg","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":7,"gtype":"sword","pn":25}'}}',
10 : '{Count:2b,id:"alexsmobs:cooked_kangaroo_meat"}',
11 : '{Count:2b,id:"minecraft:cooked_porkchop"}',
12 : '{Count:1b,id:"minecraft:cobblestone"}',
13 : '{Count:1b,id:"stalwart_dungeons:iron_hammer",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":49},"imp":{"p":84,"imp":"cleric_staff"},"affixes":{"suf":[{"p":48,"id":"of_ease","rar":"rare","ty":"suffix"}],"pre":[{"p":16,"id":"precise","rar":"common","ty":"prefix"},{"p":36,"id":"heal_crit_dmg_prefix","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"hammer","pot":"rare","pn":100}'}}',
14 : '{Count:2b,id:"minecraft:stick"}',
15 : '{Count:4b,id:"minecraft:bone"}',
16 : '',
17 : '{Count:1b,id:"minecraft:player_head",tag:{SkullOwner:{Id:[I;991693007,-2118826057,-1739939495,1364747763],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2MwY2Y3NGUyNjM4YmE1YWQzMjIzN2EzN2IxZDc2YWExMjNkMTg1NDZlN2ViOWE2Yjk5NjFlNGJmMWMzYTkxOSJ9fX0="}]}}}}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
