'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:92,mmorpg_gear:'{"baseStats":{"p":81},"imp":{"p":34},"affixes":{"suf":[],"pre":[{"p":17,"id":"item_flat_armor","t":2,"ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0},"data":{"map":{}},"rar":"common","rp":2,"rs":3,"lvl":1,"gtype":"shield","pot":"common","pn":100}'}}',
'head' : '{Count:1b,id:"cte_essentials:plate_0_helmet",tag:{Damage:16,mmorpg_gear:'{"baseStats":{"p":14},"imp":{"p":27,"imp":"mind_cage"},"affixes":{"suf":[],"pre":[{"p":17,"id":"item_flat_armor_half","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":9,"gtype":"plate_helmet","pn":5}'}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:56,mmorpg_gear:'{"baseStats":{"p":42},"imp":{"p":81,"imp":""},"affixes":{"suf":[{"p":37,"id":"fire_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":22,"id":"glimmering","rar":"common","ty":"prefix"},{"p":26,"id":"resplendent","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"lt":"1","sl":"false","ql":"1"}},"rar":"rare","lvl":12,"gtype":"plate_chest","pn":7}'}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:106}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:106}}',
0 : '{Count:15b,id:"minecraft:oak_log"}',
1 : '{Count:64b,id:"minecraft:rotten_flesh"}',
2 : '{Count:21b,id:"minecraft:rotten_flesh"}',
3 : '{Count:10b,id:"minecraft:baked_potato"}',
4 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:77,mmorpg_gear:'{"baseStats":{"p":43},"imp":{"p":97,"imp":"broad_axe"},"affixes":{"suf":[{"p":55,"id":"of_pene","rar":"rare","ty":"suffix"}],"pre":[{"p":53,"id":"wep_item_flat","rar":"rare","ty":"prefix"},{"p":49,"id":"wep_item_perc","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"amethyst0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":11,"gtype":"axe","pn":25}'}}',
5 : '{Count:1b,id:"sophisticatedbackpacks:copper_backpack",tag:{borderColor:7048253,clothColor:44975,contentsUuid:[I;904269431,-290502525,-1423165146,-1421811756],inventorySlots:45,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air",tag:{"bountiful:bounty_data":"{}"}}]},upgradeSlots:1}}',
6 : '{Count:1b,id:"minecraft:cooked_mutton"}',
7 : '{Count:39b,id:"minecraft:bread"}',
8 : '{Count:8b,id:"mmorpg:potion/health/0"}',
9 : '{Count:1b,id:"minecraft:acacia_boat"}',
10 : '{Count:1b,id:"minecraft:bone"}',
11 : '{Count:5b,id:"minecraft:arrow"}',
12 : '{Count:47b,id:"mmorpg:stone/0"}',
13 : '{Count:3b,id:"minecraft:torch"}',
14 : '{Count:3b,id:"waystones:warp_scroll"}',
15 : '{Count:5b,id:"alexsmobs:cooked_kangaroo_meat"}',
16 : '{Count:23b,id:"minecraft:apple"}',
17 : '{Count:1b,id:"blue_skies:moonstone_shard"}',
18 : '',
19 : '{Count:1b,id:"stalwart_dungeons:stone_hammer",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":27},"imp":{"p":0,"imp":"ceremonial_hammer"},"affixes":{"suf":[{"p":11,"id":"of_devastation","rar":"common","ty":"suffix"}],"pre":[{"p":25,"id":"water_spell_ele_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":16,"gtype":"hammer","pn":10}'}}',
20 : '',
21 : '',
22 : '',
23 : '{Count:6b,id:"minecraft:stick"}',
24 : '',
25 : '',
26 : '{Count:1b,id:"structurize:sceptergold"}',
27 : '{Count:1b,id:"minecolonies:clipboard"}',
28 : '',
29 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0}}',
30 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:0}}',
31 : '{Count:1b,id:"minecraft:stone_shovel",tag:{Damage:0}}',
32 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0}}',
33 : '{Count:1b,id:"minecolonies:questlog",tag:{}}',
34 : '',
35 : '',
