'offhand' : '',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:80,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:fire_protection",lvl:4s}]}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:109,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":1,"imp":""},"affixes":{"suf":[],"pre":[{"p":16,"id":"item_both_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"mos","p":52},{"g":"nos","p":22}],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":12,"gtype":"cloth_chest","pn":2}'}}',
'legs' : '{Count:1b,id:"minecolonies:pirate_leggins",tag:{Damage:101}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:398,Enchantments:[{id:"minecraft:feather_falling",lvl:6s}]}}',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:38,RepairCost:0,mmorpg_gear:'{"baseStats":{"p":48},"imp":{"p":89,"imp":"dusk_blade"},"affixes":{"suf":[{"p":26,"id":"of_ease","rar":"uncommon","ty":"suffix"}],"pre":[{"p":35,"id":"physical_wep_dmg","rar":"uncommon","ty":"prefix"},{"p":13,"id":"warlords","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"ruby0","p":0}],"sl":1,"rw":"","rp":0},"data":{"map":{"ql":"4","us":"true"}},"rar":"rare","lvl":14,"gtype":"sword","pn":20}'}}',
1 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
2 : '{Count:1b,id:"minecraft:iron_hoe",tag:{Damage:173}}',
3 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:927,Enchantments:[{id:"minecraft:efficiency",lvl:3s},{id:"minecraft:silk_touch",lvl:1s}],RepairCost:1}}',
4 : '{Count:1b,id:"illagerinvasion:platinum_infused_hatchet",tag:{Damage:279}}',
5 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:161}}',
6 : '',
7 : '{Count:35b,id:"minecraft:oak_planks"}',
8 : '{Count:1b,id:"minecolonies:resourcescroll",tag:{builder:{x:-1250,y:64,z:315},colony:1,version:{},wo_hash:""}}',
9 : '',
10 : '{Count:58b,id:"minecraft:gold_ingot"}',
11 : '{Count:32b,id:"minecraft:quartz"}',
12 : '{Count:6b,id:"create:shaft"}',
13 : '{Count:1b,id:"minecraft:rotten_flesh"}',
14 : '{Count:1b,id:"chococraft:chocobo_whistle"}',
15 : '{Count:1b,id:"chococraft:chocobo_feather"}',
16 : '{Count:64b,id:"minecraft:cobblestone"}',
17 : '{Count:1b,id:"mmorpg:skill_gems/aura/str",tag:{mmorpg_skill_gem:'{"id":"armor","type":"AURA","perc":53,"rar":"rare","links":1,"sal":true}'}}',
18 : '{Count:55b,id:"minecraft:cobblestone"}',
19 : '{Count:3b,id:"paraglider:spirit_orb"}',
20 : '{Count:2b,id:"minecraft:lead"}',
21 : '{Count:1b,id:"alexsmobs:rattlesnake_rattle"}',
22 : '{Count:1b,id:"minecraft:shears",tag:{Damage:13}}',
23 : '{Count:64b,id:"minecraft:cobblestone"}',
24 : '{Count:6b,id:"minecraft:stick"}',
25 : '{Count:1b,id:"supplementaries:flute",tag:{Damage:6,Pet:{Name:"小嘎",UUID:[I;66847543,2103067675,-2050481000,-1351395086]}}}',
26 : '{Count:11b,id:"minecraft:diamond"}',
27 : '{Count:1b,id:"telepass:diamond_telepass",tag:{Damage:6,Enchantments:[{id:"minecraft:unbreaking",lvl:2s}],RepairCost:1,"telepass:ownerName":"DonySken"}}',
28 : '',
29 : '{Count:1b,id:"minecolonies:clipboard",tag:{colony:1}}',
30 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:26}}',
31 : '{Count:37b,id:"chococraft:gysahl_green"}',
32 : '{Count:1b,id:"structurize:sceptergold"}',
33 : '{Count:2b,id:"minecraft:iron_ingot"}',
34 : '{Count:1b,id:"minecolonies:blockhutminer"}',
35 : '{Count:64b,id:"minecraft:cobblestone"}',
