'offhand' : '{Count:16b,id:"minecraft:torch"}',
'head' : '',
'chest' : '{Count:1b,id:"create:copper_backtank",tag:{Air:619.0f,Enchantments:[]}}',
'legs' : '{Count:1b,id:"cte_essentials:cloth_1_leggings",tag:{Damage:98,mmorpg_gear:'{"baseStats":{"p":25},"imp":{"p":9,"imp":""},"affixes":{"suf":[{"p":25,"id":"water_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":19,"id":"item_flat_ms_half","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":30,"gtype":"cloth_pants","pn":10}'}}',
'feet' : '{Count:1b,id:"cte_essentials:cloth_2_boots",tag:{Damage:82,mmorpg_gear:'{"baseStats":{"p":45},"imp":{"p":94,"imp":""},"affixes":{"suf":[{"p":25,"id":"of_the_philosopher","rar":"common","ty":"suffix"}],"pre":[{"p":13,"id":"gazelles","rar":"common","ty":"prefix"},{"p":27,"id":"azure","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":25,"gtype":"cloth_boots","pn":25}'}}',
0 : '{Count:1b,id:"minecraft:trident",tag:{Damage:111,mmorpg_gear:'{"baseStats":{"p":67},"imp":{"p":38,"imp":"war_spear"},"affixes":{"suf":[{"p":67,"id":"of_ease","rar":"epic","ty":"suffix"},{"p":31,"id":"of_sweeping","rar":"uncommon","ty":"suffix"}],"pre":[{"p":20,"id":"true_hit","rar":"common","ty":"prefix"},{"p":61,"id":"wep_item_flat_2h","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"lt":"2"}},"rar":"epic","lvl":19,"gtype":"spear","pn":40}'}}',
1 : '{Count:1b,id:"minecraft:trident",tag:{Damage:21,Enchantments:[{id:"minecraft:knockback",lvl:2s},{id:"minecraft:riptide",lvl:3s}],RepairCost:1,mmorpg_gear:'{"baseStats":{"p":89},"imp":{"p":66,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"uniqueStats":{"perc":[17,64,80,7,48,94,81,5,83,94]},"data":{"map":{"lt":"5","sl":"false","uq":"soulfeast_tine"}},"rar":"unique","lvl":25,"gtype":"spear","pn":0}'}}',
2 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:184,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:sharpness",lvl:3s},{id:"minecraft:smite",lvl:4s},{id:"minecraft:silk_touch",lvl:1s}],RepairCost:1}}',
3 : '{Count:1b,id:"create:wrench"}',
4 : '{Count:1b,id:"minecraft:iron_hoe",tag:{Damage:38}}',
5 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:299}}',
6 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:1223,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":14,"xp":241,"force_lvl":-1}'}}',
7 : '{Count:1b,id:"telepass:diamond_telepass",tag:{Damage:9,"telepass:ownerName":"DonySken"}}',
8 : '{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:733,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:silk_touch",lvl:1s}]}}',
9 : '{Count:1b,id:"minecraft:water_bucket"}',
10 : '{Count:1b,id:"mmorpg:skill_gems/support/dex",tag:{mmorpg_skill_gem:'{"id":"ranged_damage","type":"SUPPORT","perc":40,"rar":"uncommon","links":1,"sal":true}'}}',
11 : '{Count:5b,id:"minecraft:glass"}',
12 : '{Count:1b,id:"create:copper_diving_boots",tag:{Damage:16}}',
13 : '{Count:1b,id:"cte_essentials:cloth_2_helmet",tag:{Damage:9,mmorpg_gear:'{"baseStats":{"p":56},"imp":{"p":51,"imp":"vdo_mask"},"affixes":{"suf":[{"p":53,"id":"lightning_res","rar":"rare","ty":"suffix"},{"p":48,"id":"water_res","rar":"rare","ty":"suffix"}],"pre":[{"p":12,"id":"item_flat_ms_half","rar":"common","ty":"prefix"},{"p":70,"id":"item_perc_ms","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"epic","lvl":14,"gtype":"cloth_helmet","pn":50}'}}',
14 : '{Count:3b,id:"minecraft:ender_pearl"}',
15 : '{Count:4b,id:"minecraft:rotten_flesh"}',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '{Count:1b,id:"waystones:warp_stone",tag:{Damage:0}}',
26 : '{Count:17b,id:"minecraft:iron_nugget"}',
27 : '',
28 : '{Count:8b,id:"minecraft:iron_ingot"}',
29 : '{Count:5b,id:"minecraft:string"}',
30 : '{Count:1b,id:"aquaculture:diamond_fishing_rod",tag:{Damage:15,Enchantments:[{id:"naturesaura:aura_mending",lvl:1s}],Inventory:{Items:[{Count:1b,Slot:0,id:"aquaculture:diamond_hook"},{Count:1b,Slot:2,id:"aquaculture:fishing_line"},{Count:1b,Slot:3,id:"aquaculture:bobber"}],Size:4},mmorpg_tool_stats:'{"prof":"fishing","affixes":[{"id":"fishing_triple","rar":"common","p":17}],"lvl":35,"xp":1470,"force_lvl":-1}'}}',
31 : '',
32 : '{Count:1b,id:"betterarcheology:torrent_totem",tag:{Damage:0}}',
33 : '{Count:1b,id:"minecraft:fishing_rod",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:3s}]}}',
34 : '{Count:7b,id:"create:shaft"}',
35 : '{Count:1b,id:"minecraft:netherite_pickaxe",tag:{Damage:1216,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:fortune",lvl:3s}],mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":19,"xp":413,"force_lvl":-1}'}}',
