'offhand' : '{Count:61b,id:"minecraft:torch"}',
'head' : '{Count:1b,id:"cte_essentials:cloth_2_helmet",tag:{Damage:137,mmorpg_gear:'{"baseStats":{"p":45},"imp":{"p":31,"imp":"vdo_mask"},"affixes":{"suf":[{"p":51,"id":"lightning_res","rar":"rare","ty":"suffix"}],"pre":[{"p":13,"id":"seraphim","rar":"common","ty":"prefix"},{"p":35,"id":"item_both_ms_half","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":4,"gtype":"cloth_helmet","pn":25}'}}',
'chest' : '',
'legs' : '{Count:1b,id:"cte_essentials:leather_2_leggings",tag:{Damage:137,mmorpg_gear:'{"baseStats":{"p":42},"imp":{"p":64,"imp":""},"affixes":{"suf":[{"p":40,"id":"chaos_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":41,"id":"giants","rar":"rare","ty":"prefix"},{"p":42,"id":"item_flat_dodge","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"leather_pants","pn":25}'}}',
'feet' : '',
0 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":52},"imp":{"p":74,"imp":"arcane_staff"},"affixes":{"suf":[{"p":17,"id":"of_devastation","rar":"common","ty":"suffix"}],"pre":[{"p":30,"id":"crit_prefix","rar":"uncommon","ty":"prefix"},{"p":19,"id":"paragons","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":27,"gtype":"staff","pn":25}'}}',
1 : '{Count:1b,id:"supplementaries:flute",tag:{Damage:4}}',
2 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:409,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:fortune",lvl:3s}],mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":10,"xp":137,"force_lvl":-1}'}}',
3 : '',
4 : '{Count:21b,id:"minecraft:golden_apple"}',
5 : '{Count:16b,id:"minecraft:bone_meal"}',
6 : '{Count:1b,id:"minecraft:trident",tag:{Damage:4,mmorpg_gear:'{"baseStats":{"p":67},"imp":{"p":38,"imp":"war_spear"},"affixes":{"suf":[{"p":67,"id":"of_ease","rar":"epic","ty":"suffix"},{"p":31,"id":"of_sweeping","rar":"uncommon","ty":"suffix"}],"pre":[{"p":20,"id":"true_hit","rar":"common","ty":"prefix"},{"p":61,"id":"wep_item_flat_2h","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"epic","lvl":17,"gtype":"spear","pn":50}'}}',
7 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:219,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:sharpness",lvl:3s},{id:"minecraft:smite",lvl:4s},{id:"minecraft:silk_touch",lvl:1s}]}}',
8 : '{Count:1b,id:"waystones:warp_stone",tag:{Damage:0}}',
9 : '{Count:37b,id:"mmorpg:stone/0"}',
10 : '',
11 : '',
12 : '',
13 : '{Count:1b,id:"telepass:diamond_telepass",tag:{Damage:13,"telepass:ownerName":"DonySken"}}',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '{Count:6b,id:"minecraft:golden_carrot"}',
21 : '{Count:1b,id:"telepass:diamond_telepass",tag:{Damage:5,"telepass:ownerName":"GodKillerDante"}}',
22 : '{Count:51b,id:"minecraft:redstone"}',
23 : '{Count:3b,id:"minecraft:mud_bricks"}',
24 : '{Count:8b,id:"minecraft:emerald_block"}',
25 : '{Count:10b,id:"minecraft:raw_iron_block"}',
26 : '',
27 : '{Count:1b,id:"minecraft:trident",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":89},"imp":{"p":66,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"uniqueStats":{"perc":[17,64,80,7,48,94,81,5,83,94]},"data":{"map":{"sl":"false","uq":"soulfeast_tine"}},"rar":"unique","lvl":20,"gtype":"spear","pn":25}'}}',
28 : '',
29 : '{Count:64b,id:"minecraft:redstone"}',
30 : '{Count:19b,id:"minecraft:acacia_planks"}',
31 : '{Count:2b,id:"minecraft:redstone_block"}',
32 : '',
33 : '{Count:64b,id:"minecraft:redstone"}',
34 : '',
35 : '{Count:12b,id:"minecraft:string"}',
