'offhand' : '{Count:34b,id:"minecraft:torch"}',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:97}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:111,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":1,"imp":""},"affixes":{"suf":[],"pre":[{"p":16,"id":"item_both_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"mos","p":52},{"g":"nos","p":22}],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":12,"gtype":"cloth_chest","pn":2}'}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:112,mmorpg_gear:'{"baseStats":{"p":70},"imp":{"p":89,"imp":""},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[{"g":"dos","p":100},{"g":"ano","p":6},{"g":"mos","p":8},{"g":"nos","p":19}],"sl":4,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"runeword","lvl":12,"gtype":"cloth_pants","pn":12}'}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:162}}',
0 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":80,"imp":"cursed_staff"},"affixes":{"suf":[{"p":37,"id":"of_spell_dmg","rar":"uncommon","ty":"suffix"}],"pre":[{"p":17,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":55,"id":"focused","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"staff","pot":"rare","pn":100}'}}',
1 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:9,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":2,"xp":-16,"force_lvl":-1}'}}',
2 : '{Count:58b,id:"minecraft:stick"}',
3 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:61}}',
4 : '{Count:39b,id:"minecraft:cobblestone"}',
5 : '{Count:36b,id:"minecraft:bread"}',
6 : '{Count:7b,id:"minecraft:bone"}',
7 : '{Count:1b,id:"mmorpg:gems/topaz/0"}',
8 : '{Count:64b,id:"minecraft:coal"}',
9 : '{Count:1b,id:"minecraft:acacia_boat"}',
10 : '{Count:1b,id:"minecraft:ender_pearl"}',
11 : '{Count:1b,id:"minecraft:crimson_roots"}',
12 : '{Count:10b,id:"minecraft:blaze_rod"}',
13 : '{Count:6b,id:"stalwart_dungeons:blaze_armor_scrap"}',
14 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
15 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
16 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
17 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
18 : '{Count:5b,id:"wstweaks:fragment"}',
19 : '{Count:1b,id:"cte_essentials:plate_1_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":33,"imp":""},"affixes":{"suf":[{"p":16,"id":"lightning_res","rar":"common","ty":"suffix"}],"pre":[{"p":17,"id":"resplendent","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":18,"gtype":"plate_chest","pn":10}'}}',
20 : '{Count:1b,id:"supplementaries:ash"}',
21 : '{Count:2b,id:"mmorpg:stone/0"}',
22 : '{Count:2b,id:"minecraft:magma_block"}',
23 : '{Count:3b,id:"minecraft:polished_blackstone_bricks"}',
24 : '{Count:5b,id:"minecraft:quartz"}',
25 : '{Count:1b,id:"minecraft:redstone"}',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '{Count:3b,id:"minecraft:coal"}',
31 : '{Count:1b,id:"minecraft:water_bucket"}',
32 : '{Count:7b,id:"minecraft:soul_soil"}',
33 : '{Count:2b,id:"waystones:warp_scroll"}',
34 : '',
35 : '',
