'offhand' : '{Count:1b,id:"minecraft:torch"}',
'head' : '',
'chest' : '{Count:1b,id:"cte_essentials:cloth_0_chestplate",tag:{Damage:73,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":9},"affixes":{"suf":[],"pre":[{"p":13,"id":"item_flat_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0},"data":{"map":{}},"rar":"common","rp":3,"rs":1,"lvl":3,"gtype":"cloth_chest","pot":"common","pn":100}'}}',
'legs' : '{Count:1b,id:"cte_essentials:cloth_0_leggings",tag:{Damage:73,mmorpg_gear:'{"baseStats":{"p":14},"imp":{"p":76},"affixes":{"suf":[],"pre":[{"p":23,"id":"item_flat_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1},"data":{"map":{}},"rar":"common","rp":0,"rs":1,"lvl":3,"gtype":"cloth_pants","pot":"common","pn":100}'}}',
'feet' : '',
0 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":80,"imp":"cursed_staff"},"affixes":{"suf":[{"p":37,"id":"of_spell_dmg","rar":"uncommon","ty":"suffix"}],"pre":[{"p":17,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":55,"id":"focused","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"staff","pot":"rare","pn":100}'}}',
1 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:28}}',
2 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:169}}',
3 : '{Count:1b,id:"minecraft:crafting_table"}',
4 : '{Count:1b,id:"alexsmobs:acacia_blossom"}',
5 : '{Count:1b,id:"mmorpg:offhand/tome/iron",tag:{mmorpg_gear:'{"baseStats":{"p":71},"imp":{"p":78},"affixes":{"suf":[],"pre":[{"p":2,"id":"item_perc_ms","t":1,"ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0},"data":{"map":{}},"rar":"common","rp":5,"rs":1,"lvl":1,"gtype":"tome","pot":"common","pn":100}'}}',
6 : '{Count:40b,id:"minecraft:cobblestone"}',
7 : '{Count:2b,id:"minecraft:acacia_trapdoor"}',
8 : '{Count:16b,id:"minecraft:paper"}',
9 : '{Count:51b,id:"minecraft:bread"}',
10 : '{Count:1b,id:"minecraft:barrel"}',
11 : '{Count:1b,id:"minecraft:red_wool"}',
12 : '{Count:3b,id:"minecraft:coarse_dirt"}',
13 : '',
14 : '{Count:23b,id:"minecraft:granite"}',
15 : '{Count:9b,id:"minecraft:cobbled_deepslate"}',
16 : '{Count:57b,id:"minecraft:blackstone"}',
17 : '{Count:5b,id:"minecraft:tuff"}',
18 : '{Count:3b,id:"create:asurine"}',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '{Count:34b,id:"minecraft:acacia_planks"}',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '{Count:1b,id:"minecraft:bucket"}',
34 : '{Count:1b,id:"minecraft:orange_wool"}',
35 : '{Count:6b,id:"minecraft:book"}',
