'offhand' : '{Count:33b,id:"minecraft:torch"}',
'head' : '{Count:1b,id:"cte_essentials:cloth_2_helmet",tag:{Damage:110,mmorpg_gear:'{"baseStats":{"p":45},"imp":{"p":31,"imp":"vdo_mask"},"affixes":{"suf":[{"p":51,"id":"lightning_res","rar":"rare","ty":"suffix"}],"pre":[{"p":13,"id":"seraphim","rar":"common","ty":"prefix"},{"p":35,"id":"item_both_ms_half","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":4,"gtype":"cloth_helmet","pn":25}'}}',
'chest' : '{Count:1b,id:"cte_essentials:cloth_1_chestplate",tag:{Damage:110,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":5,"imp":""},"affixes":{"suf":[{"p":18,"id":"chaos_res","rar":"common","ty":"suffix"}],"pre":[{"p":26,"id":"glimmering","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":14,"gtype":"cloth_chest","pn":10}'}}',
'legs' : '{Count:1b,id:"cte_essentials:leather_2_leggings",tag:{Damage:110,mmorpg_gear:'{"baseStats":{"p":42},"imp":{"p":64,"imp":""},"affixes":{"suf":[{"p":40,"id":"chaos_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":41,"id":"giants","rar":"rare","ty":"prefix"},{"p":42,"id":"item_flat_dodge","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"leather_pants","pn":25}'}}',
'feet' : '{Count:1b,id:"cte_essentials:cloth_2_boots",tag:{Damage:110,mmorpg_gear:'{"baseStats":{"p":45},"imp":{"p":94,"imp":""},"affixes":{"suf":[{"p":25,"id":"of_the_philosopher","rar":"common","ty":"suffix"}],"pre":[{"p":13,"id":"gazelles","rar":"common","ty":"prefix"},{"p":27,"id":"azure","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":25,"gtype":"cloth_boots","pn":25}'}}',
0 : '{Count:1b,id:"minecraft:trident",tag:{Damage:55,mmorpg_gear:'{"baseStats":{"p":67},"imp":{"p":38,"imp":"war_spear"},"affixes":{"suf":[{"p":67,"id":"of_ease","rar":"epic","ty":"suffix"},{"p":31,"id":"of_sweeping","rar":"uncommon","ty":"suffix"}],"pre":[{"p":20,"id":"true_hit","rar":"common","ty":"prefix"},{"p":61,"id":"wep_item_flat_2h","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"lt":"2"}},"rar":"epic","lvl":19,"gtype":"spear","pn":40}'}}',
1 : '{Count:1b,id:"minecraft:trident",tag:{Damage:20,Enchantments:[{id:"minecraft:knockback",lvl:2s},{id:"minecraft:riptide",lvl:3s}],RepairCost:1,mmorpg_gear:'{"baseStats":{"p":89},"imp":{"p":66,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"uniqueStats":{"perc":[17,64,80,7,48,94,81,5,83,94]},"data":{"map":{"lt":"5","sl":"false","uq":"soulfeast_tine"}},"rar":"unique","lvl":25,"gtype":"spear","pn":0}'}}',
2 : '{Count:14b,id:"minecraft:torch"}',
3 : '{Count:1b,id:"undergarden:cloggrum_shovel",tag:{Damage:0,Enchantments:[{id:"minecraft:fortune",lvl:3s}]}}',
4 : '{Count:1b,id:"minecraft:iron_hoe",tag:{Damage:38}}',
5 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:579,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":14,"xp":180,"force_lvl":-1}'}}',
6 : '{Count:1b,id:"waystones:warp_stone",tag:{Damage:0}}',
7 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
8 : '{Count:1b,id:"minecraft:netherite_pickaxe",tag:{Damage:1030,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:fortune",lvl:3s}],mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":19,"xp":413,"force_lvl":-1}'}}',
9 : '{Count:1b,id:"mmorpg:chest/rare_gear",tag:{mmorpg_loot_chest:'{"num":5,"rar":"rare","lvl":35,"id":"gear","key":""}'}}',
10 : '{Count:1b,id:"gateways:gate_pearl",tag:{gateway:"gateways:endless/labyrinth"}}',
11 : '{Count:9b,id:"mmorpg:stone/0"}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '{Count:1b,id:"undergarden:cloggrum_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:1s}]}}',
17 : '{Count:4b,id:"mmorpg:currency/affix_tier_up_down"}',
18 : '{Count:3b,id:"mmorpg:runes/ita"}',
19 : '{Count:1b,id:"mmorpg:currency/level_up_orb"}',
20 : '{Count:1b,id:"undergarden:cloggrum_sword",tag:{Damage:0,Enchantments:[{id:"minecraft:impaling",lvl:5s}]}}',
21 : '{Count:1b,id:"undergarden:cloggrum_shovel",tag:{Damage:0,Enchantments:[{id:"minecraft:silk_touch",lvl:1s}]}}',
22 : '{Count:8b,id:"undergarden:froststeel_nugget"}',
23 : '{Count:1b,id:"undergarden:forgotten_upgrade_smithing_template"}',
24 : '{Count:1b,id:"mmorpg:runes/dos"}',
25 : '{Count:1b,id:"mmorpg:runes/mos"}',
26 : '{Count:21b,id:"undergarden:cloggrum_nugget"}',
27 : '{Count:2b,id:"mmorpg:currency/orb_of_quality"}',
28 : '{Count:64b,id:"mmorpg:stone/0"}',
29 : '{Count:23b,id:"undergarden:regalium_crystal"}',
30 : '{Count:10b,id:"mmorpg:stone/1"}',
31 : '{Count:19b,id:"undergarden:gloomgourd_pie"}',
32 : '{Count:7b,id:"undergarden:utheric_shard"}',
33 : '{Count:2b,id:"mmorpg:currency/socket_adder"}',
34 : '{Count:2b,id:"undergarden:forgotten_nugget"}',
35 : '{Count:4b,id:"mmorpg:runes/nos"}',
