'offhand' : '',
'head' : '{Count:1b,id:"aquamirae:abyssal_heaume",tag:{Damage:150,Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:respiration",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:mending",lvl:1s}],RepairCost:1,mmorpg_gear:'{"baseStats":{"p":60},"imp":{"p":90,"imp":"golden_crown"},"affixes":{"suf":[{"p":30,"id":"fire_res","rar":"uncommon","ty":"suffix"},{"p":41,"id":"of_the_troll","rar":"rare","ty":"suffix"}],"pre":[{"p":13,"id":"item_flat_ms_half","rar":"common","ty":"prefix"},{"p":65,"id":"seraphim","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":20,"gtype":"cloth_helmet","pn":25}'}}',
'chest' : '{Count:1b,id:"aquamirae:three_bolt_suit",tag:{Damage:235,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"minecraft:mending",lvl:1s}],RepairCost:1,mmorpg_gear:'{"baseStats":{"p":66},"imp":{"p":69,"imp":""},"affixes":{"suf":[{"p":61,"id":"of_the_philosopher","rar":"epic","ty":"suffix"},{"p":40,"id":"of_the_wind","rar":"uncommon","ty":"suffix"}],"pre":[{"p":41,"id":"glimmering","rar":"rare","ty":"prefix"},{"p":51,"id":"seraphim","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":20,"gtype":"cloth_chest","pn":25}'}}',
'legs' : '{Count:1b,id:"aquamirae:three_bolt_leggings",tag:{Damage:216,Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:mending",lvl:1s}],RepairCost:1,mmorpg_gear:'{"baseStats":{"p":62},"imp":{"p":90,"imp":""},"affixes":{"suf":[{"p":10,"id":"of_the_titan","rar":"common","ty":"suffix"},{"p":33,"id":"chaos_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":37,"id":"seraphim","rar":"uncommon","ty":"prefix"},{"p":62,"id":"resplendent","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":20,"gtype":"plate_pants","pn":25}'}}',
'feet' : '{Count:1b,id:"aquamirae:three_bolt_boots",tag:{Damage:232,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"minecraft:mending",lvl:1s}],RepairCost:1,mmorpg_gear:'{"baseStats":{"p":69},"imp":{"p":81,"imp":""},"affixes":{"suf":[{"p":37,"id":"of_the_titan","rar":"uncommon","ty":"suffix"},{"p":32,"id":"strong_dex_armor_suf","rar":"uncommon","ty":"suffix"}],"pre":[{"p":38,"id":"item_flat_armor_half","rar":"uncommon","ty":"prefix"},{"p":40,"id":"azure","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":20,"gtype":"plate_boots","pn":25}'}}',
0 : '{Count:1b,id:"minecraft:trident",tag:{Damage:41,Enchantments:[{id:"minecraft:knockback",lvl:2s},{id:"minecraft:riptide",lvl:3s}],RepairCost:1,mmorpg_gear:'{"baseStats":{"p":89},"imp":{"p":66,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"uniqueStats":{"perc":[17,64,80,7,48,94,81,5,83,94]},"data":{"map":{"lt":"5","sl":"false","uq":"soulfeast_tine"}},"rar":"unique","lvl":25,"gtype":"spear","pn":0}'}}',
1 : '{Count:1b,id:"minecolonies:ancienttome",tag:{raidWillHappen:0b}}',
2 : '{Count:1b,id:"telepass:diamond_telepass",tag:{Damage:10,"telepass:ownerName":"DonySken"}}',
3 : '{Count:1b,id:"minecraft:shears",tag:{Damage:29}}',
4 : '{Count:1b,id:"telepass:diamond_telepass",tag:{Damage:5,"telepass:ownerName":"DonySken"}}',
5 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:454,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:sharpness",lvl:3s},{id:"minecraft:smite",lvl:4s},{id:"minecraft:silk_touch",lvl:1s}],RepairCost:1}}',
6 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:35,RepairCost:3,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":16,"xp":104,"force_lvl":-1}'}}',
7 : '{Count:1b,id:"aquaculture:diamond_fishing_rod",tag:{Damage:17,Enchantments:[{id:"naturesaura:aura_mending",lvl:1s}],Inventory:{Items:[{Count:1b,Slot:0,id:"aquaculture:diamond_hook"},{Count:1b,Slot:2,id:"aquaculture:fishing_line"},{Count:1b,Slot:3,id:"aquaculture:bobber"}],Size:4},mmorpg_tool_stats:'{"prof":"fishing","affixes":[{"id":"fishing_triple","rar":"common","p":17}],"lvl":37,"xp":156,"force_lvl":-1}'}}',
8 : '{Count:64b,id:"mmorpg:stone/0"}',
9 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:0}}',
10 : '{Count:1b,id:"minecraft:iron_hoe",tag:{Damage:81}}',
11 : '{Count:2b,id:"minecraft:rotten_flesh"}',
12 : '',
13 : '',
14 : '{Count:1b,id:"waystones:warp_stone",tag:{Damage:0}}',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
