'offhand' : '{Count:40b,id:"minecraft:torch"}',
'head' : '',
'chest' : '{Count:1b,id:"cte_essentials:cloth_0_chestplate",tag:{Damage:73,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":9},"affixes":{"suf":[],"pre":[{"p":13,"id":"item_flat_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0},"data":{"map":{}},"rar":"common","rp":3,"rs":1,"lvl":3,"gtype":"cloth_chest","pot":"common","pn":100}'}}',
'legs' : '{Count:1b,id:"cte_essentials:cloth_0_leggings",tag:{Damage:73,mmorpg_gear:'{"baseStats":{"p":14},"imp":{"p":76},"affixes":{"suf":[],"pre":[{"p":23,"id":"item_flat_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1},"data":{"map":{}},"rar":"common","rp":0,"rs":1,"lvl":3,"gtype":"cloth_pants","pot":"common","pn":100}'}}',
'feet' : '',
0 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":80,"imp":"cursed_staff"},"affixes":{"suf":[{"p":37,"id":"of_spell_dmg","rar":"uncommon","ty":"suffix"}],"pre":[{"p":17,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":55,"id":"focused","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"staff","pot":"rare","pn":100}'}}',
1 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:63}}',
2 : '{Count:1b,id:"mmorpg:offhand/tome/iron",tag:{mmorpg_gear:'{"baseStats":{"p":71},"imp":{"p":78},"affixes":{"suf":[],"pre":[{"p":2,"id":"item_perc_ms","t":1,"ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0},"data":{"map":{}},"rar":"common","rp":5,"rs":1,"lvl":1,"gtype":"tome","pot":"common","pn":100}'}}',
3 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:36}}',
4 : '{Count:36b,id:"minecraft:blackstone"}',
5 : '{Count:1b,id:"minecraft:water_bucket"}',
6 : '{Count:48b,id:"minecraft:bread"}',
7 : '{Count:2b,id:"minecraft:raw_iron"}',
8 : '{Count:16b,id:"minecraft:paper"}',
9 : '{Count:3b,id:"minecraft:cobblestone"}',
10 : '{Count:18b,id:"minecraft:acacia_planks"}',
11 : '{Count:1b,id:"mmorpg:rare_mats/mining/lesser"}',
12 : '{Count:12b,id:"minecraft:iron_ingot"}',
13 : '{Count:8b,id:"create:raw_zinc"}',
14 : '{Count:64b,id:"minecraft:blackstone"}',
15 : '{Count:64b,id:"minecraft:blackstone"}',
16 : '{Count:64b,id:"minecraft:blackstone"}',
17 : '{Count:64b,id:"minecraft:blackstone"}',
18 : '{Count:34b,id:"minecraft:redstone"}',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
