'offhand' : '',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:58,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"combatroll:multi_roll",lvl:2s}]}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:19,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":1,"imp":""},"affixes":{"suf":[],"pre":[{"p":16,"id":"item_both_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"mos","p":52},{"g":"nos","p":22}],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":12,"gtype":"cloth_chest","pn":2}'}}',
'legs' : '{Count:1b,id:"cte_essentials:cloth_1_leggings",tag:{Damage:19,mmorpg_gear:'{"baseStats":{"p":35},"imp":{"p":96,"imp":""},"affixes":{"suf":[{"p":24,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":13,"id":"item_both_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":15,"gtype":"cloth_pants","pn":10}'}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:82,Enchantments:[{id:"minecraft:protection",lvl:4s}]}}',
0 : '{Count:1b,id:"minecraft:trident",tag:{Damage:49,mmorpg_gear:'{"baseStats":{"p":89},"imp":{"p":66,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"uniqueStats":{"perc":[17,64,80,7,48,94,81,5,83,94]},"data":{"map":{"sl":"false","uq":"soulfeast_tine"}},"rar":"unique","lvl":20,"gtype":"spear","pn":25}'}}',
1 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:10}}',
2 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:25,Enchantments:[{id:"minecraft:smite",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:knockback",lvl:2s}]}}',
3 : '{Count:1b,id:"minecraft:fishing_rod",tag:{Damage:3,Enchantments:[{id:"naturesaura:aura_mending",lvl:1s},{id:"minecraft:unbreaking",lvl:1s}],mmorpg_tool_stats:'{"prof":"fishing","affixes":[],"lvl":13,"xp":90,"force_lvl":-1}'}}',
4 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:91,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":10,"xp":133,"force_lvl":-1}'}}',
5 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:174,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:sharpness",lvl:3s},{id:"minecraft:smite",lvl:4s},{id:"minecraft:silk_touch",lvl:1s}]}}',
6 : '{Count:2b,id:"minecraft:rotten_flesh"}',
7 : '{Count:3b,id:"minecraft:emerald"}',
8 : '{Count:60b,id:"minecraft:golden_carrot"}',
9 : '{Count:8b,id:"createaddition:iron_wire"}',
10 : '{Count:14b,id:"minecraft:leather"}',
11 : '{Count:21b,id:"minecraft:acacia_log"}',
12 : '{Count:2b,id:"sophisticatedbackpacks:upgrade_base"}',
13 : '',
14 : '{Count:1b,id:"minecraft:stick"}',
15 : '{Count:12b,id:"minecraft:stick"}',
16 : '',
17 : '{Count:48b,id:"minecraft:iron_ingot"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '{Count:2b,id:"minecraft:stick"}',
24 : '{Count:2b,id:"waystones:warp_dust"}',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
