'offhand' : '{Count:49b,id:"minecraft:torch"}',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '',
1 : '{Count:1b,id:"supplementaries:flute",tag:{Damage:6}}',
2 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:505,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:fortune",lvl:3s}],mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":18,"xp":596,"force_lvl":-1}'}}',
3 : '{Count:3b,id:"minecraft:wither_skeleton_skull"}',
4 : '{Count:4b,id:"minecraft:soul_sand"}',
5 : '{Count:1b,id:"telepass:diamond_telepass",tag:{Damage:4,"telepass:ownerName":"DonySken"}}',
6 : '{Count:1b,id:"minecraft:trident",tag:{Damage:4,mmorpg_gear:'{"baseStats":{"p":67},"imp":{"p":38,"imp":"war_spear"},"affixes":{"suf":[{"p":67,"id":"of_ease","rar":"epic","ty":"suffix"},{"p":31,"id":"of_sweeping","rar":"uncommon","ty":"suffix"}],"pre":[{"p":20,"id":"true_hit","rar":"common","ty":"prefix"},{"p":61,"id":"wep_item_flat_2h","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"epic","lvl":17,"gtype":"spear","pn":50}'}}',
7 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:219,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:sharpness",lvl:3s},{id:"minecraft:smite",lvl:4s},{id:"minecraft:silk_touch",lvl:1s}]}}',
8 : '{Count:1b,id:"waystones:warp_stone",tag:{Damage:0}}',
9 : '{Count:1b,id:"minecraft:eye_armor_trim_smithing_template"}',
10 : '{Count:1b,id:"cte_essentials:cloth_2_helmet",tag:{Damage:64,mmorpg_gear:'{"baseStats":{"p":45},"imp":{"p":31,"imp":"vdo_mask"},"affixes":{"suf":[{"p":51,"id":"lightning_res","rar":"rare","ty":"suffix"}],"pre":[{"p":13,"id":"seraphim","rar":"common","ty":"prefix"},{"p":35,"id":"item_both_ms_half","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":4,"gtype":"cloth_helmet","pn":25}'}}',
11 : '{Count:1b,id:"cte_essentials:leather_2_leggings",tag:{Damage:44,mmorpg_gear:'{"baseStats":{"p":42},"imp":{"p":64,"imp":""},"affixes":{"suf":[{"p":40,"id":"chaos_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":41,"id":"giants","rar":"rare","ty":"prefix"},{"p":42,"id":"item_flat_dodge","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"leather_pants","pn":25}'}}',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '{Count:1b,id:"mmorpg:stone/2"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '{Count:44b,id:"minecraft:cobblestone"}',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:245}}',
31 : '',
32 : '{Count:6b,id:"minecraft:obsidian"}',
33 : '{Count:1b,id:"mmorpg:offhand/dodge/wood",tag:{mmorpg_gear:'{"baseStats":{"p":27},"imp":{"p":86,"imp":""},"affixes":{"suf":[{"p":13,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":24,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":51,"gtype":"totem","pn":10}'}}',
34 : '{Count:4b,id:"minecraft:book"}',
35 : '',
