'offhand' : '',
'head' : '{Count:1b,id:"cte_essentials:leather_2_helmet",tag:{Damage:91,mmorpg_gear:'{"baseStats":{"p":49},"imp":{"p":12,"imp":"bone_helm"},"affixes":{"suf":[{"p":20,"id":"of_the_troll","rar":"common","ty":"suffix"}],"pre":[{"p":18,"id":"item_perc_dodge","rar":"common","ty":"prefix"},{"p":32,"id":"seraphim","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":14,"gtype":"leather_helmet","pn":25}'}}',
'chest' : '{Count:1b,id:"cte_essentials:cloth_1_chestplate",tag:{Damage:91,mmorpg_gear:'{"baseStats":{"p":40},"imp":{"p":6,"imp":""},"affixes":{"suf":[{"p":18,"id":"lightning_res","rar":"common","ty":"suffix"}],"pre":[{"p":25,"id":"resplendent","rar":"common","ty":"prefix"},{"p":51,"id":"item_flat_ms_half","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":4,"gtype":"cloth_chest","pn":25}'}}',
'legs' : '{Count:1b,id:"cte_essentials:leather_2_leggings",tag:{Damage:91,mmorpg_gear:'{"baseStats":{"p":42},"imp":{"p":64,"imp":""},"affixes":{"suf":[{"p":40,"id":"chaos_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":41,"id":"giants","rar":"rare","ty":"prefix"},{"p":42,"id":"item_flat_dodge","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"leather_pants","pn":25}'}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:282,Enchantments:[{id:"minecraft:protection",lvl:4s}]}}',
0 : '{Count:1b,id:"minecraft:trident",tag:{Damage:29,mmorpg_gear:'{"baseStats":{"p":89},"imp":{"p":66,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"uniqueStats":{"perc":[17,64,80,7,48,94,81,5,83,94]},"data":{"map":{"sl":"false","uq":"soulfeast_tine"}},"rar":"unique","lvl":20,"gtype":"spear","pn":25}'}}',
1 : '{Count:19b,id:"mmorpg:stone/0"}',
2 : '{Count:1b,id:"minecraft:iron_shovel",tag:{Damage:123}}',
3 : '{Count:1b,id:"telepass:diamond_telepass",tag:{Damage:4,"telepass:ownerName":"GodKillerDante"}}',
4 : '{Count:1b,id:"telepass:diamond_telepass",tag:{Damage:2,"telepass:ownerName":"DonySken"}}',
5 : '{Count:1b,id:"minecraft:filled_map",tag:{Decorations:[{id:"+",rot:180.0d,type:17b,x:-4480.0d,z:4960.0d}],display:{Name:'{"translate":"Nether City Map"}'},map:3}}',
6 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:18,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:fortune",lvl:3s}],mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":3,"xp":27,"force_lvl":-1}'}}',
7 : '{Count:1b,id:"minecraft:shield",tag:{BlockEntityTag:{Base:4,Patterns:[{Color:15,Pattern:"hhb"},{Color:4,Pattern:"bt"},{Color:14,Pattern:"mr"},{Color:15,Pattern:"mc"},{Color:14,Pattern:"flo"},{Color:15,Pattern:"tt"}]},CustomModelData:1450302,Damage:0,HideFlags:32,display:{Lore:['{"italic":false,"color":"#77CC00","translate":"incendium.item.radiation_shield.desc1","fallback":"Releases radiation"}','{"italic":false,"color":"#77CC00","translate":"incendium.item.radiation_shield.desc2","fallback":"when blocking an attack"}','{"text":""}','{"italic":true,"color":"#FF8000","translate":"incendium","fallback":"Incendium"}'],Name:'{"italic":false,"color":"#44FF00","translate":"incendium.item.radiation_shield.name","fallback":"Radiation Shield"}'},incendium:{item:"radiation_shield"}}}',
8 : '{Count:1b,id:"waystones:warp_stone",tag:{Damage:0}}',
9 : '{Count:64b,id:"minecraft:torch"}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":51},"imp":{"p":90,"imp":"broad_axe"},"affixes":{"suf":[{"p":46,"id":"of_ease","rar":"rare","ty":"suffix"}],"pre":[{"p":30,"id":"wep_item_both","rar":"uncommon","ty":"prefix"},{"p":25,"id":"fire_wep_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":27,"gtype":"axe","pn":25}'}}',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '{Count:7b,id:"minecraft:iron_ingot"}',
33 : '{Count:2b,id:"mmorpg:stone/2"}',
34 : '{Count:8b,id:"minecraft:nether_bricks"}',
35 : '{Count:9b,id:"minecraft:gold_ingot"}',
