'offhand' : '{Count:28b,id:"minecraft:torch"}',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:121}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:135,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":1,"imp":""},"affixes":{"suf":[],"pre":[{"p":16,"id":"item_both_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"mos","p":52},{"g":"nos","p":22}],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":12,"gtype":"cloth_chest","pn":2}'}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:136,mmorpg_gear:'{"baseStats":{"p":70},"imp":{"p":89,"imp":""},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[{"g":"dos","p":100},{"g":"ano","p":6},{"g":"mos","p":8},{"g":"nos","p":19}],"sl":4,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"runeword","lvl":12,"gtype":"cloth_pants","pn":12}'}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:186}}',
0 : '{Count:1b,id:"minecraft:trident",tag:{Damage:10,mmorpg_gear:'{"baseStats":{"p":67},"imp":{"p":38,"imp":"war_spear"},"affixes":{"suf":[{"p":67,"id":"of_ease","rar":"epic","ty":"suffix"},{"p":31,"id":"of_sweeping","rar":"uncommon","ty":"suffix"}],"pre":[{"p":20,"id":"true_hit","rar":"common","ty":"prefix"},{"p":61,"id":"wep_item_flat_2h","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"epic","lvl":17,"gtype":"spear","pn":50}'}}',
1 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:11,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":4,"xp":-13,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:61}}',
3 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":41},"imp":{"p":51,"imp":"arcane_staff"},"affixes":{"suf":[{"p":53,"id":"of_pene","rar":"rare","ty":"suffix"}],"pre":[{"p":50,"id":"heal_crit_prefix","rar":"rare","ty":"prefix"},{"p":21,"id":"lightning_spell_ele_dmg","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":16,"gtype":"staff","pn":25}'}}',
4 : '{Count:2b,id:"minecraft:netherrack"}',
5 : '{Count:22b,id:"minecraft:gold_nugget"}',
6 : '{Count:31b,id:"minecraft:bread"}',
7 : '{Count:1b,id:"farmersdelight:cake_slice"}',
8 : '{Count:7b,id:"mmorpg:potion/health/0",tag:{level:1,tier:0}}',
9 : '{Count:4b,id:"minecraft:quartz"}',
10 : '{Count:1b,id:"minecraft:water_bucket"}',
11 : '{Count:4b,id:"minecraft:bone"}',
12 : '{Count:1b,id:"wstweaks:fragment"}',
13 : '{Count:58b,id:"minecraft:stick"}',
14 : '{Count:1b,id:"minecraft:ender_pearl"}',
15 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
16 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
17 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '{Count:3b,id:"waystones:warp_scroll"}',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '{Count:1b,id:"minecraft:jungle_boat"}',
33 : '',
34 : '',
35 : '',
