'offhand' : '',
'head' : '{Count:1b,id:"cte_essentials:cloth_2_helmet",tag:{Damage:93,mmorpg_gear:'{"baseStats":{"p":45},"imp":{"p":31,"imp":"vdo_mask"},"affixes":{"suf":[{"p":51,"id":"lightning_res","rar":"rare","ty":"suffix"}],"pre":[{"p":13,"id":"seraphim","rar":"common","ty":"prefix"},{"p":35,"id":"item_both_ms_half","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":4,"gtype":"cloth_helmet","pn":25}'}}',
'chest' : '',
'legs' : '{Count:1b,id:"cte_essentials:leather_2_leggings",tag:{Damage:96,mmorpg_gear:'{"baseStats":{"p":42},"imp":{"p":64,"imp":""},"affixes":{"suf":[{"p":40,"id":"chaos_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":41,"id":"giants","rar":"rare","ty":"prefix"},{"p":42,"id":"item_flat_dodge","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"leather_pants","pn":25}'}}',
'feet' : '',
0 : '{Count:1b,id:"minecraft:trident",tag:{Damage:33,Enchantments:[{id:"minecraft:knockback",lvl:2s},{id:"minecraft:riptide",lvl:3s}],RepairCost:1,mmorpg_gear:'{"baseStats":{"p":89},"imp":{"p":66,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"uniqueStats":{"perc":[17,64,80,7,48,94,81,5,83,94]},"data":{"map":{"lt":"5","sl":"false","uq":"soulfeast_tine"}},"rar":"unique","lvl":25,"gtype":"spear","pn":0}'}}',
1 : '{Count:1b,id:"create:wrench"}',
2 : '{Count:1b,id:"minecraft:netherite_pickaxe",tag:{Damage:799,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:fortune",lvl:3s}],mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":19,"xp":413,"force_lvl":-1}'}}',
3 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:392,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:sharpness",lvl:3s},{id:"minecraft:smite",lvl:4s},{id:"minecraft:silk_touch",lvl:1s}]}}',
4 : '{Count:1b,id:"minecraft:iron_hoe",tag:{Damage:38}}',
5 : '{Count:6b,id:"minecraft:stick"}',
6 : '{Count:34b,id:"minecraft:torch"}',
7 : '{Count:1b,id:"paraglider:spirit_orb"}',
8 : '{Count:1b,id:"minecraft:bucket"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '{Count:9b,id:"mmorpg:stone/0"}',
14 : '',
15 : '{Count:4b,id:"minecraft:acacia_planks"}',
16 : '',
17 : '{Count:1b,id:"telepass:diamond_telepass",tag:{Damage:4,"telepass:ownerName":"DonySken"}}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '{Count:17b,id:"minecraft:dried_kelp"}',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '{Count:1b,id:"minecraft:iron_ingot"}',
34 : '{Count:1b,id:"mmorpg:stone/3"}',
35 : '{Count:1b,id:"waystones:warp_stone",tag:{Damage:0}}',
