'offhand' : '',
'head' : '{Count:1b,id:"aquamirae:abyssal_heaume",tag:{Damage:108,Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:respiration",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:mending",lvl:1s}],RepairCost:1,mmorpg_gear:'{"baseStats":{"p":60},"imp":{"p":90,"imp":"golden_crown"},"affixes":{"suf":[{"p":30,"id":"fire_res","rar":"uncommon","ty":"suffix"},{"p":41,"id":"of_the_troll","rar":"rare","ty":"suffix"}],"pre":[{"p":13,"id":"item_flat_ms_half","rar":"common","ty":"prefix"},{"p":65,"id":"seraphim","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":20,"gtype":"cloth_helmet","pn":25}'}}',
'chest' : '{Count:1b,id:"aquamirae:three_bolt_suit",tag:{Damage:269,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"minecraft:mending",lvl:1s}],RepairCost:1,mmorpg_gear:'{"baseStats":{"p":66},"imp":{"p":69,"imp":""},"affixes":{"suf":[{"p":61,"id":"of_the_philosopher","rar":"epic","ty":"suffix"},{"p":40,"id":"of_the_wind","rar":"uncommon","ty":"suffix"}],"pre":[{"p":41,"id":"glimmering","rar":"rare","ty":"prefix"},{"p":51,"id":"seraphim","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":20,"gtype":"cloth_chest","pn":25}'}}',
'legs' : '{Count:1b,id:"aquamirae:three_bolt_leggings",tag:{Damage:247,Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:mending",lvl:1s}],RepairCost:1,mmorpg_gear:'{"baseStats":{"p":62},"imp":{"p":90,"imp":""},"affixes":{"suf":[{"p":10,"id":"of_the_titan","rar":"common","ty":"suffix"},{"p":33,"id":"chaos_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":37,"id":"seraphim","rar":"uncommon","ty":"prefix"},{"p":62,"id":"resplendent","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":20,"gtype":"plate_pants","pn":25}'}}',
'feet' : '{Count:1b,id:"aquamirae:three_bolt_boots",tag:{Damage:225,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"minecraft:mending",lvl:1s}],RepairCost:1,mmorpg_gear:'{"baseStats":{"p":69},"imp":{"p":81,"imp":""},"affixes":{"suf":[{"p":37,"id":"of_the_titan","rar":"uncommon","ty":"suffix"},{"p":32,"id":"strong_dex_armor_suf","rar":"uncommon","ty":"suffix"}],"pre":[{"p":38,"id":"item_flat_armor_half","rar":"uncommon","ty":"prefix"},{"p":40,"id":"azure","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":20,"gtype":"plate_boots","pn":25}'}}',
0 : '{Count:1b,id:"minecraft:trident",tag:{Damage:70,Enchantments:[{id:"minecraft:knockback",lvl:2s},{id:"minecraft:riptide",lvl:3s}],RepairCost:1,mmorpg_gear:'{"baseStats":{"p":89},"imp":{"p":66,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"uniqueStats":{"perc":[17,64,80,7,48,94,81,5,83,94]},"data":{"map":{"lt":"5","sl":"false","uq":"soulfeast_tine"}},"rar":"unique","lvl":25,"gtype":"spear","pn":0}'}}',
1 : '{Count:54b,id:"minecraft:firework_rocket",tag:{Fireworks:{Flight:1b}}}',
2 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:299,RepairCost:3,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":16,"xp":104,"force_lvl":-1}'}}',
3 : '{Count:16b,id:"minecraft:ender_pearl"}',
4 : '{Count:1b,id:"telepass:diamond_telepass",tag:{Damage:5,"telepass:ownerName":"DonySken"}}',
5 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:454,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:sharpness",lvl:3s},{id:"minecraft:smite",lvl:4s},{id:"minecraft:silk_touch",lvl:1s}],RepairCost:1}}',
6 : '{Count:1b,id:"minecolonies:clipboard",tag:{colony:3}}',
7 : '{Count:1b,id:"cte_essentials:cloth_0_chestplate",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":19},"imp":{"p":18,"imp":""},"affixes":{"suf":[],"pre":[{"p":20,"id":"item_both_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":49,"gtype":"cloth_chest","pn":5}'}}',
8 : '{Count:64b,id:"mmorpg:stone/0"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '{Count:1b,id:"minecraft:suspicious_stew",tag:{Effects:[{EffectDuration:100,EffectId:20,"forge:effect_id":"minecraft:wither"}]}}',
25 : '{Count:5b,id:"minecraft:purpur_block"}',
26 : '{Count:1b,id:"minecraft:shield",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":10},"imp":{"p":11,"imp":""},"affixes":{"suf":[],"pre":[{"p":16,"id":"giants","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":51,"gtype":"shield","pn":5}'}}',
27 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":33},"imp":{"p":35,"imp":"broad_axe"},"affixes":{"suf":[{"p":30,"id":"of_pene","rar":"uncommon","ty":"suffix"}],"pre":[{"p":30,"id":"physical_wep_dmg","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":51,"gtype":"axe","pn":10}'}}',
28 : '{Count:8b,id:"minecraft:stick"}',
29 : '{Count:7b,id:"minecraft:crying_obsidian"}',
30 : '{Count:6b,id:"minecraft:chorus_fruit"}',
31 : '{Count:8b,id:"minecraft:end_stone"}',
32 : '{Count:1b,id:"mmorpg:stat_soul",tag:{CustomModelData:8,mmorpg_stat_soul:'{"tier":2,"slot":"pants","rar":"uncommon","fam":"NONE","uniq":"","force_tag":"","can_sal":true}'}}',
33 : '{Count:4b,id:"minecraft:beetroot_seeds"}',
34 : '{Count:10b,id:"minecraft:dead_bush"}',
35 : '{Count:1b,id:"minecraft:wither_rose"}',
