'offhand' : '',
'head' : '{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:103,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"combatroll:multi_roll",lvl:2s}]}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:86,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":1,"imp":""},"affixes":{"suf":[],"pre":[{"p":16,"id":"item_both_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"mos","p":52},{"g":"nos","p":22}],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":12,"gtype":"cloth_chest","pn":2}'}}',
'legs' : '{Count:1b,id:"cte_essentials:cloth_1_leggings",tag:{Damage:86,mmorpg_gear:'{"baseStats":{"p":35},"imp":{"p":96,"imp":""},"affixes":{"suf":[{"p":24,"id":"water_res","rar":"common","ty":"suffix"}],"pre":[{"p":13,"id":"item_both_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":2,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":15,"gtype":"cloth_pants","pn":10}'}}',
'feet' : '{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:149,Enchantments:[{id:"minecraft:protection",lvl:4s}]}}',
0 : '{Count:1b,id:"minecraft:trident",tag:{Damage:85,mmorpg_gear:'{"baseStats":{"p":89},"imp":{"p":66,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"uniqueStats":{"perc":[17,64,80,7,48,94,81,5,83,94]},"data":{"map":{"sl":"false","uq":"soulfeast_tine"}},"rar":"unique","lvl":20,"gtype":"spear","pn":25}'}}',
1 : '{Count:13b,id:"mmorpg:stone/0"}',
2 : '{Count:53b,id:"chococraft:gysahl_green"}',
3 : '{Count:32b,id:"chococraft:gysahl_green"}',
4 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:31,Enchantments:[{id:"minecraft:smite",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:knockback",lvl:2s}]}}',
5 : '{Count:1b,id:"chococraft:chocopedia"}',
6 : '{Count:1b,id:"telepass:diamond_telepass",tag:{Damage:3,"telepass:ownerName":"GodKillerDante"}}',
7 : '',
8 : '{Count:1b,id:"waystones:warp_stone",tag:{Damage:0}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '{Count:19b,id:"minecraft:acacia_log"}',
15 : '{Count:3b,id:"minecraft:acacia_planks"}',
16 : '',
17 : '{Count:1b,id:"mmorpg:rare_mats/farming/medium"}',
18 : '',
19 : '',
20 : '',
21 : '{Count:6b,id:"minecraft:bread"}',
22 : '{Count:1b,id:"minecraft:fishing_rod",tag:{Damage:3,Enchantments:[{id:"naturesaura:aura_mending",lvl:1s},{id:"minecraft:unbreaking",lvl:1s}],mmorpg_tool_stats:'{"prof":"fishing","affixes":[],"lvl":13,"xp":90,"force_lvl":-1}'}}',
23 : '{Count:25b,id:"minecraft:smooth_red_sandstone"}',
24 : '',
25 : '{Count:1b,id:"mmorpg:jewelry/ring/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":21},"imp":{"p":23,"imp":"ms_ring"},"affixes":{"suf":[],"pre":[{"p":21,"id":"archeologists","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"common","lvl":16,"gtype":"ring","pn":5}'}}',
26 : '{Count:1b,id:"mmorpg:skill_gems/aura/str",tag:{mmorpg_skill_gem:'{"id":"armor","type":"AURA","perc":19,"rar":"common","links":1,"sal":true}'}}',
27 : '{Count:10b,id:"minecraft:glowstone_dust"}',
28 : '{Count:4b,id:"minecraft:potato"}',
29 : '{Count:8b,id:"minecraft:gunpowder"}',
30 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:smite",lvl:5s},{id:"minecraft:power",lvl:4s}]}}',
31 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:0}}',
32 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"obscure_api:distance",lvl:2s}]}}',
33 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:100,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":10,"xp":133,"force_lvl":-1}'}}',
34 : '{Count:1b,id:"telepass:diamond_telepass",tag:{Damage:0,"telepass:ownerName":"DonySken"}}',
35 : '{Count:7b,id:"minecraft:mutton"}',
