'offhand' : '',
'head' : '{Count:1b,id:"cte_essentials:cloth_2_helmet",tag:{Damage:110,mmorpg_gear:'{"baseStats":{"p":45},"imp":{"p":31,"imp":"vdo_mask"},"affixes":{"suf":[{"p":51,"id":"lightning_res","rar":"rare","ty":"suffix"}],"pre":[{"p":13,"id":"seraphim","rar":"common","ty":"prefix"},{"p":35,"id":"item_both_ms_half","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":4,"gtype":"cloth_helmet","pn":25}'}}',
'chest' : '{Count:1b,id:"cte_essentials:cloth_1_chestplate",tag:{Damage:110,mmorpg_gear:'{"baseStats":{"p":34},"imp":{"p":5,"imp":""},"affixes":{"suf":[{"p":18,"id":"chaos_res","rar":"common","ty":"suffix"}],"pre":[{"p":26,"id":"glimmering","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":14,"gtype":"cloth_chest","pn":10}'}}',
'legs' : '{Count:1b,id:"cte_essentials:leather_2_leggings",tag:{Damage:110,mmorpg_gear:'{"baseStats":{"p":42},"imp":{"p":64,"imp":""},"affixes":{"suf":[{"p":40,"id":"chaos_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":41,"id":"giants","rar":"rare","ty":"prefix"},{"p":42,"id":"item_flat_dodge","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":6,"gtype":"leather_pants","pn":25}'}}',
'feet' : '{Count:1b,id:"cte_essentials:cloth_2_boots",tag:{Damage:110,mmorpg_gear:'{"baseStats":{"p":45},"imp":{"p":94,"imp":""},"affixes":{"suf":[{"p":25,"id":"of_the_philosopher","rar":"common","ty":"suffix"}],"pre":[{"p":13,"id":"gazelles","rar":"common","ty":"prefix"},{"p":27,"id":"azure","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":25,"gtype":"cloth_boots","pn":25}'}}',
0 : '{Count:1b,id:"minecraft:trident",tag:{Damage:17,Enchantments:[{id:"minecraft:knockback",lvl:2s},{id:"minecraft:riptide",lvl:3s}],RepairCost:1,mmorpg_gear:'{"baseStats":{"p":89},"imp":{"p":66,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"uniqueStats":{"perc":[17,64,80,7,48,94,81,5,83,94]},"data":{"map":{"lt":"5","sl":"false","uq":"soulfeast_tine"}},"rar":"unique","lvl":25,"gtype":"spear","pn":0}'}}',
1 : '{Count:1b,id:"minecraft:trident",tag:{Damage:12,mmorpg_gear:'{"baseStats":{"p":67},"imp":{"p":38,"imp":"war_spear"},"affixes":{"suf":[{"p":67,"id":"of_ease","rar":"epic","ty":"suffix"},{"p":31,"id":"of_sweeping","rar":"uncommon","ty":"suffix"}],"pre":[{"p":20,"id":"true_hit","rar":"common","ty":"prefix"},{"p":61,"id":"wep_item_flat_2h","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"lt":"2"}},"rar":"epic","lvl":19,"gtype":"spear","pn":40}'}}',
2 : '{Count:1b,id:"minecraft:netherite_pickaxe",tag:{Damage:1029,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:fortune",lvl:3s}],mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":19,"xp":413,"force_lvl":-1}'}}',
3 : '',
4 : '{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:8,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:silk_touch",lvl:1s}]}}',
5 : '',
6 : '{Count:1b,id:"waystones:warp_stone",tag:{Damage:0}}',
7 : '{Count:1b,id:"minecraft:flint_and_steel",tag:{Damage:1}}',
8 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:316}}',
9 : '{Count:64b,id:"minecraft:cobblestone"}',
10 : '{Count:51b,id:"minecraft:stick"}',
11 : '{Count:30b,id:"minecraft:torch"}',
12 : '{Count:26b,id:"create:andesite_alloy"}',
13 : '{Count:16b,id:"create:iron_sheet"}',
14 : '{Count:1b,id:"telepass:diamond_telepass",tag:{Damage:2,"telepass:ownerName":"DonySken"}}',
15 : '{Count:6b,id:"minecraft:bone_meal"}',
16 : '{Count:4b,id:"minecraft:rotten_flesh"}',
17 : '{Count:2b,id:"minecraft:acacia_door"}',
18 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:98,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:sharpness",lvl:3s},{id:"minecraft:smite",lvl:4s},{id:"minecraft:silk_touch",lvl:1s}],RepairCost:1}}',
19 : '{Count:1b,id:"mmorpg:stone/0"}',
20 : '{Count:1b,id:"minecraft:emerald"}',
21 : '{Count:1b,id:"create:wrench"}',
22 : '{Count:1b,id:"minecraft:iron_hoe",tag:{Damage:38}}',
23 : '{Count:1b,id:"minecraft:bucket"}',
24 : '{Count:1b,id:"mmorpg:rare_mats/husbandry/greater"}',
25 : '{Count:1b,id:"mmorpg:rare_mats/husbandry/lesser"}',
26 : '{Count:2b,id:"chococraft:chocobo_feather"}',
27 : '',
28 : '',
29 : '',
30 : '{Count:11b,id:"create:shaft"}',
31 : '',
32 : '{Count:1b,id:"minecraft:bone"}',
33 : '',
34 : '',
35 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
