'offhand' : '',
'head' : '{Count:1b,id:"aquamirae:three_bolt_helmet",tag:{Damage:25,Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:respiration",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:mending",lvl:1s}],RepairCost:1,mmorpg_gear:'{"baseStats":{"p":56},"imp":{"p":50,"imp":"mind_cage"},"affixes":{"suf":[{"p":31,"id":"fire_res","rar":"uncommon","ty":"suffix"},{"p":15,"id":"lightning_res","rar":"common","ty":"suffix"}],"pre":[{"p":39,"id":"glimmering","rar":"uncommon","ty":"prefix"},{"p":33,"id":"item_both_ms_half","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":20,"gtype":"cloth_helmet","pn":25}'}}',
'chest' : '{Count:1b,id:"aquamirae:three_bolt_suit",tag:{Damage:73,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"minecraft:mending",lvl:1s}],RepairCost:1,mmorpg_gear:'{"baseStats":{"p":66},"imp":{"p":69,"imp":""},"affixes":{"suf":[{"p":61,"id":"of_the_philosopher","rar":"epic","ty":"suffix"},{"p":40,"id":"of_the_wind","rar":"uncommon","ty":"suffix"}],"pre":[{"p":41,"id":"glimmering","rar":"rare","ty":"prefix"},{"p":51,"id":"seraphim","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":20,"gtype":"cloth_chest","pn":25}'}}',
'legs' : '{Count:1b,id:"aquamirae:three_bolt_leggings",tag:{Damage:19,Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:mending",lvl:1s}],RepairCost:1,mmorpg_gear:'{"baseStats":{"p":62},"imp":{"p":90,"imp":""},"affixes":{"suf":[{"p":10,"id":"of_the_titan","rar":"common","ty":"suffix"},{"p":33,"id":"chaos_res","rar":"uncommon","ty":"suffix"}],"pre":[{"p":37,"id":"seraphim","rar":"uncommon","ty":"prefix"},{"p":62,"id":"resplendent","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":20,"gtype":"plate_pants","pn":25}'}}',
'feet' : '{Count:1b,id:"aquamirae:three_bolt_boots",tag:{Damage:19,Enchantments:[{id:"minecraft:protection",lvl:4s},{id:"minecraft:mending",lvl:1s}],RepairCost:1,mmorpg_gear:'{"baseStats":{"p":69},"imp":{"p":81,"imp":""},"affixes":{"suf":[{"p":37,"id":"of_the_titan","rar":"uncommon","ty":"suffix"},{"p":32,"id":"strong_dex_armor_suf","rar":"uncommon","ty":"suffix"}],"pre":[{"p":38,"id":"item_flat_armor_half","rar":"uncommon","ty":"prefix"},{"p":40,"id":"azure","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"epic","lvl":20,"gtype":"plate_boots","pn":25}'}}',
0 : '{Count:1b,id:"minecraft:trident",tag:{Damage:72,Enchantments:[{id:"minecraft:knockback",lvl:2s},{id:"minecraft:riptide",lvl:3s}],RepairCost:1,mmorpg_gear:'{"baseStats":{"p":89},"imp":{"p":66,"imp":"hyperion_spear"},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"uniqueStats":{"perc":[17,64,80,7,48,94,81,5,83,94]},"data":{"map":{"lt":"5","sl":"false","uq":"soulfeast_tine"}},"rar":"unique","lvl":25,"gtype":"spear","pn":0}'}}',
1 : '{Count:1b,id:"minecolonies:resourcescroll",tag:{builder:{x:-1812,y:80,z:576},colony:3,version:{},wo_hash:""}}',
2 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:995,RepairCost:1,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":15,"xp":112,"force_lvl":-1}'}}',
3 : '',
4 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:0}}',
5 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:280,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:sharpness",lvl:3s},{id:"minecraft:smite",lvl:4s},{id:"minecraft:silk_touch",lvl:1s}],RepairCost:1}}',
6 : '{Count:1b,id:"minecraft:netherite_pickaxe",tag:{Damage:1430,Enchantments:[{id:"minecraft:efficiency",lvl:4s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:fortune",lvl:3s},{id:"minecraft:mending",lvl:1s}],RepairCost:1,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":19,"xp":413,"force_lvl":-1}'}}',
7 : '{Count:1b,id:"minecraft:trident",tag:{Damage:133,mmorpg_gear:'{"baseStats":{"p":67},"imp":{"p":38,"imp":"war_spear"},"affixes":{"suf":[{"p":67,"id":"of_ease","rar":"epic","ty":"suffix"},{"p":31,"id":"of_sweeping","rar":"uncommon","ty":"suffix"}],"pre":[{"p":20,"id":"true_hit","rar":"common","ty":"prefix"},{"p":61,"id":"wep_item_flat_2h","rar":"epic","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{"lt":"2"}},"rar":"epic","lvl":19,"gtype":"spear","pn":40}'}}',
8 : '{Count:23b,id:"minecraft:potato"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '{Count:1b,id:"minecraft:iron_hoe",tag:{Damage:81}}',
17 : '{Count:1b,id:"comforts:sleeping_bag_white"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '{Count:1b,id:"simplehats:crown"}',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '{Count:1b,id:"waystones:warp_stone",tag:{Damage:0}}',
