'offhand' : '{Count:1b,id:"stalwart_dungeons:stone_hammer",tag:{Damage:36,mmorpg_gear:'{"baseStats":{"p":27},"imp":{"p":36,"imp":"ceremonial_hammer"},"affixes":{"suf":[{"p":27,"id":"of_spell_dmg","rar":"uncommon","ty":"suffix"}],"pre":[{"p":33,"id":"runic","rar":"uncommon","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":1,"rw":"","rp":0},"data":{"map":{}},"rar":"uncommon","lvl":12,"gtype":"hammer","pn":10}'}}',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:12}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:26,mmorpg_gear:'{"baseStats":{"p":13},"imp":{"p":1,"imp":""},"affixes":{"suf":[],"pre":[{"p":16,"id":"item_both_ms","rar":"common","ty":"prefix"}],"cor":[]},"sockets":{"so":[{"g":"mos","p":52},{"g":"nos","p":22}],"sl":2,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"common","lvl":12,"gtype":"cloth_chest","pn":2}'}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:27,mmorpg_gear:'{"baseStats":{"p":70},"imp":{"p":89,"imp":""},"affixes":{"suf":[],"pre":[],"cor":[]},"sockets":{"so":[{"g":"dos","p":100},{"g":"ano","p":6},{"g":"mos","p":8},{"g":"nos","p":19}],"sl":4,"rw":"","rp":0},"data":{"map":{"sl":"false"}},"rar":"runeword","lvl":12,"gtype":"cloth_pants","pn":12}'}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:77}}',
0 : '{Count:1b,id:"mmorpg:weapon/staff/iron",tag:{Damage:0,mmorpg_gear:'{"baseStats":{"p":46},"imp":{"p":80,"imp":"cursed_staff"},"affixes":{"suf":[{"p":37,"id":"of_spell_dmg","rar":"uncommon","ty":"suffix"}],"pre":[{"p":17,"id":"wep_item_perc","rar":"common","ty":"prefix"},{"p":55,"id":"focused","rar":"rare","ty":"prefix"}],"cor":[]},"sockets":{"so":[],"sl":0,"rw":"","rp":0},"data":{"map":{}},"rar":"rare","lvl":3,"gtype":"staff","pot":"rare","pn":100}'}}',
1 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:21,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":4,"xp":1,"force_lvl":-1}'}}',
2 : '{Count:1b,id:"minecraft:iron_pickaxe",tag:{Damage:179,mmorpg_tool_stats:'{"prof":"mining","affixes":[],"lvl":9,"xp":179,"force_lvl":-1}'}}',
3 : '{Count:1b,id:"minecraft:iron_axe",tag:{Damage:45}}',
4 : '{Count:1b,id:"minecraft:water_bucket"}',
5 : '{Count:37b,id:"minecraft:bread"}',
6 : '',
7 : '{Count:34b,id:"mmorpg:stone/0"}',
8 : '{Count:2b,id:"waystones:warp_scroll"}',
9 : '{Count:1b,id:"minecraft:egg"}',
10 : '{Count:1b,id:"mmorpg:rare_mats/mining/medium"}',
11 : '{Count:1b,id:"mmorpg:rare_mats/husbandry/medium"}',
12 : '{Count:1b,id:"minecraft:oak_sapling"}',
13 : '{Count:1b,id:"minecraft:decorated_pot",tag:{BlockEntityTag:{sherds:["minecraft:brick","minecraft:brick","minecraft:brick","minecraft:danger_pottery_sherd"]}}}',
14 : '{Count:3b,id:"minecraft:rotten_flesh"}',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '{Count:2b,id:"minecraft:string"}',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '{Count:6b,id:"minecraft:gunpowder"}',
31 : '{Count:44b,id:"minecraft:gold_nugget"}',
32 : '{Count:3b,id:"minecraft:raw_iron"}',
33 : '{Count:3b,id:"minecraft:iron_ingot"}',
34 : '{Count:4b,id:"minecraft:emerald"}',
35 : '{Count:3b,id:"minecraft:porkchop"}',
